<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Antibody Production</title>
        <meta name="description" content="Antibody production involves the interaction of pathogen antigens, macrophages, T lymphocytes, and B lymphocytes. The complex steps in this immune response to a pathogen are concisely described through text and images.">
               <meta property="og:image" content="img/mac_lg2.png" />

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container">
    <div class="col-sm-12 col-md-12">
      <h1>How Lymphocytes Produce Antibody</h1>
    </div>
    <div class="col-sm-12 col-md-12">
      <p>&nbsp;</p>
      <p><img src="img/cover5.jpg"  min-width="100%" style="padding-left: 30px;" alt="Macrophage" align="right" />The scanning electron micrograph (right) shows a human macrophage (gray) approaching a chain of <em>Streptococcus pyogenes</em> (yellow). Riding atop the macrophage is a spherical lymphocyte. Both macrophages and lymphocytes can be found near an infection, and the interaction between these cells is important in eliminating infection. Below is an animation that illustrates the basic cell-cell interactions that lead to antibody production can be seen in the accompanying animation.</p>
      <p>&nbsp;</p>
      <h3><img src="img/antibody.gif"  min-width="100%" style="padding-left: 30px;" alt="Antibody Production" align="right" />Antigen Processing</h3>
      <p>When the macrophage eats bacteria, proteins (antigens) from the bacteria are broken down into short peptide chains and those peptides are then "displayed" on the macrophage surface attached to special molecules called MHC II (for Major Histocompatibility Complex Class II). Bacterial peptides are similarly processed and displayed on MHC II molecules on the surface of B lymphocytes.</p>
    </div>
    <div class="col-sm-12 col-md-12">
      <h3>Helper T Cell Stimulating B Cell</h3>
      <p>When a T lymphocyte "sees" the same peptide on the macrophage and on the B cell, the T cell stimulates the B cell to turn on antibody production. The helper t cell stimulates b cells through the release of cytokines.</p>
      <h3>Antibody Production</h3>
      <p>The stimulated B cell undergoes repeated cell divisions, enlargement and differentiation to form a clone of antibody secreting plasma cells. Hence. through specific antigen recognition of the invader, clonal expansion and B cell differentiation you acquire an effective number of plasma cells all secreting the same needed antibody. That antibody then binds to the bacteria making them easier to ingest by white cells. Antibody combined with a plasma component called "complement" may also kill the bacteria directly. </p>
      <h3>Monoclonal Antibodies</h3>
      <p>Using this knowledge scientists can now make large amounts of specific monoclonal antibodies for both antigen detection and treatment of diseases. </p>
      <p>&nbsp;</p>
    </div>


<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
