<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones_cams.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Melanoma Cam</title>
      <meta name="description" content="This interactive app allows you to view human melanoma cells filmed over a twenty-four hour period. Use the images to calculate the doubling time of the cancer cells.">
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    

  <!-- InstanceBeginEditable name="head" -->
  <script type="text/javascript" src="js/webcam1.js"></script>
<!-- InstanceEndEditable -->

</head>

<body onload="startscript()">

<div class="container-nav">    
	<div class="container">   

       <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>	              <li><a href="https://www.geneticsalive.com"> GeneTiCs Alive!</a></li>
	              <li><a href="hsitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              

              
  
            </ul>
              </li>
              
           </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        <!-- </div> --><!--/.container-fluid -->
      </nav>     
  </div> 
      <!-- /container -->
</div> <!-- /container-nav -->  
<div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>


<p>&nbsp;</p>
  <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><a href="cam0.htm">&lt; Cell Cams</a></li>
        <li>
          <h1>Cancer Cells</h1></li>
        <li><a href="cam2.htm">Bacteria Cam &gt;</a></li>
      </ul>
    </div>
  </div>
    <div class="col-sm-12 col-md-12">
      <p>This time-lapse sequence shows the growth of human melanoma cells. It was  filmed over a period of 24 hours and the resulting sequence of images is restarted every night at midnight (your local time). A new intermediate frame is loaded once every 10 minutes throughout the day.</p>
    </div>
    <div class="col-sm-8 col-md-8">
      <form name="clock" id="clock" onsubmit="0">
          <font face="Arial, Helvetica, sans-serif">
          <center>
          <table width="881" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="54%">
                <center>
                <table width="269" border="0" cellspacing="2" cellpadding="0">
                  <tr>
                    <td width="50%">
                      <center>
                      &nbsp;Local Time
                    </center>              </td>
                    <td width="50%">
                      <center>
                      &nbsp;Next Frame
                    </center>              </td>
                  </tr>
                  <tr>
                    <td width="50%" height="21">
                      <center>
                      &nbsp;
                     <input class="alignFix" type="text" name="face" size="13" />
                    </center>              </td>
                    <td width="50%">
                      <center>
                      <input class="alignFix" type="text" name="face2" size="13" onchange="newFrame('currImage')" />
                    </center>              </td>
                  </tr>
                </table>
                </center>
                <p></p>
                <center>
                <table width="471" border="1" cellspacing="1" cellpadding="1"
                  height="214">
                  <tr>
                    <td width="138" bgcolor="#000000"> <p>
                      <center>
                      First Frame
                      </center>
                    </p></td>
                    <td width="134" bgcolor="#000000"> <p>
                      <center>
                      Intermediate Frame
                      </center>
                    </p></td>
                    <td width="134" bgcolor="#000000"> <p>
                      <center>
                      Current Frame
                      </center>
                    </p></td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000"> <p>
                      <center>
                      &nbsp;<img src="cam1/mel1000.gif" height="120" width="120"
                      align="bottom" naturalsizeflag="3" />
                      </center>
                    </p></td>
                    <td bgcolor="#000000"> <p>
                      <center>
                      <img src="cam1/mel1000.gif" name="prevImage" width="120" height="120"
                      align="bottom" id="prevImage" naturalsizeflag="3" />
                      </center>
                    </p></td>
                    <td bgcolor="#000000"> <p>
                      <center>
                      <img src="cam1/blank.gif" name="currImage" width="120"
                      height="120" align="bottom" id="currImage" naturalsizeflag="3" />
                      </center>
                    </p></td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000" width="138"> <p>
                      <center>
                      &nbsp;
                      <input type = "test" name = "origTime" onchange = "newOrigTime()" value = "12:00:00 A.M." size = "13" />
                      </center>
                    </p></td>
                    <td bgcolor="#000000" width="134"> <p>
                      <center>
                      <input type="text" name="prevTime" size="13" onchange="newPrevTime()" />
                      </center>
                    </p></td>
                    <td bgcolor="#000000" width="134"> <p>
                      <center>
                      &nbsp;
                      <input type="text" name="currTime" size="13"
                      onchange="newCurrTime()" />
                      </center>
                    </p></td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000"> <p>
                      <center>
                      <input type = "int" value = "1" onchange = "reset()" name = "origFrame" size = "3" />
                      </center>
                    </p></td>
                    <td bgcolor="#000000"> <p>
                      <center>
                      <input type="int" name="frameToView" size="3" onchange = "newPrev('prevImage')" value = "1" />
                      </center>
                    </p></td>
                    <td bgcolor="#000000"> <p>
                      <center>
                      &nbsp;
                      <input type="int" name="currFrame" size="3" onchange = "newFrame('currImage')" />
                      </center>
                    </p></td>
                  </tr>
                </table>
                <p>
                <center>
                <input name="button" type = "button" onclick = "decrement('prevImage', 20)" value = "- 20" />
                <input name="button" type = "button" onclick = "decrement('prevImage', 5)" value = "- 5" />
                <input name="button" type = "button" onclick = "decrement('prevImage', 1)" value = "- 1" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="button" type = "button" onclick ="increment('prevImage', 1)" value = "+ 1" />
                <input name="button" type = "button" onclick ="increment('prevImage', 5)" value = "+ 5" />
                <input name="button" type = "button" onclick ="increment('prevImage', 20)" value = "+ 20" />
                </center>
                </p>
                <center>
                Jump to Any Intermediate Frame
                </center>
                </center>
              </td>
              <td width="9%">&nbsp;</td>
              <td width="37%" valign="top" nowrap><h3>&nbsp;</h3>
                <h3><img src="img/connections_L.png" width="80" height="16" alt="connection" />Connections<img src="img/connections_R.png" width="80" height="16" alt="connection" /></h3>
                <ul>
                  <li>Explore the stages of <a href="mitosis.htm">Mitosis</a></li>
                  <li>What is the <a href="cell_cycle.htm">Cell Cycle?</a></li>
              </ul></td>
            </tr>
          </table>
          </center>
          
          <p></p>
          <div>
             
          </div>
          </p>
        </form>
    </div>
    <div class="col-sm-12 col-md-12">
      <p>&nbsp;</p>
      <p>One way to predict which tissue culture cell in a population is about to divide is to watch for a cell that is no longer spread on the culture chamber surface and is forming a sphere. NOTE: Using this CAM, compare the length of time a cancer cell spends in interphase to that for <a href="mitosis.htm">mitosis</a> to occur in its <a href="cell_cycle.htm">cell cycle</a>.</p>
      <p>Clicking on the decrement and increment buttons above allows you to view any previous frame in the sequence.</p>
      <p>&nbsp;</p>
    </div>
  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->
	

</section> 


	<p>&nbsp;</p>
    


<!-- Footer section code -->
<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p>
        <p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

  </body>
<!-- InstanceEnd --></html>
