<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>The Cell Cycle</title>
      <meta name="description" content="A mobile-friendly interactive animation and descriptive text illustrate the controlled manner in which a cell alternates between interphase (growth and synthesis) and mitosis (division).">
    <meta property="og:image" content="img/cell_cycle_lgSq.png" />

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
 <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li>
          <h1>Cell Cycle</h1></li>
        <li><a href="mitosis.htm">Mitosis &gt;</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
  <div class="col-sm-12 col-md-12">
      <p>During development from stem to fully differentiated, cells in the body alternately divide (mitosis) and "appear" to be resting (interphase). This sequence of activities exhibited by cells is called the cell cycle. Follow the events in the entire cell cycle with the following animation.      </p>
    </div>
   <!-- Bottom table replaced here -->
    <div class="start-animation">
      <div class="col-sm-4 col-md-4">
        <a href="cell_cycle_js.htm">
          <img src="img/animationStart.png" class="img-responsive" alt="Play Cell Cycle Animation">
        </a>
      </div>
      <div class="col-sm-8 col-md-8">
        <h3><img src="img/connections_L.png" alt="connection"> Connections <img src="img/connections_R.png" alt="connection"></h3>
        <ul>
          <li>Get <a href="ppts.htm">Cell Division PowerPoint</a></li>
          <li>Track the cell cycle in the <a href="cam1.htm">Cancer Cell Cam</a></li>
          <li>Study with a <a href="StudyAids.htm">Free Cell Cycle Worksheet</a></li>
          <li>Take the <a href="quiz1.htm">Cell Biology Quiz</a></li>
        </ul>
      </div>
    </div>
  
    <p>&nbsp;</p> 
    <div class="col-sm-12 col-md-12">
      <p><strong>Interphase</strong>: Interphase, which appears to the eye to be a resting stage between cell divisions, is actually a period of diverse activities. Those interphase activities are indispensible in making the next mitosis possible. Interphase generally lasts at least 12 to 24 hours in mammalian tissue. During this period, the cell is constantly synthesizing RNA, producing protein and growing in size. By studying molecular events in cells, scientists have determined that interphase can be divided into 4 steps: Gap 0 (G0), Gap 1 (G1), S (synthesis) phase, Gap 2 (G2).
      </p>

      <p><strong>Gap 0 (G0)</strong>: There are times when a cell will leave the cycle and quit dividing. This may be a temporary resting period or more permanent. An example of the latter is a cell that has reached an end stage of development and will no longer divide (e.g. neuron).</p>
      <p><strong>Gap 1 (G1)</strong>: Cells increase in size in Gap 1, produce RNA and synthesize protein. An important cell cycle control mechanism activated during this period (G1 Checkpoint) ensures that everything is ready for DNA synthesis. (Click on the Checkpoints animation, above.)</p>
				  </div>

		  <div class="col-sm-12 col-md-12">
      <p align="left"><strong>S Phase</strong>: To produce two similar daughter cells, the complete DNA instructions in the cell must be duplicated. DNA replication occurs during this S (synthesis) phase.</p>

		<p align="left"><strong>Gap 2 (G2)</strong>: During the gap between DNA synthesis and mitosis, the cell will continue to grow and produce new proteins. At the end of this gap is another control checkpoint (G2 Checkpoint) to determine if the cell can now proceed to enter M (mitosis) and divide.</p>
      <p align="left"><strong>Mitosis or M Phase</strong>: Cell growth and protein production stop at this stage in the cell cycle. All of the cell's energy is focused on the complex and orderly division into two similar daughter cells. Mitosis is much shorter than interphase, lasting perhaps only one to two hours. As in both G1 and G2, there is a Checkpoint in the middle of mitosis (Metaphase Checkpoint) that ensures the cell is ready to complete cell division. Actual stages of mitosis can be viewed at <a href="mitosis.htm">Animal Cell Mitosis</a>.</p>
      <p>Cancer cells reproduce relatively quickly in culture. In the <a href="cam1.htm">Cancer Cell CAM</a> compare the length of time these cells spend in interphase to that for <a href="mitosis.htm">mitosis</a> to occur. </p>
    </div>
  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
