<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Video: Bacteria Divide and Multiply</title>
        <meta name="description" content="Time-lapse video of binary fission in Escherichia coli (E. coli) bacteria. This and many other videos are available from CELLS alive! for classroom, broadcast or commercial use.">
         <meta property="og:image" content="http://cellsalive.com/img/ecoli.png" />
         <style>
.midpage_responsive_2019 { width: 320px; height: 100px; }
@media(min-width: 500px) { .midpage_responsive_2019 { width: 468px; height: 60px; } }
@media(min-width: 800px) { .midpage_responsive_2019 { width: 970px; height: 90px; } }
</style>
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
  
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container">
    <div class="col-sm-12 col-md-12">
      <h1>Video: Bacteria Divide and Multiply</h1>
      <p>&nbsp;</p>
    </div>
        <!-- Responsive video row -->
    <div class="row start-animation">
          <div class="col-sm-8">
            <video title="Video: Dividing E. coli" poster="video/ecoli.gif" controls >
              <source src="video/mp4/ecoli.mp4" type="video/mp4">
            </video>
          </div>
			  	  	  
          <div class="col-sm-12">
			  <p>&nbsp;</p>
            <h3><img src="img/connections_L.png" alt="connection"> Connections <img src="img/connections_R.png" alt="connection"></h3>
            <ul>
             <li>Test drive the <a href="cam2.htm">Bacteria Cam</a></li>
             <li>Visit the <a href="cells/bactcell.htm">Bacteria Cell Model</a></li>
             <li>Take the <a href="quiz2.htm">Microbes Quiz</a></li>
             <li>Watch them <a href="animabug.htm">Tumble and Swim</a></li>
            </ul>
          </div>
        </div>
   
    <div class="col-sm-12 col-md-12">
      <h2>Binary Fission in <em>E. coli</em></h2>
      <p>In this video, see how two <em>E. coli</em>, given a suitable environment for growth, divide and form a colony of hundreds of bacteria in about three hours. Then visit the CELLS <em>alive!</em> <a href="cam0.htm" target="_top">Bacteria BioCam</a> to follow a colony of bacteria in "real time".</p>
      <p>Bacteria are all around us. Given good growing conditions, a bacterium grows slightly in size or length, a new cell wall grows through the center forming two daughter cells, each with the same genetic material as the parent cell. If the environment is optimum, the two daughter cells may divide into four in 20 minutes. Oh my! 1, 2, 4, 8, 16, 32, 64... Then why isn't the earth covered with bacteria?</p>
      <p>The primary reason may be that conditions are rarely optimum. Scientists who study bacteria try to create the optimum environment in the lab: culture medium with the necessary energy source, nutrients, pH, and temperature, in which bacteria grow predictably.</p>
    </div>      
     <div class="col-sm-12 col-md-12">

      <p><strong><img src="img/laglog.gif"  min-width="100%" style="padding-left: 30px;" align="right" alt="Bacterial Growth Curve" />LAG PHASE:</strong> Growth is slow at first, while the "bugs" acclimate to the food and nutrients in their new habitat.</p>
      <p><strong>LOG PHASE:</strong> Once the metabolic machinery is running, they start multiplying exponentially, doubling in number every few minutes.</p>
      <p><strong>STATIONARY PHASE:</strong> As more and more bugs are competing for dwindling food and nutrients, booming growth stops and the number of bacteria stabilizes.</p>
      <p><strong>DEATH PHASE:</strong> Toxic waste products build up, food is depleted and the bugs begin to die.</p>
      <h1>&nbsp;</h1>
      <h2>Bacterial Infection and Fever</h2>
      <p>Laboratory growth of bacteria does not tell you how they will multiply in the body. Not only do invading bacteria need to be where there is nutrient to support growth and strategies for tolerating the immune system, but also they require an optimum temperature.  </p>
      
      <h1>&nbsp;</h1>
    </div>
  </div>
  
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
