<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Microscope Image Enhancement</title>
        <meta name="description" content="This is an introduction to optimizing and enhancing light microscope images by optical and electronic means.">
        <meta property="og:image" content="http://cellsalive.com/img/enhance_lg.png" />
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
<div class="container">	
	<div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li>
          <h1>Enhancing the Microscope Image</h1></li>
        <li><a href="enhance1.htm"><img src="img/next.png" width="80" height="20" alt="Naxt Page" /></a></li>
      </ul>
    </div>
  </div>
    <div class="col-sm-12 col-md-12">
      <h3>The &quot;Peeping Tom of Delft&quot;*</h3>
	</div>
	<div class="col-sm-8 col-md-8">
      <p>When a ball of molten glass is inflated like a balloon, a small droplet of the hot fluid collects at the very bottom the bubble. *Antonie van Leeuwenhoek used these droplets as microscope lenses to view the animalcules he found in water. Despite their crude nature, those early lenses enabled van Leeuwenhoek to describe an amazing world of microscopic life. Since his day, many methods have been devised to enhance the ability to see cells and their organelles. Enhancements have been accomplished by creative microscope lens design or manipulation of the microscope's light path (Optical Enhancement). The most recent improvements come from manipulation of the raw microscope image by electronic means (Electronic/Digtal Enhancement). <br>
		   </div>
    <div class="col-sm-4 col-md-4">
			          <h1><a href="products_video.htm"><img src="img/VideoDL.png" alt="Video Downloads" style="max-width:90%;"/></a></h1>
	</div>
      </p>
	  <div class="col-sm-12 col-md-12">
      <h3>Optical Enhancement</h3>
      <p>There are some inexpensive - yet very effective - optical enhancements that dramatically alter the image of a simple brightfield microscope. These include <a href="enhance1.htm" target="_top">Darkfield, Rheinberg, and Polarized Illumination</a>. (Shown to the right is the green alga <em>Micrasterias</em>.) Microscopes used in biological research add further enhanced features - not as inexpensive - but often elegant and extremely useful. These include <a href="enhance2.htm" target="_top">Phase Contrast, DIC, and Fluorescence</a>.</p>
      <h3>Electronic Enhancement</h3>
      <p>In the past 20 years, video has played an increasingly prominent role in the improvement of biological microscopy. Even a poorly-lit image with very low contrast can be drastically enhanced by adjustments in video brightness and contrast. The newest cameras used in research have even greater control over apparent resolution of the final image as illustrated in <a href="enhance3.htm" target="_top">Electronic Enhancement</a>.</p>
    </div>
    <div class="col-sm-12 col-md-12">
      <h3><em>NEXT: <a href="enhance1.htm">Darkfield, Rheinberg and Polarization</a></em></h3>
      <p>&nbsp;</p>
    </div>
  </div>
  </div>
      <p>&nbsp;</p>
	  <!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
