<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Microscope Image Enhancement</title>
        <meta name="description" content="Light microscope image enhancement using darkfield, Rheinberg, and polarized lenses.">
        <meta property="og:image" content="http://cellsalive.com/img/enhance_lg.png" />
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
<div class="container">	
	  <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
              <li><a href="enhance0.htm"><img src="img/prev.png" width="80" height="20" alt="Previous Page" /></a></li>
          <li><h1>Darkfield, Rheinberg, Polarization</h1></li>
        <li><a href="enhance2.htm"><img src="img/next.png" width="80" height="20" alt="Naxt Page" /></a></li>
      </ul>
    </div>
  </div>
    <div class="col-sm-12 col-md-12">
      <h2>Darkfield and Rheinberg Illumination</h2>
      <p>The condenser in a brightfield microscope illuminates the specimen with a solid cone of light. There are some simple additions that can be made to even inexpensive microscopes that dramatically enhance the image by manipulating the way light hits the specimen. These methods are best accomplished using low power objectives (4x to 10x).</p>
    </div>
    <div class="col-sm-8 col-md-8" style="padding-bottom:20px">
    <h1><img src="img/drp.png" alt="Darkfield and Rheinberg" style="max-width:100%;" /></h1></div>

    <div class="col-sm-12 col-md-12">
      <h3>Darkfield</h3>

      <p> By inserting an opaque disk (called a "stop") in the light path so that only a hollow cone of light illuminates the subject, very fine details can be resolved. The disk may be a coin placed below the condenser (size is dependent on the microscope objective used). The illumination is oblique and enters the microscope objective ONLY if refracted by the object, the background remains dark.</p>
      <h3>Rheinberg</h3>
      <p>If the central stop is made of a colored translucent material, the image background becomes the color of that material. By adding other colors to the outer cone, different objects refract those different colors. The colored filter materials are readily available from craft and art stores but can produce impressive effects as illustrated with this aquatic rotifer.   </p>
      <h3>Polarization Microscopy</h3>
      <p><img src="img/polrotat.gif"  min-width="100%" style="padding-right: 30px;" align="left"  alt="Polarized Light Microscopy" />The lenses from a pair of polarizing sunglasses can add some of the most astounding effects to a simple microscope. Place one lens ("polarizer") below the condenser and fix the other lens ("analyzer") to the microscope ocular (eyepiece). Looking through the ocular and without a specimen on the stage, turn the polarizer until the field of view becomes as dark as possible ("extinction"). Then place some birefringent object on the stage - it can be a chemical crystal, cellophane wrapper, mica, or even small creatures (the muscles are birefringent).</p>
      <p>This small circle (left) shows a crystal between a polarizer and analyzer. The range of colors was recorded by rotating the polarizer, but you can also change the colors by rotating the crystal. Polarization is used on some of the most expensive research microscopes to see the spindle fibers in dividing cells or the contractile proteins in muscle cells.</p>
      <p>A gallery of chemical landscapes photographed using polarization microscopy is posted elsewhere on this website at <a href="crystals.htm" target="_top">Crystals <em>alive!</em></a> </p>
    </div>
    <div class="col-sm-12 col-md-12">
      <h3><em>NEXT: <a href="enhance2.htm">Phase Contrast, DIC and Fluorescence</a></em></h3>
      <p>&nbsp;</p>
    </div>
  </div>
  </div>
      <p>&nbsp;</p>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
