<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Gallery</title>
    <meta name="description" content="Optical and electon microscope images of immune cells, bacteria, and crystals with links to in-depth articles on the CELLS alive! website. ">
     <meta property="og:image" content="https://cellsalive.com/img/gallery_lg.png" />
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container">
  <div class="col-sm-12 col-md-12">
      <h1>Cell Gallery</h1>
      <p>&nbsp;</p>
  </div>
  <table width="100%" border="2">
    <tbody>
      <tr>
        <td width="25%" align="center" bgcolor="#000000"><img src="img/cover10.gif" alt="Staph aureus" width="240" height="162" border="0" align="bottom" naturalsizeflag="3"></td>
        <td width="75%" valign="top">A pair of <em>Staphylococcus aureus</em> have gone through 2 cell divisions, producing a pair of tetrads. Cell division in this and other bacteria can occur every 20 to 30 minutes. Elsewhere on this site, you can learn about the <a href="ecoli.htm" target="_self">dynamics of bacterial growth</a>.</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover9.jpg" border="0" alt="apoptosis" align="bottom" width="230" height="173" naturalsizeflag="3"></td>
        <td valign="top">This leukemia cell is tearing itself apart by a process called apoptosis. You can find out more about this natural phenomenon of programmed cell death in "<a href="apop.htm" target="_self">Apoptosis: when a cell commits suicide</a>".</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover8.jpg" border="0" alt="vitamin C" align="bottom" width="300" height="214" naturalsizeflag="3"></td>
        <td valign="top">Ascorbic acid (vitamin C) was dissolved in ethanol and allowed to recrystallize through evaporation. The crystal was photographed between crossed polarizing filters. Other crystals are on exhibit in "<a href="crystals.htm" target="_self">CRYSTALS<em> alive!</em></a>"</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover7.gif" border="0" alt="Fibrin Clot" align="bottom" width="240" height="144" naturalsizeflag="3"></td>
        <td valign="top">This scanning electron micrograph shows the fine structure of a blood clot. Platelets released from the circulation and exposed to the air use fibrinogen from the blood plasma to spin a mesh of fibrin. Learn how other cells defend us against infection in "<a href="ouch.htm" target="_self">OUCH!... Anatomy of a Splinter</a>".</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover6.gif" border="0" alt="E. coli" align="bottom" width="280" height="220" naturalsizeflag="3"></td>
        <td valign="top"><em>Escherichia coli</em> (<em>E. coli </em>) are very common intestinal inhabitants. Some can be dangerous in food and water supplies. Most newsworthy are life-threatening infections from eating undercooked E. coli 0157 - contaminated hamburger. Before leaving "CELLS <em>alive!</em>", learn how bacteria <a href="animabug.htm" target="_self">swim</a> and how they <a href="ecoli.htm" target="_self">grow</a>.</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover5.jpg" border="0" alt="Human Macrophage, Lymphocyte and Streptococcus pyogenes" align="bottom" width="300" height="188" naturalsizeflag="3"></td>
        <td valign="top">Scanning electron micrograph of human macrophage ingesting<em>Streptococcus pyogenes</em>. The spherical cell riding piggy-back on the macrophage is a lymphocyte, an important component in the immune response to infection. Read about these cells' close association in <a href="antibody.htm" target="_self">Antibody Production</a>.</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover4.gif" border="0" alt="Human Red Blood Cells" align="bottom" width="220" height="169" naturalsizeflag="3"></td>
        <td valign="top">Scanning electron micrograph of human red blood cells. Red cells get their red color from iron-rich hemoglobin which is responsible for transporting oxygen throughout the body. These cells got THEIR red color from Photoshop(R). See animated red cells in capillaries in "<a href="ouch.htm" target="_self">OUCH!... Anatomy of a Splinter</a>".</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover3.gif" border="0" alt="Pseudomonas aeruginosa" align="bottom" width="240" height="180" naturalsizeflag="3"></td>
        <td valign="top">Scanning electron micrograph of the common soil bacteria<em>Pseudomonas aeruginosa</em>. These bacteria are actively motile in aqueous environments but can attach to a submerged surface and grow into a sessile, slimy colony called a "biofilm". Colorized gray scale image.</td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover2.gif" border="0" alt="Human Neutrophil" align="bottom" width="235" height="162" naturalsizeflag="3"></td>
        <td valign="top"><p>Human neutrophils are white blood cells that serve as professional phagocytes: their primary function is to eat and kill bacteria and they arrive quickly at the site of a bacterial infection. This neutrophil, ingesting <em>Streptococcus pyogenes</em>, was imaged in gray scale with phase contrast optics and colorized. See neutrophils in action in "<a href="ouch.htm" target="_self">OUCH!... Anatomy of a Splinter</a>".</p></td>
      </tr>
      <tr>
        <td bgcolor="#000000" align="center"><img src="img/cover.gif" border="0" alt="Human Eosinophil" align="bottom" width="284" height="190" naturalsizeflag="3"></td>
        <td valign="top"><p>This human eosinophil was originally imaged in gray scale with Nomarski DIC optics and a CCD camera, then colorized using Adobe Photoshop(R). Eosinophils are important in combatting parasitic diseases and people with those diseases and allergies generally have elevated eosinophil counts. See <a href="mite.htm" target="_self">Allergies and Mites</a>.</p></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
      <p>&nbsp;</p>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
