<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
   <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>C</h1>
      <p><strong>Capillary </strong>The smallest blood vessels of the body that carry blood from the arterial to the venous system. At the capillaries blood gases and soluble substances exchange with the surrounding tissues and <a href="ouch1.htm">immune cells exit the blood stream through diapedesis</a>.</p>
      <p><strong>Capsule</strong> A polysaccharide layer on the surface of many bacteria that is part of the bacterial cell envelope. Although difficult to stain, the capsule can be visualized under a microscope by negative staining with an opaque medium such as India ink. Using this procedure, the capsule appears as a lighter halo around the bacterial cell. What else constitutes the <a href="cells/bactcell_js.htm">bacterial cell envelope</a>?</p>
 </div>
	    <div class="col-sm-12 col-md-12">
      <p><strong>CD4</strong> This glycoprotein is found on a large percentage of T-lymphocytes and is a primary receptor for <a href="hiv1.htm">attachment of the human immunodeficiency virus (HIV)</a>.</p>
      <p><strong>Cell</strong> The smallest structural unit of any organism that is able to reproduce through mitosis or fission. Microscopically, a prokaryotic cell (bacteria) has little in the way of recognizable internal structure, while a eukaryotic cell is any cell with microscopically recognizable membrane-bound organelles such as the nucleus, mitochondria, chloroplasts, lysosomes and others.</p>

      <p><strong>Cell Cycle</strong> A complex sequence of events a eukaryotic cell goes through in reproducing. The major events include interphase, a long period of synthesis/duplication, and mitosis, the shorter period of actual cell division. Follow the complete <a href="cell_cycle.htm">Cell Cycle</a>.<br>
      </p>
      <p><strong>Cell Division</strong> The process by which a cell divides into two daughter cells, each with the same genetic material.</p>

      <p><strong>Cell (or Plasma) Membrane</strong> The semi-permeable lipid bilayer covering of a cell that separates the cytoplasm from the cell’s environment.</p>
      <p><strong>Cell Wall </strong>The polysaccharide layer on the external surface of many plant, fungal and bacterial cells.</p>
      <p><strong>Centriole</strong> A circular array of nine groups of three microtubules each found in animal cells and considered part of the cytoskeleton. Note in the <a href="cells/cell_model_js.htm">Eukaryotic Cell Model</a> that plant cells do not have centrioles.</p>
      <p><strong>Centrosome</strong> An organelle also known as the microtubule organizing center (MTOC) where microtubules are produced. During cell division, the centrosomes move to the poles of the cell trailed by the spindle fibers.</p>
      <p><strong>Checkpoints</strong> These occur within three stages (G1, G2, Mitosis) of the <a href="cell_cycle.htm">cell cycle</a> when readiness of the cell to continue is assessed. </p>
      <p><strong>Chemoattractant</strong> A chemical substance that induces a cell to move toward the substance source. Chemoattractants draw white blood cells to invading organisms, and <a href="animabug.htm">lead bacteria and protozoa to food</a>.</p>

      <p><strong>Chemotaxis</strong> Directed movement of a motile cell up or down a concentration gradient of  a chemical resulting in movement towards or away from the chemical’s source. Watch the video of <a href="chemotx.htm">Neutrophil Chemotaxis</a>.</p>
      <p><strong>Chloroplast</strong> The chlorophyll-containing organelle in green plant cells where photosynthesis occurs.</p>
      <p><strong>Chromatid</strong> One of a pair of copies of a replicated chromosome held together at a centromere. Each chromatid is a DNA double helix and in mitosis, the pair of chromatids separate, each becoming a chromosome in a daughter cell.</p>
      <p><strong>Chromatin</strong> A complex of DNA, RNA and proteins in the eukaryotic cell nucleus. </p>

      <p><strong>Chromosome</strong> Threadlike condensations of nucleic acid and protein in the nucleus containing the cell’s genetic material. Chromosomes appear during mitosis, having condensed from the more diffuse chromatin.</p>
            <p><strong>Cilium (plu: cilia)</strong> Cilia are small hair like projections on the surface of cells. Cilia, like <a href="glossary_d-g.htm">flagella</a>, depend on microtubules for motion. Groups of cilia beat in waves resulting in locomotion for aquatic protozoa such as <em>Paramecium</em>.  In higher organisms, ciliary waves cause currents that move things across the cell surface.  For example, cilia-induced waves in our air passages sweep debris out of the lungs.</p>
      <p><strong>Cleavage Furrow</strong> The indentation in the surface of a cell that appears at the beginning of cytokinesis (cell cleavage).</p>

      <p><strong>Clone</strong> The identical genetic copy of an organism or cell produced asexually.</p>
			  </div>
	    <div class="col-sm-12 col-md-12">
      <p><strong>Coccus (plu: Cocci)</strong> Spherical bacteria and one of three major groups of bacteria distinguished by their shape. Cocci include the Gram-positive <em>Staphylococcus</em> and <em>Streptococcus</em>. Explore examples of other <a href="cells/bactcell_js.htm">bacterial shapes</a>.</p>
      <p><strong>Coliphage</strong> Any bacteriophage (virus that infects bacteria) that specifically attaches to and infects Escherichia coli (E. coli).</p>
      <p><strong>Complement</strong> A system of proteins produced and utilized by the immune system that help in defeating pathogens. Complement is important in opsinizing microbes, making them attractive to white cells, and preparing them for phagocytosis and sometimes will kill the microbe. More in <a href="antibody.htm">Antibody Production</a>.<br>
        <br>
      <strong>Condenser</strong> A lens below the stage of an optical microscope (or above the stage of an inverted microscope) responsible for concentrating and focusing light onto the subject.</p>

      <p><strong>Contractile Ring</strong> An array of actin filaments beneath the cleavage furrow of dividing eukaryotic cells responsible for mechanical separation into two daughter cells. Explore <a href="mitosis.htm">Mitosis</a>.</p>

      <p><strong>Cristae</strong> Folds of the inner membrane of a mitochondrion. These folds increase the available surface area of the inner membrane where cellular respiration occurs.</p>
      <p><strong>Cytokines</strong> Proteins secreted by immune cells that regulate the immune response. For example, <a href="antibody.htm">cytokines released by T helper cells can stimulate B cells to produce antibodies</a>. </p>
      <p><strong>Cyst (microbial)</strong> A strong protective covering on a microbe present during its dormant  stage. Read about the <a href="parasit.htm">cysts of <em>Cryptosporidium</em></a>.</p>
      <p><strong>Cytokinesis</strong> The actual mechanical separation of a eukaryotic cell into two daughter cells that occurs in mitosis or meiosis.</p>
      <p><strong>Cytoplasm</strong> Everything found inside the eukaryotic cell membrane except the nucleus.</p>
      <p><strong>Cytoskeleton</strong> Proteins within the eukaryotic cell responsible for maintaining cell shape, securing and moving organelles, and effecting cell motility. The cytoskeleton is composed of microfilaments, microtubules, and intermediate filaments.<br>
      </p>
      <p><strong>Cytosol</strong> The aqueous component of the eukaryotic cell where the cell organelles are found. Note that the related term cytoplasm is the cytosol plus organelles other than the nucleus.</p>
      <p><strong>Cytotoxic</strong> Something that can harm or kill a cell.</p>
      <p><strong>Cytotoxic T Lymphocyte, CTL</strong> A cell of the immune system that can identify, attack and kill virus-infected or cancer cells in the body. Watch video of a <a href="ctl.htm">CTL doing its deed</a>.</p>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
