<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>Q      </h1>
      <h2><a class="anchor" id="r"></a>R</h2>
      <p><strong>Random Motility</strong> Non-directed movement of a cell not controlled by a gradient. See <a href="animabug.htm">Bacterial Motility</a>.<br>
      </p>
      <p><strong>Receptor</strong> Proteins that bind external signaling molecules (see: ligand) causing a change in the cell.  Receptors are on the cell surface, and internal receptors respond to chemicals that cross the cell membrane. More in <a href="hiv1.htm">HIV Infection and Attachment</a> and the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>

      <p><strong>Red Blood Cell (erythrocyte)</strong> A blood cell that contains the oxygen-carrying protein called hemoglobin. Solve the <a href="puzzles/red_cell_puzzle.html">Red Blood Cell Jigsaw</a>.</p>
      <p><strong>Reduction Division </strong>The process in eukaryote meiosis I resulting in a diploid (2N) cell producing haploid (1N) gametes. Learn more about <a href="meiosis.htm">Meiosis</a>.<br>
      </p>
      <p><strong>Replication</strong> Making an exact duplicate of something. For example , DNA replicating before mitosis occurs. There is more about this in the <a href="cell_cycle.htm">Cell Cycle</a>.</p>
      <p><strong>Repolarize, Repolarization</strong> After a nerve pulse (action potential) depolarizes a neuron or muscle cell (makes the membrane change from negative to positive) the cell will renew the negative charge (repolarize) to the resting potential by the redistrubution of ions across the cell membrane. Read about membrane depolarizationin <a href="channels.htm">Ion CHannels</a>.</p>

      <p><strong>Reverse Transcription</strong> The production of DNA from the reading of RNA. For example, <a href="hiv2.htm">HIV RNA is reverse transcribed to DNA</a> within a host cell.</p>

      <p><strong>Rheinberg illumination</strong> A technique in light microscopy that adds color contrast to an otherwise colorless subject. It involves direct illumination with one color to produce a background of that color, and oblique illumination with an additional color or colors. See a <a href="enhance1.htm">further description</a>.</p>
      <p><strong>Ribosome</strong> Ribosomes are packets of RNA and protein that are the site of protein synthesis in both <a href="cells/bactcell.htm">prokaryotes</a> and <a href="cells/cell_model.htm">eukaryotes</a>. </p>
      <p><strong>RNA (Ribonucleic acid)</strong> RNA carries the genetic code from DNA (link to term) and defines the order of amino acids in the translation of the genetic code to proteins. Some viruses including <a href="hiv0.htm">HIV contain RNA rather than DNA</a>. See also the <a href="glossary_d-g.htm">definition for DNA</a>.</p>
      <p><strong>Rod-Shaped Bacteria</strong> One of the three common shapes of bacteria that includes <em>E. coli</em>, <em>Pseudomonas</em>, and <em>Salmonella</em>. View more examples in the <a href="cells/bactcell_js.htm">Bacteria Model</a>.</p>

      <h1>S</h1>
      <p><strong>Scanning Electron Microcope</strong> A microscope that uses a beam of electrons to image the surface of a subject resulting in an image that appears 3-D. There are several examples of scanning electron micrographs in the <a href="gallery.htm">Gallery</a>.</p>
      <p><strong>Secretory Vesicle</strong> A cellular vacuole that transports cell products from the golgi apparatus  to the cell membrane where the contents are released to the outside (exocytosed) by fusion of the vesicle with the cell membrane. More in the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>
      <p><strong>Sister Chromatids</strong> Duplicate copies of the same DNA from a single chromosome connected to each other at the centromere following DNA replication prior to <a href="mitosis.htm">mitosis</a>.</p>
      <p><strong>Spindle Fibers </strong>In eukaryote mitosis and meiosis microtubules and associated proteins that form a intracellular fiber structure that pulls the chromosomes apart during cell division. See more in <a href="mitosis.htm">Mitosis</a>.</p>
      <p><strong>Spiral Bacteria</strong> One of the three common shapes of bacteria that includes <em><a href="helico.htm">Helicobacter</a></em> and <em>Vibrio</em>. View more examples in the <a href="cells/bactcell_js.htm">Bacteria Model</a>.</p>
      <p id="firstHeading" lang="en"><em><strong>Spirillum </strong></em><strong>(plural: <em>Spirilla</em>)</strong> A genus of helical (spiral) shaped bacteria.</p>

      <p><strong>Stationary Phase</strong> That stage in the bacterial growth curve when nutrients begin to be depleted and population size remains constant. Read more about  <a href="ecoli.htm"> bacterial growth stages</a>.</p>
      <p><strong>Stem Cell </strong> An unspecialized cell that can continue to divide and has the potential to differentiate into more than one mature specialized end cell type.</p>
      <p><strong>Storage Granule</strong> Bacterial cytoplasmic inclusion that contains reserves of glycogen, lipids, polyphosphate and sometimes sulfur or nitrogen. Explore the <a href="cells/bactcell_js.htm">Bacteria Model</a>.</p>
      <p><strong>Streptolysin</strong> Hemolytic blood cell lysing exotoxin (secreted poison) produced by <em>Streptococi</em> causes self-destruction of the neutrophil by <a href="glossary_n-o.htm">necrosis</a> (link to term) rather than <a href="glossary_a-b.htm">apoptosis</a> (link to term). Watch the dramatic <a href="strep.htm">effects of streptolysin-s</a>.</p>
      <p><strong>Stroma</strong> The colorless matrix within a chloroplast rich in enzymes where the later light-independent stages of photosynthesis occur. Learn <a href="cells/cell_model.htm">Plant Cell Organelles</a>.</p>


      <h1>T</h1>
      <p><strong>Telophase</strong> In eukaryote <a href="mitosis.htm">mitosis</a> when the daughter chromosomes arrive at the poles and the spindle fibers that have pulled them apart disappear.</p>
      <p><strong>Telophase I</strong> In eukaryote <a href="meiosis.htm">meiosis</a> first division when the cleavage furrow forms beginning the process of cytokinesis (cell division). The resulting daughter cells are haploid (1N) </p>
      <p><strong>Telophase II</strong> In eukaryote <a href="meiosis.htm">meiosis</a> second division when the cleavage furrow forms beginning cytokinesis.</p>
      <p><strong>Thylakoid</strong> Flattened sac-like forms within chloroplasts that are arranged in stacks called grana where the light-dependent photosynthetic reactions occur. Learn <a href="cells/cell_model.htm">Plant Cell Organelles</a>.</p>
      <p><strong>Time-lapse</strong> A sequence of photographic frames taken at given intervals of  normally slow processes. When shown at normal speed the sequence appears speeded up.</p>
      <p><strong>Tissue Culture</strong> Growing cells or tissues out of the organism under artificial conditions in the laboratory.</p>
      <p><strong>Transcription</strong> The reading of the DNA genetic code into RNA code which then acts as a template for protein synthesis.</p>
      <p><strong>Translation</strong> The reading of RNA code to determine the order of amino acids in a protein that is being synthesized.</p>
      <p><strong>Trypsin</strong> A protease enzyme that breaks down proteins (proteolytic) at specific locations in the protein chain.</p>
      <p><strong>Tumbling (bacterial)</strong> When flagellar rotation abruptly changes to clockwise from counterclockwise bacteria will stop swimming and tumble in place and appear incapable of going anywhere. Explore <a href="animabug.htm">bacterial motility</a>.</p>
      <p><strong>Turgid</strong> Swollen from fluid pressure.  The large <a href="cells/cell_model_js.htm">vacuole in a plant cell</a>  contains fluid which keeps the cell rigid.</p>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
