<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>N      </h1>
      <p><strong>Nanometer</strong> One billionth of a meter. What organisms are measured in nanometers? Find out in &quot;<a href="howbig_js.htm">HowBig?</a>&quot;.</p>
      <p><strong>Natural Killer Cell</strong> A cytotoxic lymphocyte of the immune system that can target a virus-infected or tumor cell for destruction.</p>

      <p><strong>Necrosis</strong> Cell death triggered by injury or infection. Watch <a href="strep.htm">neutrophil necrosis triggered by <em>Streptococcus</em></a>.</p>

      <p><strong>Necrotizing Fasciitis</strong> An acute infection of the connective tissue caused by some <em>Streptococci</em> and other bacteria. The misnomer “flesh-eating bacteria” has been applied to these bacteria in sensational tabloid media. Watch <a href="necfas.htm">these bacteria growing in culture</a>.</p>

      <p><strong>Neutrophil</strong> The short term for polymorphonuclear neutrophil, a granule-filled white blood cell with a lobed nucleus that is a first line of defense against bacterial infection. The name derives from the fact that the granules have an affinity for dyes with a neutral pH. See the neutrophil ingesting <em>Streptococci</em> in the <a href="gallery.htm">Gallery</a>.</p>
      <p><strong>Nitroblue Tetrazolium, NBT</strong> A stain used to detect whether a white blood cell produces reactive oxygen species after phagocytosis of bacteria or other infectious organisms. If detected, the NBT produces a dark blue precipitate. The inability to produce reactive oxidative species as in a patient with chronic granulomatous disease of childhood, leads to a corresponding inability to kill certain infecting organisms. Watch <a href="nbt.htm">NBT reduction in time-lapse</a>.<br>
        <br>
        <strong>Nuclear Envelope</strong> The double lipid bilayer enclosing the nucleus of the eukaryotic cell. Also called the nuclear membrane. More in the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>

      <p><strong>Nuclear Pore</strong> Any of a number of protein lined channels through the nuclear envelope that connect the nuclear contents with the cytoplasm. More in the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>

      <p><strong>Nucleic Acid</strong> A long macromolecule common to living cells and viruses that contains the genetic code for that cell or virus. Includes both deoxyribonucleic acid (DNA) and ribonucleic acid (RNA).<br>
        <br>
        <strong>Nucleoid</strong> The region with the prokaryotic cell that contains the genophore (genetic material). Explore the <a href="cells/bactcell_js.htm">structure of bacteria</a>.</p>
      <p><strong>Nucleolus</strong> A densely-packed region of nucleic acids and proteins within the eukaryotic cell nucleus visible during interphase. Synthesis of ribosomal RNA (rRNA) important for the production of ribosomes takes place in this region. See the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>
      <p><strong>Nucleus</strong> That region in the eukaryotic cell in which the major portion of the genetic code resides. It is bounded by a double membrane.</p>
      <p>&nbsp;</p>
      <h1>O </h1>
      <p><strong>Organelle</strong> Any one of the distinct structures found within the organized <a href="cells/cell_model_js.htm">eukaryotic cell</a>. </p>
      <p><strong>Oxidative Burst </strong>The rapid release of reactive oxygen species particularly by a phagocytic cell upon ingestion of a microbe. The reactive oxygen species include hydrogen peroxide (H2O2) and superoxide anion. See Nitroblue Tetrazolium (above).</p>
      <h2>&nbsp;</h2>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
