<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>A</h1>
      <p><strong>Actin</strong> A globular protein found in all plant and animal cells that can polymerize into microfilaments. The globular form is called G-actin, the polymerized form F-actin. Actin is important in organelle movement within a cell and is part of the contractile machinery in muscle and motile cells such as neutrophils. Read more about the <a href="cells/cell_model.htm">cytoskeleton in the eukaryotic cell</a>.</p>
      <p><strong>Adaptive immunity</strong> Immunity dependent upon lymphocytes having been exposed to specific antigens.  It can result in both cell-mediated killing of disease causing entities such as microbes and cancer cells and also the production of soluble antibodies directed at the specific antigen.  Immunologic memory of the causative agent can occur resulting on a quicker immune response with subsequent exposure. Explore <a href="antibody.htm">Antibody Production</a>.</p>
		  </div>
	
		  <div class="col-sm-12 col-md-12">
      <p><strong>AIDS</strong> Acronym for acquired immunodeficiency syndrome, an immune system disruption caused by <a href="hiv0.htm">infection with the human immunodeficiency virus</a> (HIV).</p>
      <p><strong>Allergy</strong> An immune system response to external substances including pollen, dust mite feces, food, and various chemicals. See more in <a href="mite.htm">Dust Mite</a>.</p>
      <p><strong>Amoebiasis</strong> Disease caused by infection with <a href="parasit.htm">parasitic amoebas</a>.</p>
      <p><strong>Analyzer</strong> A polarizing filter used in microscopy and placed between the subject and the viewer. The analyzer is used in combination with a “polarizer” which is placed between the subject and the light source. When the polarizer and analyzer are “crossed” (their polarizing planes perpendicular to one another), birefringent subjects such as plastics and crystals can produce interference colors. More in <a href="enhance1.htm">Polarization Microscopy</a> and <a href="crystals.htm">Landscapes of Polarization Microscopy</a>.</p>

      <p><strong>Anaphase</strong> The mitotic stage when chromosomes move from the central metaphase plate toward the poles. Anaphase I is that stage within Meiosis I (reduction division). Anaphase II is that stage with Meiosis II. See both <a href="mitosis.htm">Mitosis</a> and <a href="meiosis.htm">Meiosis</a>.</p>
		
      <p><strong>Animalcule</strong> A general term meaning any microscopic organism. Read about the <a href="enhance0.htm">&quot;Peeping Tom of Delft&quot;</a>.</p>
      <p><strong>Antibiotic Resistance</strong> The ability of bacteria to avoid being killed by an antibiotic. Mutations within a large population may allow one or more bacteria to resist being killed and through cell division create an entire population of resistant organisms. Overuse and misuse of antibiotics are major contributing factors to antibiotic resistance. Watch <a href="pen.htm">penicillin killing bacteria</a>.</p>
      <p><strong>Antibody</strong> Protein produced by the immune system in response to an antigen that can attach to foreign substances or particles in the blood such as parasites, bacteria, and viruses promoting neutralization and removal of the foreign entity from the body. <a href="antibody.htm">How are antibodies produced?</a></p>
      <p><strong>Antigen</strong> A foreign substance that can elicit an <a href="ouch.htm">immune response</a> by the body resulting in the production of antibodies.</p>
      <p><strong>Apoptosis</strong> A controlled self-destruction of a cell, also called programmed cell death. Watch the <a href="apop.htm">process of apoptosis</a>.</p>
      <p><strong>Apoptotic Bodies</strong> Small remaining fragments of a cell after it has undergone apoptosis.</p>
      <p><strong>Asexual Reproduction</strong> Reproduction of an organism from a single parent through cell division, budding or binary fission.</p>
      <p><strong>Adenosine Triphosphate, ATP</strong> This primary energy source within a cell comprises adenosine and three phosphate groups. Energy is released through enzyme-regulated hydrolysis of ATP to adenosine diphosphate (ADP).</p><p>&nbsp;</p>
      <h2><a class="anchor" id="b"></a>B</h2>
			  		  </div>
	    <div class="col-sm-12 col-md-12">
      <p><strong>B Cell, B Lymphocyte</strong> A specialized cell of the immune system cell with membrane receptors that recognize and bind to an antigen. Upon binding to an antigen and stimulation by a T cell, a B cell matures into a plasma cell and after multiple divisions, <a href="antibody.htm">produces antibodies</a> against that particular antigen.</p>
      <p><strong>Bacillus (plural:Bacilli)</strong> are rod-shaped bacteria that divide in a single plane. An example is the bacterium that causes anthrax (<em>Bacillus anthracis</em>).</p>


       <p><strong>Bacteria (sing: Bacterium) </strong>Single-celled prokaryotic organisms with a cell wall but no distinguishable organelles. Some are motile, others not. Various forms include spheres, rods and spirals,</p>
      <p><strong>Bacteriophage, Phage</strong> A virus that infects bacteria.  After insertion of the viral genome into the host bacterium, the host cell’s synthetic apparatus produces multiple new copies of the virus. Watch <a href="phage.htm">bacteriophage killing bacteria</a>.</p>

      <p><strong>Basophil</strong> A white blood cell that contains granules that stain dark blue-black with basic blood dyes.  The granules contain <a href="glossary_h-l.htm">histamine</a> and serotonin which can be released in an allergic reaction. </p>

      <p><strong>Binary Fission</strong> A mode of asexual reproduction in which a single prokaryotic cell (e.g. bacterium) divides to form two daughter cells, each with the exact genome as the parent. View the video of <em><a href="ecoli.htm">E. coli</a></em><a href="ecoli.htm"> undergoing binary fission</a>.</p>
      <p><strong>Biofilm</strong> A colony of sessile microorganisms that reside on a surface, usually within an extracellular matrix. Common biofilms include plaque on teeth, bacteria on a kitchen cutting board, and the slippery surface of rocks in a stream.</p>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
