<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>M</h1>
		</div>
<div class="col-sm-12 col-md-12">
      <p><strong>Macrophage</strong> A large mononuclear white cell of the immune system capable of the phagocytosis and killing of invading pathogens. Macrophages are important in the processing and presentation to T cells of microbial antigens for <a href="antibody.htm">antibody production</a>.</p>

      <p><strong>Mast Cell</strong> A cell of the immune system that releases the pro-inflammatory compound histamine when injured or confronted by an antigen. Explore the <a href="mite1.htm">role of mast cells in dust mite allergy</a>.</p>

      <p><strong>Meiosis</strong> The series of cell divisions in sexual reproduction that lead from a single diploid (2n) cell to four haploid (1n) gametes. View the <a href="meiosis_js.htm">interactive meiosis  animation</a>.</p>
      <p><strong>Melanoma</strong> A skin cancer of the pigment melanin-producing cells. Explore the dynamics of melanoma cell growth in the <a href="cam1.htm">Cancer Cell Cam</a>.</p>
      <p><strong>Metaphase</strong> The stage of <a href="mitosis.htm">mitosis</a>, <a href="meiosis.htm">meiosis</a> I and meiosis II. at which the chromosomes are aligned in a plane (metaphase plate). Metaphase comes after prophase and before anaphase.</p>

      <p><strong>Metaphase Checkpoint</strong> A point during mitosis when tension of spindle fibers on chromosomes is assessed. If sufficient tension is sensed, the cell is ready to begin moving the chromosomes toward the poles (anaphase). Explore the complete <a href="cell_cycle_js.htm">Cell Cycle and associated checkpoints</a>.</p>

      <p><strong>Metaphase I</strong> Stage within the first of two meiotic divisions when the chromosomes are aligned at the metaphase plate.</p>
      <p><strong>Metaphase II</strong> Stage within the second of two meiotic divisions when the chromosomes are aligned at the metaphase plate.</p>
      <p><strong>Metaphase Plate</strong> The central plane of aligned chromosomes during metaphase (<a href="mitosis_js.htm">mitosis</a>, <a href="meiosis_js.htm">meiosis</a> I, meiosis II).</p>
      <p><strong>Methicillin</strong> One of a number of synthetic forms of penicillin meant to kill bacteria, specifically <em>Staphylococcus</em>, that are resistant to <a href="pen.htm">penicillin</a>. See also MRSA, below.</p>
      <p><strong>MHCII (major histocompatibility complex-2)</strong> A protein complex found on the surface of immune cells such as macrophages that present  antigenic peptides to t cells with the resulting specific stimulation of the t cell (See <a href="antibody.htm">Making Antibodies</a>).</p>

      <p><strong>Microbe</strong> May be any microscopic organism, but particularly bacteria. Most are not just harmless, they are beneficial and we could not live without them. </p>
      <p><strong>Microbiome</strong> The total genetic material from a mixed microbial population colonizing a particular environment.  The environment could be a place such as a pond or in soil. This term is also used to define the total microbial genetic material in or on a larger organism such on human skin or in an individual’s intestine. </p>
      <p><strong>Micron</strong> One millionth of a meter. See &quot;<a href="howbig_js.htm">HowBig?</a>&quot; for relative microbe sizes.</p>
      <p><strong>Microtubules</strong> Hollow tubes that are an integral part of the cytoskeleton of <a href="cells/cell_model.htm">eukaryotic cells</a>. They are formed by polymerization of the protein, tubulin.</p>
      <p><strong>Mitochondrion (plural: Mitochondria)</strong> An organelle of <a href="cells/cell_model.htm">eukaryotic cells</a> that is the site of respiration, energy production and extra-nuclear genes.</p>
      <p><strong>Mitosis, M Phase</strong> That stage within the <a href="cell_cycle_js.htm">cell cycle</a> that active cell division occurs.</p>

      <p><strong>Mitotic Spindle</strong> The structure in a eukaryotic cell that assembles during <a href="mitosis.htm">mitosis</a> and is responsible for pulling the chromosomes from the metaphase plate to the cell poles during anaphase.</p>
      <p><strong>Monoclonal Antibody</strong> An antibody produced in a laboratory from a single cloned cell line. Monoclonal antibodies can be produced in large quantities and used for both therapeutic and research purposes. Explore <a href="antibody.htm">antibody production</a>.</p>
      <p><strong>Monolayer</strong> A single layer of cells growing on the surface of a tissue culture flask or plate.</p>
      <p><strong>MRSA (Methicillin-resistant <em>Staph aureus</em>)</strong> A <em>Stahylococcus</em> that has developed resistance to the antibiotic Methicillin and is responsible for infections in humans that are increasingly difficult to combat.</p>
      <p><strong>Myocyte</strong> Contractile muscle cell of the heart. See <a href="myocyte.htm">myocytes beat</a>.</p>
							   	   		  </div>
<p>&nbsp;</p>
    </div>
	  </div>
	  
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
