<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>H</h1>
      <p><strong>Haploid</strong> Having a single set (1n) of unpaired chromosomes as is found in gametes. Follow the production of gametes in the <a href="meiosis_js.htm">Interactive Meiosis Animation.</a></p>
      <p><strong>Helper T Cell</strong> A lymphocytes that can stimulate (help) a B cell turn on <a href="antibody.htm">antibody production</a> by recognizing presented antigens on B cells and then releasing stimulatory cytokines.</p>
 
      <p><strong>Hemoglobin</strong> The protein that gives red blood cells their color and is responsible for carrying oxygen throughout the body.</p>

      <p><strong>Histamine</strong> This amine is released quickly from mast cell granules in response to antigen stimulation resulting in local increased blood flow and vascular leakage promoting the influx of immune cells. Read about <a href="mite1.htm">Mast Cells and Histamine</a>.</p>
</div>
	    <div class="col-sm-12 col-md-12">	
      <p><strong>Histone</strong> An alkaline protein in the eukaryotic nucleus and a major component of chromatin. DNA coils around histones and in turn, histones play a role in gene expression.</p>
      <p><strong>Host Cell</strong> Any cell within which an infecting parasite, bacterium, or virus resides.</p>
      <p><strong>Human Immunodeficiency Virus, HIV</strong> A retrovirus that specifically targets lymphocytes with CD4 receptors and the causative agent of acquired immunodeficiency syndrome. Track <a href="hiv0.htm">Infection by HIV</a>.</p>
      <p><strong>Hydrophilic</strong> A substance with an affinity for water that will readily mix with or dissolve in water.</p>
      <p><strong>Hydrophobic</strong> A substance that repels water that will not mix nor dissolve in water.</p>
		  
	      <p>&nbsp;</p>
            <h1>I      </h1>
      <p><strong>Immune System</strong> The arsenal used by the body to defend against foreign bodies including infecting organisms. The immune system includes an array of specialized cells (granulocytes, lymphocytes, mononuclear leukocytes, plasma cells, and others) and the mechanisms to identify invaders.</p>
      <p><strong>Infection</strong> The invasion by and replication of foreign organisms (bacteria, viruses, parasites) and the body’s response to that invasion.</p>
      <p><strong>Inflammation</strong> The body’s localized response to an infection or injury that may include reddening, swelling, and pain from the accumulation of fluid, blood proteins, and immune cell products. See the <a href="ouch1.htm">Anatomy of a Splinter</a>.</p>
         
      <p><strong>Influenza</strong> A viral infection of the respiratory system, causing fever, muscle pain, headache and difficult breathing.</p>
      <p><strong>Inheritance</strong> Traits passed from parents to offspring through genes.</p>
      <p><strong>Innate immunity</strong> Non-specific immunity not elicited by a particular antigen.</p>
      <p><strong>Integrase</strong> An enzyme produced by HIV and other retroviruses that facilitates integration of the viral genome DNA into the host cell DNA.</p>
      <p><strong>Interphase</strong> The longest phase of the plant and animal <a href="cell_cycle.htm">cell cycle</a> in which the cell is not actively dividing. Synthesis of proteins and nucleic acid replication take place during this stage.</p>
      <p><strong>Ion Channel</strong> A pore within the cell membrane that controls the inflow and outflow of various ions and in turn maintains membrane potential. Read more about <a href="channels.htm">Ion Channels</a>.</p>
      <p><strong>Ion Pump</strong> A trans-membrane protein that uses energy to actively move specific ions against a concentration gradient.</p>
      <p>&nbsp; </p>
		<p>&nbsp;</p>
      <h2>J      </h2>
      <p>&nbsp; </p>
		<p>&nbsp;</p>
            <h2><a class="anchor" id="k"></a>K</h2>
      <p><strong>Kinetochore</strong> A condensed protein structure on chromatids where spindle fibers attach during mitosis and meiosis. </p>
      <p>&nbsp;</p>
            <h1>L</h1>
						   	   		  </div>
<div class="col-sm-12 col-md-12">
      <p><strong>Lag Phase</strong> The initial period of slow growth when bacteria are introduced into and begin adjusting to fresh medium. There is more information about the phases of bacterial growth <a href="ecoli.htm">here</a>.</p>
      <p><strong>Ligand</strong> A molecule that binds to another to form a larger complex. An example is a hormone that binds to a receptor on a cell producing a biological effect. Ligands are  important  in <a href="hiv1.htm">HIV Attachment</a>.</p>
      <p><strong>Light Microscope</strong> A microscope that uses focused light to produce an image. The light is usually in the visible spectrum but light microscopes also enable imaging with the non-visible spectrum (e.g. ultraviolet for fluorescence).</p>
      <p><strong>Lipid</strong> A hydrophobic (<a href="glossary_h-l.htm#top">above</a>) organic compound.  Lipids include fats and other esters.  The cell membrane contains a lipid bilayer.  See the structure of the cell membrane in the <a href="cells/3dcell.htm">cell models</a>.</p>

    <p><strong>Log Phase</strong> The period of highest growth rate for cells in culture.  See all the phases of bacterial growth (<a href="ecoli.htm">link</a>).</p>
      <p><strong>Lymphocyte</strong> Mononuclear white blood cell of the adaptive immune system comprising T-cells, B-cells, and NK (natural Killer) cells.</p>
      <p><strong>Lysosome</strong> A membrane-bound packet of hydrolytic enzymes in the eukaryotic cell that can degrade intracellular materials or aid in killing ingested pathogens (see <a href="mac.htm">phagocytosis</a>).</p>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
