<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">


    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>D</h1>
      <p><strong>Darkfield</strong> A technique in microscopy in which the subject is lit indirectly from the sides resulting in a brightly illuminated specimen against a dark background. <a href="enhance1.htm">See darkfield illustrated</a>.</p>
      <p><strong>Daughter Cell</strong> Either of the pair of cells resulting from a mitotic division in which the genetic makeup is an exact copy of the parent cell.</p>
            
      <p><strong>Daughter Chromosomes</strong> Identical chromosomes resulting from the separation of chromatids during mitosis.</p>
			  		 </div>
	    <div class="col-sm-12 col-md-12">
      <p><strong>Death Phase</strong> The final phase of typical bacterial growth within an environment of limited resources after those resources are depleted and the bacteria begin dying. Read more about bacterial growth phases in <a href="ecoli.htm"><em>E. coli</em> Divide and Multiply</a>.</p>

      <p><strong>Depolarized Membrane</strong> Upon stimulation nerve and muscle cells temporarily gain a more positive charge.  Then the cells are said to be depolarized. Learn more in <a href="myocyte.htm">beating myocytes</a>.</p>
      <p><strong>Diapedesis</strong> Active movement of white blood cells through a capillary wall to reach the site of an infection. See &quot;<a href="ouch1.htm">Ouch!</a>&quot;.</p>
      <p><strong>Differential Interference Contrast, DIC</strong> A method of contrast enhancement in an optical microscope that takes advantage of the relative refractive index of the components of an otherwise transparent subject such as a cell. Also called Nomarski Interference Contrast. See an <a href="enhance2.htm">example here</a>.</p>

      <p><strong>Differentiation</strong> The process by which a cell changes from an unspecialized form toward a more specialized type. In this way, undifferentiated stem cells become more highly specialized liver, heart, skin and other cells.</p>

      <p><strong>Diploid</strong> Containing two complete sets of chromosomes (2n) one set from each parent.</p>
      <p><strong>Deoxyribonucleic Acid, DNA</strong> Self-replicating macromolecule containing the genetic code of eukaryotic and prokaryotic cells and a primary component of the eukaryotic chromosome. Also found in many viruses that infect prokaryotes and eukaryotes. </p>
      <p><strong>Dust Mite</strong> A nearly microscopic mite common in human homes that feeds on shed skin and other materials and can <a href="mite.htm">trigger asthma and skin rashes</a> in susceptible individuals. </p>
 <p>&nbsp;</p>
		<p>&nbsp;</p>
            <h1>E</h1>
      <p><strong>Electron Microscope</strong> A microscope that uses electrons instead of light. The higher energy (shorter wavelength) of electrons produces higher resolution images than can be attained with a light (optical) microscope.</p>
      <p><strong>Endoplasmic Reticulum (ER)</strong> A complex of convoluted membranes in eukaryotic cells responsible for protein and lipid synthesis. There are two types: Smooth ER (no attached ribosomes) and Rough ER (with ribosomes). More in the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>
      <p><strong>Endospore</strong> A dormant asexual structure that can be formed within certain bacteria that may resist suboptimal conditions and even resist a forbidding environment. </p>
      <p><strong>Envelope</strong> The <a href="cells/bactcell_js.htm">surface structures of bacteria</a> including the inner cell membrane and any components outside that membrane such as an outer membrane, cell wall, and capsule.</p>
      <p><strong>Enzyme</strong> A protein that can catalyze a chemical process , breaking down or making   chemical bonds resulting in the change of a substrate into various products for the cell’s use.</p>
      <p><strong>Eosinophil</strong> A type of granulocytic white blood cell that is important in the body’s defense against multicellular parasitic invaders.  The granules in an eosinophil stain with eosin, hence the name. See an eosinophil in the <a href="gallery.htm">Cell Gallery</a>.<br>
        <br>
      <strong>Eukaryote, (adj. Eukaryotic)</strong> An organism with a defined nucleus which includes all plants and animals but excludes bacteria (prokaryotes). Explore the <a href="cells/cell_model_js.htm">Eukaryotic Cell Model</a>.</p>
      <p>&nbsp;</p>
		<p>&nbsp;</p>

      <h2><a class="anchor" id="f"></a>F</h2>

      <p><strong>Fascia</strong> Fibrous sheath around a muscle. Read about necrotizing fasciitis and watch <a href="necfas.htm">video of the offending <em>Streptococcus</em></a>.</p>
      <p><strong>Fimbria (plural: fimbriae)</strong> (See <a href="glossary_p.htm">Pilus</a>)</p>
      <p><strong>Flagellum (plural: Fllagella)</strong> A long threadlike rotating appendage on some organisms responsible for cell motility.</p>

      <p>&nbsp;</p>
 
<p>&nbsp;</p>
      <h1>G</h1>
			  		 </div>
	    <div class="col-sm-12 col-md-12">
      <p><strong>Gamete</strong> A haploid cell resulting from meiosis which is capable of joining another haploid call in fertilization to form a new diploid individual (zygote). Follow production of gametes in <a href="meiosis_js.htm">Meiosis</a>.</p>
      <p><strong>Gap (0, 1, 2)</strong> One of a series of phases during interpahse of the <a href="cell_cycle.htm">eukaryotic cell cycle</a> characterized by cell growth and synthesis.</p>
      <p><strong>Gap Junction</strong> An area of interconnection between the cytoplasm of two adjacent cells that allows for the interchange of molecules and electrical communication.</p>
      <p><strong>Genome</strong> The collection of all genes of a given individual.</p>
			  			  		  		

      <p><strong>Genophore</strong> This bacterial equivalent of a chromosome is a double stranded DNA, usually in a circle. It contains most of the genetic material of the organism, while additional genes are often found in plasmids. Explore the <a href="cells/bactcell_js.htm">Bacterial Cell Model</a>.</p>
			  

      <p><strong>Giardiasis</strong> A disease also called “beaver fever” caused by infection with protozoan Giardia from drinking water contaminated with their cysts and producing cramps, diarrhea and often weight loss. See <a href="parasit.htm">video of Giardia</a>.</p>
			  		 </div>

		     <div class="col-sm-12 col-md-12">
      <p><strong>Golgi body or apparatus</strong> An organelle distinguished by a series of stacked membrane sacs that is important in the packaging and transport of macromolecular cell products. Explore more in the <a href="cells/cell_model_js.htm">Eukaryotic Cell Model</a>.</p>
      <p><strong>Granulocyte</strong> Any of a type of white blood cells characterized by the presence of granules in their cytoplasm. Includes polymorphonuclear neutrophils, basophils, and eosinophils.</p>
      <p><strong>Granum (plural: grana)</strong> Stack(s) of chlorophyll-containing thylakoids within the plant cell chloroplast and the site of photosynthesis. Explore further in the <a href="cells/cell_model.htm">Eukaryotic Cell Model</a>.</p>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
