<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Glossary</title>
    <meta name="description" content="Definitions of important terms used in the CELLS alive! website.">


    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="lhmenu">
      <h4><a href="glossary_a-b.htm">A-B</a></h4>
      <h4><a href="glossary_c.htm">C</a></h4>
      <h4><a href="glossary_d-g.htm">D-G</a></h4>
      <h4><a href="glossary_h-l.htm">H-L</a></h4>
      <h4><a href="glossary_m.htm">M</a></h4>
      <h4><a href="glossary_n-o.htm">N-O</a></h4>
      <h4><a href="glossary_p.htm">P</a></h4>
      <h4><a href="glossary_q-t.htm">Q-T</a></h4>
      <h4><a href="glossary_u-z.htm">U-Z</a></h4>
    </div>
	  <div class="container">	
    <div class="col-sm-12 col-md-12">
      <h1>Cellular Glossary</h1>
      <h1>P</h1>
      <p><strong>Parasite</strong> An organism that lives on or in another organism (host) and obtains benefits from that host without providing any benefit in return.  Read about some <a href="parasit.htm"> protozoan parasites</a>.</p>
      <p><strong>Patch Clamp</strong> A technique allowing the measurement of electric potential (ion polarization) across a cell membrane. Learn <a href="patch.htm">how a patch clamp pipet is made</a>.</p>

      <p><strong>Pathogen</strong> A bacterium, virus, or other organism that can cause a disease within a host organism.</p>

      <p><strong>Penicillinase</strong> A bacterial beta-lactamase enzyme capable of destroying penicillin making the bacteria antibiotic resistant. Learn how <a href="pen.htm">penicillin kills bacteria</a>.</p>

      <p><strong>Periplasmic Space</strong> That region between the outer membrane and cytoplasmic membrane of Gram-positive bacteria. The cell wall is located within the space. Learn more about the <a href="cells/bactcell_js.htm">Gram-positive bacteria envelope</a>.</p>
      <p><strong>Peroxidase</strong> An enzyme found in <a href="cells/cell_model.htm">eukaryote peroxisomes</a> that uses oxygen from hydrogen peroxide to cause oxidation of a substrate.</p>

      <p><strong>Peroxisome</strong> A membrane-bound organelle in <a href="cells/cell_model.htm">eukaryotic cells</a> that contains a number of different enzymes. For the peroxisome’s primary role in the production and decomposition of hydrogen peroxide, it contains the enzyme catalase.<br>
        <br>
      <strong>pH</strong> A measure of acidity or alkalinity of a solution. pH ranges from 0 (highly acidic) to 14 (highly alkaline) with a neutral pH having a value of 7. The value is determined by the negative log of hydrogen ion (-log[H+] concentration.</p>
      <p><strong>Phage</strong> (see: <a href="glossary_a-b.htm#b">bacteriophage</a>)</p>

      <p><strong>Phagocyte</strong> Any cell that engulfs particulate matter.  “Professional” phagocytes include neutrophils and macrophages of the immune system which can internalize and kill invading microbes.</p>
      <p><strong>Phagocytosis</strong> The cellular process of internalization of particles by engulfment forming membrane bound vesicles (phagosomes) containing the swallowed material such as bacteria. See phagocytosis in this <a href="mac.htm">time-lapse video</a>.</p>
      <p><strong>Phagolysosomes</strong> These are formed by the fusion of lysosomes with phagosomes with the release of microbicidal compounds into the phagosomes.<br>
      </p>
      <p><strong>Phase Contrast</strong> The illumination for phase contrast is by means of a hollow cone of light.  This technique requires a specialized microscope objective that includes a “phase annulus”- a ring shaped coating on one of the lens elements- that must match the incoming cone. Phase contrast greatly increases the apparent contrast between cell organelles. Explore <a href="enhance2.htm">this and other microscope techniques</a>.</p>
      <p><strong>Photosynthesis</strong> The process used by plants and some bacteria using light energy, water and carbon dioxide to make organic compounds.</p>
      <p><strong>Phototaxis</strong> Directed migration of a cell or organism to or away from a light source. </p>
      <p><strong>Pilus, Pili (fimbriae) </strong>Hollow, hairlike structures made of protein that allow bacteria to attach to other cells.  A specialized pilus, the sex pilus, allows the transfer of plasmid DNA from one bacterial cell to another. Visit the <a href="cells/bactcell_js.htm">Bacteria Cell Model</a>.<br>
      </p>
      <p><strong>Plasma</strong> The non-particulate fluid of the blood.</p>
      <p><strong>Plasma Cell</strong> A mature differentiated B lymphocyte that produces a single species of antibody. Read how an <a href="antibody.htm">antibody is produced</a>.</p>
      <p><strong>Plasma Membrane</strong> (see <a href="glossary_c.htm">cell membrane</a>)</p>
      <p><strong>Plasmid</strong> Plasmids are small circular DNA fragments found in bacterial cytoplasm that contain code separate from the genophore DNA. Plasmids can replicate independently of the genophore DNA. Some plasmids contain code responsible for antibiotic resistance.  Plasmids and the associated traits can be transferred between bacteria of the same or different species. To learn more about bacterial structure, tour the <a href="cells/bactcell_js.htm">Bacteria Cell Model</a>.</p>
      <p><strong>Platelet</strong> Small cell fragments in the blood, which contain blood clotting components.</p>
      <p><strong>Polarized Light</strong> Light waves that oscillate in a single plane.</p>
      <p><strong>Polarized Membrane</strong> The inside of a nerve or muscle cell membrane has a negative charge relative to the extracellular fluid. Under these conditions the cell is said to be &quot;polarized&quot;. The charge is maintained by <a href="channels.htm">ion channels.</a></p>

      <p><strong>Polarizer</strong> A filter that permits only light in a single plane to pass. Learn about this and other <a href="enhance1.htm">microscope techniques</a>.</p>
      <p><strong>Pollen</strong> The dust-like male gamete of a flower that can cause allergies in some people. How does the size of a pollen grain compare with other objects? Find out with the interactive&quot;<a href="howbig_js.htm">HowBig?</a>&quot; animation.</p>
      <p><strong>Polypeptide</strong> Chain of amino acids.  (also see: protein)</p>
      <p><strong>Polysaccharide </strong>Chains of simple sugars linked together.  Plant cell walls contain polysaccharides including cellulose.</p>
      <p><strong>Population Dynamics</strong> The biological study of changes in size and distribution of populations of individuals as affected by such things as birth, death and environment. </p>
      <p><strong>Programmed Cell Death</strong> (see: <a href="glossary_a-b.htm">apoptosis</a>)</p>

      <p><strong>Prokaryote, Prokaryotic</strong> Cells that lack a true membrane-bound nucleus such as bacteria. To learn  about prokaryotes, tour the <a href="cells/bactcell_js.htm">Bacteria Cell Model</a>.</p>
      <p><strong>Prometaphase</strong> The stage in eukaryotic mitosis when the nuclear envelope breaks down so there is no longer a recognizable nucleus. In addition, some mitotic spindle fibers elongate from the centrosomes and attach to kinetochores. Kinetochores are protein bundles at the centromere region on the chromosomes where sister chromatids are joined. Other spindle fibers elongate but instead of attaching to chromomosomes, overlap each other at the cell center.</p>
      <p><strong>Prophase</strong> The stage in eukaryotic <a href="mitosis.htm">mitosis</a> when the nucleolus fades and chromatin condenses into visually distinct chromosomes. </p>
      <p><strong>Prophase I</strong> The first stage in eukaryotic <a href="meiosis.htm">meiosis</a> when dyad pairs align to create “TETRADS”, non-sister chromatids connect and trade sections at a “CHIASMA”, a process called “CROSSING OVER”. </p>
      <p><strong>Prophase II</strong> The part of the second stage in eukaryotic <a href="meiosis.htm">meiosis</a> when spindle formation begins and centrosomes begin moving toward poles. </p>
      <p><strong>Protease</strong> An enzyme that cleaves proteins into smaller peptides.</p>
      <p><strong>Protein</strong> A macromolecule made up on one or more polypeptide chains.</p>
      <p><strong>Protozoa</strong> Single-celled non-photosynthetic aquatic eukaryotic organism such as <em>Amoeba</em>, <em>Paramecium</em>, and <em>Euglena</em>.</p>
      <p><strong>Provirus</strong> The genetic material of a virus incorporated into host DNA where it can replicate without causing the host cell to lyse.</p>
      <p>&nbsp;</p>
    </div>
	  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
