<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>HIV Reverse Transcription</title>
     <meta name="description" content="Description of how HIV RNA is converted into DNA and drugs such as AZT disrupt this conversion.">
     <meta property="og:image" content="https://cellsalive.com/img/hiv_lg.png" />
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><a href="hiv1.htm">&lt; Attachment</a></li>
        <li>
          <h1>Reverse Transcription</h1></li>
        <li><a href="hiv3.htm">Integration &gt;</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="col-sm-12 col-md-12">
      <h3>Converting Viral RNA into DNA</h3>
      <p><img src="img/revtrans.gif" max-width="100%" style="padding-right: 30px;" align="left" alt="HIV Reverse Transcription" />An enzyme (protein) that's part of the human immunodeficiency virus reads the sequence of viral RNA nucleic acids (yellow in graphic) that have entered the host cell and transcribes the sequence into a complementary DNA sequence (shown in blue). That enzyme is called "reverse transcriptase" . Without reverse transcriptase, the viral genome couldn't become incorporated into the host cell, and couldn't reproduce.</p>
      <p>Reverse transcriptase sometimes makes mistakes reading the RNA sequence. The result is that not all viruses produced in a single infected cell are alike. Instead, they end up with a variety of subtle molecular differences in their surface coat and enzymes. Vaccines, which induce the production of antibodies that recognize and binding to very specific viral surface molecules, are an unlikely player in fighting HIV, because throughout infection, HIV surface molecules are continually changing.</p>
      <p>&nbsp;</p>
      <h2>AZT-like Drugs Inhibit Reverse Transcription </h2>
      <p><img src="img/rti.gif" max-width="100%" style="padding-right: 30px;" align="left" alt="Inhibition of Reverse Transcription" />The first major class of drugs found useful in slowing HIV infections are collectively called "reverse transcriptase inhibitors" (shown in red). These include AZT, 3TC, d4T, ddc, and ddl that act by blocking the recoding of viral RNA into DNA. The chameleon-like nature of HIV, however, limits their continued effectiveness.</p>
      <br>
      <p></p>
    </div>
    <div class="col-sm-12 col-md-12">
      <h3>HIV Sequence of Infection</h3>
    </div>
    <div class="col-sm-5 col-md-5">
      <p>1. <a href="hiv1.htm" target="_top">ATTACHMENT</a><br>
      Getting in</p>
      <p>2. <a href="hiv2.htm" target="_top">REVERSE TRANSCRIPTION </a><br>
        From viral RNA to DNA</p>
      <p>3. <a href="hiv3.htm" target="_top">INTEGRATION, TRANSCRIPTION</a> <br>
        a. Viral DNA joins host DNA<br>
        b. Making multiple viral RNAs</p>
    </div>
    <div class="col-sm-5 col-md-5">
      <p>4. <a href="hiv3.htm" target="_top">TRANSLATION</a> <br>
        Producing viral proteins</p>
      <p>5. <a href="hiv4.htm" target="_top">VIRAL PROTEASE</a> <br>
        Cleaving viral proteins</p>
      <p>6. <a href="hiv5.htm" target="_top">ASSEMBLY &amp; BUDDING</a> <br>
        Getting out</p>
    </div>
  </div>
      <p>&nbsp;</p>      <p>&nbsp;</p>
	  <!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
