<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
<title>How Big? Interactive</title>
<!-- CSS for Cell Model Styling -->
    <link rel="stylesheet" type="text/css" href="css/howbig.css">

<!-- Included JavaScript files for Cell Model-->
<script type="text/javascript">var percentOfScreen = .82 // The amount of screen the cell model covers.</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/soundkit.js"></script>  
  <script src="js/howbig.js"></script>
    <style type="text/css">
    .containModel {
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
}
  a:link {
	color: #00ff00;
}
body,td,th {
	color: #ffffff;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    </style>


</head>

	
<body bgcolor="#2c2c2c" text="#00ccff" link="#00ff00" vlink="#ff0000" alink="#ff0000">
	 <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

    <h2 align="center"><a href="howbig.htm">^ HowBig? Overview</a></h2><h3 align="center"><br>Get the <a href="ppts.htm">HowBig PowerPoint</a></h3>

    <div class="containModel">
      <img class="img-responsive bezel" src="img/howbig/bezel.png">
       <!-- Slides for Video -->
         <img id="copyright" class="img-responsive slides" src="img/howbig/slides/copyright.png">
         <img id="slide1" class="img-responsive slides" src="img/howbig/slides/01.png">
         <img id="slide2" class="img-responsive slides" src="img/howbig/slides/02.png">
         <img id="slide3" class="img-responsive slides" src="img/howbig/slides/03.png">
         <img id="slide4" class="img-responsive slides" src="img/howbig/slides/04.png">
         <img id="slide5" class="img-responsive slides" src="img/howbig/slides/05.png">
         <img id="slide6" class="img-responsive slides" src="img/howbig/slides/06.png">
         <img id="slide7" class="img-responsive slides" src="img/howbig/slides/07.png">
         <img id="slide8" class="img-responsive slides" src="img/howbig/slides/08.png">
         <img id="slide9" class="img-responsive slides" src="img/howbig/slides/09.png">
         <img id="slide10" class="img-responsive slides" src="img/howbig/slides/10.png">
         <img id="slide11" class="img-responsive slides" src="img/howbig/slides/11.png">
         <img id="slide12" class="img-responsive slides" src="img/howbig/slides/12.png">
         <img id="slide13" class="img-responsive slides" src="img/howbig/slides/13.png">
         <img id="slide14" class="img-responsive slides" src="img/howbig/slides/14.png">
         <img id="slide15" class="img-responsive slides" src="img/howbig/slides/15.png">
         <img id="slide16" class="img-responsive slides" src="img/howbig/slides/16.png">
         <img id="slide17" class="img-responsive slides" src="img/howbig/slides/17.png">
         <img id="slide18" class="img-responsive slides" src="img/howbig/slides/18.png">
         <img id="slide19" class="img-responsive slides" src="img/howbig/slides/19.png">
         <img id="slide20" class="img-responsive slides" src="img/howbig/slides/20.png">
         <img id="slide21" class="img-responsive slides" src="img/howbig/slides/21.png">
         <img id="slide22" class="img-responsive slides" src="img/howbig/slides/22.png">
         <img id="slide23" class="img-responsive slides" src="img/howbig/slides/23.png">
         <img id="slide24" class="img-responsive slides" src="img/howbig/slides/24.png">
         <img id="slide25" class="img-responsive slides" src="img/howbig/slides/25.png">
         <img id="slide26" class="img-responsive slides" src="img/howbig/slides/26.png">
         <img id="slide27" class="img-responsive slides" src="img/howbig/slides/27.png">
         <img id="slide28" class="img-responsive slides" src="img/howbig/slides/28.png">
         <img id="slide29" class="img-responsive slides" src="img/howbig/slides/29.png">
         <img id="slide30" class="img-responsive slides" src="img/howbig/slides/30.png">
         <img id="slide31" class="img-responsive slides" src="img/howbig/slides/31.png">
        
      
      <!-- Slides for Info -->
        <img id="dustMite" class="img-responsive overlays" src="img/howbig/overlays/dustMite.png">
        <img id="ebola" class="img-responsive overlays" src="img/howbig/overlays/ebola.png">
        <img id="ecoli" class="img-responsive overlays" src="img/howbig/overlays/ecoli.png">
        <img id="hair" class="img-responsive overlays" src="img/howbig/overlays/hair.png">
        <img id="lymphocyte" class="img-responsive overlays" src="img/howbig/overlays/lymphocyte.png">
        <img id="ragweed" class="img-responsive overlays" src="img/howbig/overlays/ragweed.png">
        <img id="redCells" class="img-responsive overlays" src="img/howbig/overlays/redCells.png">
        <img id="rhino" class="img-responsive overlays" src="img/howbig/overlays/rhino.png">
        <img id="staph" class="img-responsive overlays" src="img/howbig/overlays/staph.png">
        <img id="yeast" class="img-responsive overlays" src="img/howbig/overlays/yeast.png">

      <div id="copyrightBtn" class="oblique">&copy cellsalive.com</div>
   <!--    <div id="return" >RETURN to ANIMATION</div> -->
      <div class="menu">
        <!-- Black bar -->
          <img id="arrow" class="img-responsive arrow" src="img/howbig/arrowMag.png">

        <!-- Controls -->

          <img id="stepBack" class="img-responsive controls player" src="img/howbig/stepBack_sm.png">
          <img id="stepForward" class="img-responsive controls player" src="img/howbig/stepForward_sm.png">
          <img id="muteBtn" class="img-responsive controls player" src="img/audioOnSm.png">
          <img id="unmuteBtn" class="img-responsive controls player" src="img/audioOffSm.png">

        <!-- Progress Controls -->
          <div id="humanHairText" class="controls progress">
            <p onclick="stageText(10,'#hair')" class="menuText">Human hair</p> 
          </div>
          <div id="dustMiteText" class="controls progress">
            <p onclick="stageText(10,'#dustMite')" class="menuText">Dust mite</p>
          </div>
          <div id="ragweedPollenText" class="controls progress">
            <p onclick="stageText(17,'#ragweed')" class="menuText">Ragweed pollen</p>
          </div>
          <div id="lymphocyteText" class="controls progress">
            <p onclick="stageText(18,'#lymphocyte')" class="menuText">Lymphocyte</p>
          </div>
          <div id="redBloodCellsText" class="controls progress">
            <p onclick="stageText(19,'#redCells')" class="menuText">Red blood cells</p>
          </div>
          <div id="bakersYeastText" class="controls progress">
            <p onclick="stageText(19,'#yeast')" class="menuText">Baker's yeast</p>
          </div>
          <div id="eColiText" class="controls progress">
            <p onclick="stageText(21,'#ecoli')" class="menuText">E. coli</p>
          </div>
          <div id="staphyiococcusText" class="controls progress">
            <p onclick="stageText(21,'#staph')" class="menuText">Staphyiococcus</p>
          </div>
          <div id="ebolaVirusText" class="controls progress">
            <p onclick="stageText(25,'#ebola')" class="menuText">Ebola virus</p>
          </div>
          <div id="rhinovirusText" class="controls progress">
            <p onclick="stageText(31,'#rhino')" class="menuText">Rhinovirus</p>
          </div>

          <p id="number1" onclick="stageText(1)" class="controls numbers">1</p>
          <p id="number10" onclick="stageText(6)" class="controls numbers">10</p>
          <p id="number100" onclick="stageText(11)" class="controls numbers">100</p>
          <p id="number1000" onclick="stageText(16)" class="controls numbers">1,000</p>
          <p id="number10000" onclick="stageText(21)" class="controls numbers">10,000</p>
          <p id="number100000" onclick="stageText(26)" class="controls numbers">100,000</p>
          <p id="number1000000" onclick="stageText(31)" class="controls numbers">1,000,000</p>
          
      </div>
    </div> <!-- End Container div -->

  

</script>
</body>
</html>
