<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>CELLS alive! Kudos</title>
    <meta name="description" content="Since 1994, CELLS alive! has provided students with a learning resource for cell biology, microbiology, immunology, and microscopy through the use of mobile-friendly interactive animations, video,  puzzles, quizzes and study aids.">
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container">
    <div class="col-sm-12 col-md-12">
      <h1>Thank You Notes</h1>
        <p>• &quot;<em>I just wanted to take my time to thank you for all the hard work you have put into the site. It  helps me a lot with biology. Keep up the good work!</em>&quot; - N.A., 9th grader, USA</p>
        <p>• &quot;<em>I have recently started doing my A-Levels - I'm really enjoying it and  your website has really helped me. P.S. I LOVE your dogs!</em>&quot; - N.W., United Kingdom</p>
      <p>• &quot;<em>One of my favorite things was the puzzles.  I had a blast with those and everyone knows that you learn a lot while having fun!! Thank you so much for providing such a great learning tool that is good for students of all types (and ages)!</em>&quot; - M.F., USA</p>
        <p>• &quot;<em>I came across your "How big is a..." animation and just wanted to let you know that it's mad cool. Way to rock!</em>&quot; - McK.M., USA      </p>
      <p>• &quot;<em>I'm writing a book which is a directory of useful internet websites. The book is in Kurdish, which is the language of Northern Iraq, where the book is going to be published. I'm putting your website in the biology section.</em>&quot; - I.H., Iraq      </p>
      <p>&nbsp;</p>
    </div>
    <div class="col-sm-8 col-md-8">
      <h1>Accolades</h1>
      <ul>
        <li>TOP 5% of Internet Sites: (Point Survey) <li>
          The World Wide Web Top 1000: (Point Survey)<li>
          Glenn Davis'Cool Site of the Day (Infi.net, 8/28/95)
          <li>
          Top Ten Learning Studio Sites, 11/95 (The Exploratorium)
        <li>
          Editor's Picks, Genentech's Access Excellence
        <li>
          Weekly Pick of Cool Science Sites (Microsoft Network 10/25/95)
        <li>
          Among the Digital Dozen (Eisenhower National Clearinghouse11/95)
        <li>
          Rated as a good starting point in SCIENCE: BIOLOGY by Yahoo!<li>
          Presented 4 STARS, the top site rating by Magellan.<li>
          Named COOL SCIENCE Site of the Week by OMNI (5/30/96)<li>
          Presented the USA TODAY HOT SITE AWARD (6/3/96)<li>
          Chosen as a Student Choice site by Kaplan.
          <li>
          Named a HOT SPOT (Planet Science)
          <li>
          On the cover of SCIENCE: "Computers in Biology" Issue (8/2/96).
          <li>HotWired HotSite!
          <li>
          CoolScience winner OMNI (9/96)<li>
          Dr. Matrix' Weird Web World of Science Award for Science Excellence
          <li>
          Reviewed in SCIENCE <a href="http://www.sciencemag.org/" target="_top">(</a>5/29/98)<li>
          Named to Popular Science Magazine's (1998) Top 50 Science &amp; Technology Websites<li>
          Once Again: Popular Science Magazine's (1999) Top 50 Science &amp; Technology Websites
          <li>
          Internet Guide Award from britannica.com<li>
          Sci/Tech Top 25 Award in 2005 from Scientific American<li>
          MERLOT Award for Exemplary Online Learning Resources </li>
      </ul>
    </div>
  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
