<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Meiosis Interactive</title>
      <meta name="description" content="A mobile-friendly interactive animation elucidates the complex sequence of stages in the production of a 1N gamete from a diploid (2N) Oogonium or Spermatogonium prior to fertilization.">
      <meta property="og:image" content="https://cellsalive.com/img/meiosis_lgSq.png" />
    <style type="text/css">
    body,td,th {
	font-size: 18px;
}
    </style>

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
<div class="container">	
	<div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><a href="mitosis.htm">&lt; Mitosis</a></li>
        <li>
          <h1>Animal Cell Meiosis</h1></li>
      </ul>
    </div>
  </div>
    <div class="col-sm-12 col-md-12">
      <p>Meiosis is important in assuring genetic diversity in sexual reproduction. Use this interactive animation to follow Meiosis I (reduction division) and Meiosis II in a continuous sequence or stop at any stage and review critical events.</p>
    </div>
  <!-- Bottom table replaced here -->
    <div class="start-animation">
      <div class="col-sm-4 col-md-4">
        <a href="meiosis_js.htm">
          <img src="img/animationStart.png" class="img-responsive" alt="Play Meiosis Animation">
        </a>
      </div>
      <div class="col-sm-8 col-md-8">
        <h3><img src="img/connections_L.png" alt="connection"> Connections <img src="img/connections_R.png" alt="connection"></h3>
        <ul>
          <li>Download the <a href="ppts.htm">Cell Division PowerPoint</a></li>
          <li>Take the <a href="quiz1.htm">Cell Biology Quiz</a></li>
          <li>Print a <a href="StudyAids.htm">Meiosis Worksheet</a>.</li>
        </ul>
      </div>
    </div>
    <p>&nbsp;</p>  
    <div class="col-sm-12 col-md-12">
      <h2>Events during Meiosis</h2>
		</div>
	  <div class="col-sm-8 col-md-8">
      <p><strong>Diploid Cell (2N)</strong>: From a preceding mitotic division, the Oogonium (Spermatogonium) enters meiosis with DIPLOID (2N) chromosomes but TETRAPLOID (4N) DNA. Chromosomes then duplicate to produce SISTER CHROMATIDS (or HOMOLOGOUS DYADS).</p>
	
      <p><strong>Prophase I</strong>: Dyad pairs align to create "TETRADS", non-sister chromatids connect and trade sections at a "CHIASMA", a process called "CROSSING OVER".<br>
      </p>
      <p><strong>Metaphase I</strong>: SPINDLE FIBERS attach to each dyad at the KINETOCHORE. Tension from spindle fibers aligns the tetrads at the cell equator.<br>
      </p>
      <p><strong>Anaphase I</strong>: Chiasmata break apart and sister chromatids begin migrating toward opposite poles.<br>
      </p>
</div>
<div class="col-sm-12 col-md-12">
      <p><strong>Telophase I</strong>: CLEAVAGE FURROW forms beginning the process of CYTOKINESIS (cell division). Resulting daughter cells are HAPLOID (1N).</p>
		        <p><strong>Prophase II</strong>: Spindle formation begins and centrosomes begin moving toward poles.<br>
      </p>


      <p><strong>Metaphase II</strong>: Tension from spindle fibers aligns chromosomes at the metaphase plate.<br>
      </p>

      <p><strong>Anaphase II</strong>: CHROMATIDS separate and begin moving to the poles.<br>
      </p>
      <p><strong>Telophase II</strong>: CLEAVAGE FURROW forms beginning CYTOKINESIS.</p>
      <p><strong>Gamete (1N)</strong>: NUCLEAR ENVELOPES form and chromosomes disperse as CHROMATIN. Meiosis has produced 4 DAUGHTER CELLS, each with 1N chromosomes and 1N DNA. Later, in fertilization, male and female 1N gametes will fuse to form a 2N ZYGOTE.<br>
      </p>
      </div>
<p>&nbsp;</p>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
