<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
<title>Interactive Meiosis</title>
<!-- CSS for Cell Model Styling -->
    <link rel="stylesheet" type="text/css" href="css/meiosis.css">

<!-- Included JavaScript files for Cell Model-->
<script type="text/javascript">var percentOfScreen = .82 // The amount of screen the cell model covers.</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/soundkit.js"></script>  
  <script src="js/meiosis.js"></script>
    <style type="text/css">
    .containModel {
    margin-top: 2%;
    margin-bottom: 3%;
	margin-left: auto;
	margin-right: auto;
}
  a:link {
	color: #00ff00;
}
body,td,th {
	color: #ffffff;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    </style>


</head>

<body bgcolor="#2c2c2c" text="#00ccff" link="#00ff00" vlink="#ff0000" alink="#ff0000">
	
 <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>
 
    <h2 align="center"><a href="cell_cycle_js.htm">&lt; Cell Cycle</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mitosis_js.htm">&lt; Mitosis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="meiosis.htm">^ Meiosis Overview</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meiosis</h2>
	
    <div class="containModel">
      <img class="img-responsive bezel" src="img/meiosis/bezel.png">
       <!-- Slides for Video -->
         <img id="copyright" class="img-responsive slides" src="img/meiosis/slides/copyright.png">
         <img id="slide1" class="img-responsive slides" src="img/meiosis/slides/01.png">
         <img id="slide2" class="img-responsive slides" src="img/meiosis/slides/02.png">
         <img id="slide3" class="img-responsive slides" src="img/meiosis/slides/03.png">
         <img id="slide4" class="img-responsive slides" src="img/meiosis/slides/04.png">
         <img id="slide5" class="img-responsive slides" src="img/meiosis/slides/05.png">
         <img id="slide6" class="img-responsive slides" src="img/meiosis/slides/06.png">
         <img id="slide7" class="img-responsive slides" src="img/meiosis/slides/07.png">
         <img id="slide8" class="img-responsive slides" src="img/meiosis/slides/08.png">
         <img id="slide9" class="img-responsive slides" src="img/meiosis/slides/09.png">
         <img id="slide10" class="img-responsive slides" src="img/meiosis/slides/10.png">
         <img id="slide11" class="img-responsive slides" src="img/meiosis/slides/11.png">
         <img id="slide12" class="img-responsive slides" src="img/meiosis/slides/12.png">
         <img id="slide13" class="img-responsive slides" src="img/meiosis/slides/13.png">
         <img id="slide14" class="img-responsive slides" src="img/meiosis/slides/14.png">
         <img id="slide15" class="img-responsive slides" src="img/meiosis/slides/15.png">
         <img id="slide16" class="img-responsive slides" src="img/meiosis/slides/16.png">
         <img id="slide17" class="img-responsive slides" src="img/meiosis/slides/17.png">
         <img id="slide18" class="img-responsive slides" src="img/meiosis/slides/18.png">
         <img id="slide19" class="img-responsive slides" src="img/meiosis/slides/19.png">
         <img id="slide20" class="img-responsive slides" src="img/meiosis/slides/20.png">
         <img id="slide21" class="img-responsive slides" src="img/meiosis/slides/21.png">
         <img id="slide22" class="img-responsive slides" src="img/meiosis/slides/22.png">
         <img id="slide23" class="img-responsive slides" src="img/meiosis/slides/23.png">
         <img id="slide24" class="img-responsive slides" src="img/meiosis/slides/24.png">
         <img id="slide25" class="img-responsive slides" src="img/meiosis/slides/25.png">
         <img id="slide26" class="img-responsive slides" src="img/meiosis/slides/26.png">
         <img id="slide27" class="img-responsive slides" src="img/meiosis/slides/27.png">
         <img id="slide28" class="img-responsive slides" src="img/meiosis/slides/28.png">
         <img id="slide29" class="img-responsive slides" src="img/meiosis/slides/29.png">
         <img id="slide30" class="img-responsive slides" src="img/meiosis/slides/30.png">
         <img id="slide31" class="img-responsive slides" src="img/meiosis/slides/31.png">
         <img id="slide32" class="img-responsive slides" src="img/meiosis/slides/32.png">
         <img id="slide33" class="img-responsive slides" src="img/meiosis/slides/33.png">
         <img id="slide34" class="img-responsive slides" src="img/meiosis/slides/34.png">
         <img id="slide35" class="img-responsive slides" src="img/meiosis/slides/35.png">
         <img id="slide36" class="img-responsive slides" src="img/meiosis/slides/36.png">
         <img id="slide37" class="img-responsive slides" src="img/meiosis/slides/37.png">
         <img id="slide38" class="img-responsive slides" src="img/meiosis/slides/38.png">
         <img id="slide39" class="img-responsive slides" src="img/meiosis/slides/39.png">
         <img id="slide40" class="img-responsive slides" src="img/meiosis/slides/40.png">
         <img id="slide41" class="img-responsive slides" src="img/meiosis/slides/41.png">
         <img id="slide42" class="img-responsive slides" src="img/meiosis/slides/42.png">
         <img id="slide43" class="img-responsive slides" src="img/meiosis/slides/43.png">
         <img id="slide44" class="img-responsive slides" src="img/meiosis/slides/44.png">
         <img id="slide45" class="img-responsive slides" src="img/meiosis/slides/45.png">
         <img id="slide46" class="img-responsive slides" src="img/meiosis/slides/46.png">
         <img id="slide47" class="img-responsive slides" src="img/meiosis/slides/47.png">
         <img id="slide48" class="img-responsive slides" src="img/meiosis/slides/48.png">
         <img id="slide49" class="img-responsive slides" src="img/meiosis/slides/49.png">
         <img id="slide50" class="img-responsive slides" src="img/meiosis/slides/50.png">
         <img id="slide51" class="img-responsive slides" src="img/meiosis/slides/51.png">
         <img id="slide52" class="img-responsive slides" src="img/meiosis/slides/52.png">
         <img id="slide53" class="img-responsive slides" src="img/meiosis/slides/53.png">
         <img id="slide54" class="img-responsive slides" src="img/meiosis/slides/54.png">
         <img id="slide55" class="img-responsive slides" src="img/meiosis/slides/55.png">
         <img id="slide56" class="img-responsive slides" src="img/meiosis/slides/56.png">
         <img id="slide57" class="img-responsive slides" src="img/meiosis/slides/57.png">
         <img id="slide58" class="img-responsive slides" src="img/meiosis/slides/58.png">
         <img id="slide59" class="img-responsive slides" src="img/meiosis/slides/59.png">
         <img id="slide60" class="img-responsive slides" src="img/meiosis/slides/60.png">
         <img id="slide61" class="img-responsive slides" src="img/meiosis/slides/61.png">
         <img id="slide62" class="img-responsive slides" src="img/meiosis/slides/62.png">
         <img id="slide63" class="img-responsive slides" src="img/meiosis/slides/63.png">
         <img id="slide64" class="img-responsive slides" src="img/meiosis/slides/64.png">
         <img id="slide65" class="img-responsive slides" src="img/meiosis/slides/65.png">
         <img id="slide66" class="img-responsive slides" src="img/meiosis/slides/66.png">
         <img id="slide67" class="img-responsive slides" src="img/meiosis/slides/67.png">
         <img id="slide68" class="img-responsive slides" src="img/meiosis/slides/68.png">
         <img id="slide69" class="img-responsive slides" src="img/meiosis/slides/69.png">
         <img id="slide70" class="img-responsive slides" src="img/meiosis/slides/70.png">
         <img id="slide71" class="img-responsive slides" src="img/meiosis/slides/71.png">
         <img id="slide72" class="img-responsive slides" src="img/meiosis/slides/72.png">
         <img id="slide73" class="img-responsive slides" src="img/meiosis/slides/73.png">
         <img id="slide74" class="img-responsive slides" src="img/meiosis/slides/74.png">
      
      <!-- Slides for Info -->
        <img id="a1" class="img-responsive infoSlides" src="img/meiosis/infoSlides/a1.png">
        <img id="a2" class="img-responsive infoSlides" src="img/meiosis/infoSlides/a2.png">
        <img id="diploid" class="img-responsive infoSlides" src="img/meiosis/infoSlides/diploid.png">
        <img id="gamete" class="img-responsive infoSlides" src="img/meiosis/infoSlides/gamete.png">
        <img id="m1" class="img-responsive infoSlides" src="img/meiosis/infoSlides/m1.png">
        <img id="m2" class="img-responsive infoSlides" src="img/meiosis/infoSlides/m2.png">
        <img id="p1" class="img-responsive infoSlides" src="img/meiosis/infoSlides/p1.png">
        <img id="p2" class="img-responsive infoSlides" src="img/meiosis/infoSlides/p2.png">
        <img id="t1" class="img-responsive infoSlides" src="img/meiosis/infoSlides/t1.png">
        <img id="t2" class="img-responsive infoSlides" src="img/meiosis/infoSlides/t2.png">

      <div id="copyrightBtn" class="oblique">&copy cellsalive.com</div>
   <!--    <div id="return" >RETURN to ANIMATION</div> -->
      <div class="menu">
        <!-- Black bar -->
          <img id="blackBar" class="img-responsive blackBar" src="img/meiosis/blackBar.png">

        <!-- Controls -->
          <img id="pause" class="img-responsive controls player" src="img/meiosis/controls/pause.png">
          <img id="play" class="img-responsive controls player" src="img/meiosis/controls/play.png">
          <img id="rewind" class="img-responsive controls player" src="img/meiosis/controls/rewind.png">
          <img id="stepBack" class="img-responsive controls player" src="img/meiosis/controls/stepBack.png">
          <img id="stepForward" class="img-responsive controls player" src="img/meiosis/controls/stepForward.png">
          <img id="ff" class="img-responsive controls player" src="img/meiosis/controls/ff.png">
          <img id="muteBtn" class="img-responsive controls player" src="img/audioOn.png">
          <img id="unmuteBtn" class="img-responsive controls player" src="img/audioOff.png">

        <!-- Progress Controls -->
          <div id="diploidCell" class="controls progress">
            <p onclick="stageText(1)" class="menuText">Diploid Cell (2N)</p> 
            <span id="diploidCellInfo" onclick="showInfo('#diploid', 1)" class="info"></span>
          </div>
          <div id="prophase1" class="controls progress">
            <p onclick="stageText(9)" class="menuText">Prophase I</p>
            <span id="prophase1Info" onclick="showInfo('#p1', 9)" class="info"></span>
          </div>
          <div id="metaphase1" class="controls progress">
            <p onclick="stageText(18)" class="menuText">Metaphase I</p>
            <span id="metaphase1Info" onclick="showInfo('#m1', 18)" class="info"></span>
          </div>
          <div id="anaphase1" class="controls progress">
            <p onclick="stageText(26)" class="menuText">Anaphase I</p>
            <span id="anaphase1Info" onclick="showInfo('#a1', 26)" class="info"></span>
          </div>
          <div id="telophase1" class="controls progress">
            <p onclick="stageText(34)" class="menuText">Telophase I</p>
            <span id="telophase1Info" onclick="showInfo('#t1', 34)" class="info"></span>
          </div>
          <div id="prophase2" class="controls progress">
            <p onclick="stageText(45)" class="menuText">Prophase II</p>
            <span id="prophase2Info" onclick="showInfo('#p2', 45)" class="info"></span>
          </div>
          <div id="metaphase2" class="controls progress">
            <p onclick="stageText(53)" class="menuText">Metaphase II</p>
            <span id="metaphase2Info" onclick="showInfo('#m2', 53)" class="info"></span>
          </div>
          <div id="anaphase2" class="controls progress">
            <p onclick="stageText(60)" class="menuText">Anaphase II</p>
            <span id="anaphase2Info" onclick="showInfo('#a2', 60)" class="info"></span>
          </div>
          <div id="telophase2" class="controls progress">
            <p onclick="stageText(67)" class="menuText">Telophase II</p>
            <span id="telophase2Info" onclick="showInfo('#t2', 67)" class="info"></span>
          </div>
          <div id="gamete" class="controls progress">
            <p onclick="stageText(74)" class="menuText">Gamete (1N)</p>
            <span id="gameteInfo" onclick="showInfo('#gamete', 74)" class="info"></span>
          </div>
          
      </div>
    </div> <!-- End Container div -->

<p>&nbsp; </p>

</body>
</html>
