<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Animal Cell Mitosis</title>
      <meta name="description" content="This mobile-friendly interactive animation illustrates the sequence of mitotic stages in an animal cell. Accompanying text provides an explanation of actual events.">
      <meta property="og:image" content="https://cellsalive.com/img/mitosis_lgSq.png" />
    <style type="text/css">
    body,td,th {
	font-size: 18px;
}
    </style>

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><a href="cell_cycle.htm">&lt; Cell Cycle</a></li>
        <li>
          <h1>Animal Cell Mitosis&nbsp;</h1></li>
        <li><a href="meiosis.htm">Meiosis &gt;</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
  <div class="col-sm-12 col-md-12">
      <p>This animation demonstrates the stages of mitosis in an animal cell. Use the control buttons along the bottom to run the complete animation. Click on any intermediate stage (for example, Anaphase), and see a representative still frame.</p>
    </div>
    
    <!-- Bottom table replaced here -->
    <div class="start-animation">
      <div class="col-sm-4 col-md-4">
        <a href="mitosis_js.htm">
          <img src="img/animationStart.png" class="img-responsive" alt="Play Mitosis Animation">
        </a>
      </div>
      <div class="col-sm-8 col-md-8">
        <h3><img src="img/connections_L.png" alt="connection"> Connections <img src="img/connections_R.png" alt="connection"></h3>
        <ul>
          <li>Download the <a href="ppts.htm">Cell Division PowerPoint</a></li>
          <li>Track  Mitosis in the <a href="cam1.htm">Cancer Cell Cam</a></li>
          <li>Try the <a href="puzzles/matchMitosis/index.htm">Mitosis Memory Match</a></li>
        </ul>
      </div>
    </div>
            <p>&nbsp;</p>  
    <div class="col-sm-12 col-md-12">
      <h2>Events during Mitosis</h2>
        <p><strong>Interphase</strong>: Cells may appear inactive during this stage, but they are quite the opposite. This is the longest period of the complete cell cycle during which DNA replicates, the centrioles divide, and proteins are actively produced. For a complete description of the events during Interphase, read about the <a href="cell_cycle.htm" target="_top">Cell Cycle</a>.</p>
	  </div>
	      <div class="col-sm-8 col-md-8">
      <p><strong>Prophase</strong>: During this first mitotic stage, the nucleolus fades and chromatin (replicated DNA and associated proteins) condenses into chromosomes. Each replicated chromosome comprises two chromatids, both with the same genetic information. Microtubules of the cytoskeleton, responsible for cell shape, motility and attachment to other cells during interphase, disassemble. And the building blocks of these microtubules are used to grow the mitotic spindle from the region of the centrosomes.</p>
      <p><strong>Prometaphase</strong>: In this stage the nuclear envelope breaks down so there is no longer a recognizable nucleus. Some mitotic spindle fibers elongate from the centrosomes and attach to kinetochores, protein bundles at the centromere region on the chromosomes where sister chromatids are joined. Other spindle fibers elongate but instead of attaching to chromosomes, overlap each other at the cell center.</p>
				  </div>

		  <div class="col-sm-12 col-md-12">
	 <p><strong>Metaphase</strong>: Tension applied by the spindle fibers aligns all chromosomes in one plane at the center of the cell.</p>

      <p><strong>Anaphase</strong>: Spindle fibers shorten, the kinetochores separate, and the chromatids (daughter chromosomes) are pulled apart and begin moving to the cell poles.</p>
      <p><strong>Telophase</strong>: The daughter chromosomes arrive at the poles and the spindle fibers that have pulled them apart disappear.</p>
      <p><strong>Cytokinesis</strong>: The spindle fibers not attached to chromosomes begin breaking down until only that portion of overlap is left. It is in this region that a contractile ring cleaves the cell into two daughter cells. Microtubules then reorganize into a new cytoskeleton for the return to interphase.</p>
      <p>Cancer cells reproduce relatively quickly in culture. In the <a href="cam1.htm">Cancer Cell CAM</a> compare the length of time these cells spend in interphase to that for mitosis to occur. </p>
  </div>

    <p>&nbsp;</p>
  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
