<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>Interactive Mitosis</title>
<!-- CSS for Cell Model Styling -->
    <link rel="stylesheet" type="text/css" href="css/mitosis.css">

<!-- Included JavaScript files for Cell Model-->
<script type="text/javascript">var percentOfScreen = .82 // The amount of screen the cell model covers.</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/soundkit.js"></script>  
<script src="js/mitosis.js"></script>
    <style type="text/css">
    .containModel {
	margin-top: 2%;
	margin-bottom: 3%;
	margin-left: auto;
	margin-right: auto;
}
  a:link {
	color: #00ff00;
}
body,td,th {
	color: #ffffff;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    </style>

</head>

<body bgcolor="#2c2c2c" text="#00ccff" link="#00ff00" vlink="#ff0000" alink="#ff0000">
	 <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>
 
 <h2 align="center"><a href="cell_cycle_js.htm">&lt; Cell Cycle</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mitosis.htm">^ Mitosis Overview</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="meiosis_js.htm">Meiosis &gt;</a></h2><h3 align="center"><br>
 </h3>

    <div class="containModel">
      <img class="img-responsive bezel" src="img/mitosis/bezel.png">
       <!-- Slides for Video -->
         <img id="copyright" class="img-responsive slides" src="img/mitosis/copyright.png">
         <img id="slide1" class="img-responsive slides" src="img/mitosis/slides/1.png">
         <img id="slide2" class="img-responsive slides" src="img/mitosis/slides/2.png">
         <img id="slide3" class="img-responsive slides" src="img/mitosis/slides/3.png">
         <img id="slide4" class="img-responsive slides" src="img/mitosis/slides/4.png">
         <img id="slide5" class="img-responsive slides" src="img/mitosis/slides/5.png">
         <img id="slide6" class="img-responsive slides" src="img/mitosis/slides/6.png">
         <img id="slide7" class="img-responsive slides" src="img/mitosis/slides/7.png">
         <img id="slide8" class="img-responsive slides" src="img/mitosis/slides/8.png">
         <img id="slide9" class="img-responsive slides" src="img/mitosis/slides/9.png">
         <img id="slide10" class="img-responsive slides" src="img/mitosis/slides/10.png">
         <img id="slide11" class="img-responsive slides" src="img/mitosis/slides/11.png">
         <img id="slide12" class="img-responsive slides" src="img/mitosis/slides/12.png">
         <img id="slide13" class="img-responsive slides" src="img/mitosis/slides/13.png">
         <img id="slide14" class="img-responsive slides" src="img/mitosis/slides/14.png">
         <img id="slide15" class="img-responsive slides" src="img/mitosis/slides/15.png">
         <img id="slide16" class="img-responsive slides" src="img/mitosis/slides/16.png">
         <img id="slide17" class="img-responsive slides" src="img/mitosis/slides/17.png">
         <img id="slide18" class="img-responsive slides" src="img/mitosis/slides/18.png">
         <img id="slide19" class="img-responsive slides" src="img/mitosis/slides/19.png">
         <img id="slide20" class="img-responsive slides" src="img/mitosis/slides/20.png">
         <img id="slide21" class="img-responsive slides" src="img/mitosis/slides/21.png">
         <img id="slide22" class="img-responsive slides" src="img/mitosis/slides/22.png">
         <img id="slide23" class="img-responsive slides" src="img/mitosis/slides/23.png">
         <img id="slide24" class="img-responsive slides" src="img/mitosis/slides/24.png">
         <img id="slide25" class="img-responsive slides" src="img/mitosis/slides/25.png">
         <img id="slide26" class="img-responsive slides" src="img/mitosis/slides/26.png">
         <img id="slide27" class="img-responsive slides" src="img/mitosis/slides/27.png">
         <img id="slide28" class="img-responsive slides" src="img/mitosis/slides/28.png">
         <img id="slide29" class="img-responsive slides" src="img/mitosis/slides/29.png">
         <img id="slide30" class="img-responsive slides" src="img/mitosis/slides/30.png">
         <img id="slide31" class="img-responsive slides" src="img/mitosis/slides/31.png">
         <img id="slide32" class="img-responsive slides" src="img/mitosis/slides/32.png">
         <img id="slide33" class="img-responsive slides" src="img/mitosis/slides/33.png">
         <img id="slide34" class="img-responsive slides" src="img/mitosis/slides/34.png">
         <img id="slide35" class="img-responsive slides" src="img/mitosis/slides/35.png">
         <img id="slide36" class="img-responsive slides" src="img/mitosis/slides/36.png">
         <img id="slide37" class="img-responsive slides" src="img/mitosis/slides/37.png">
         <img id="slide38" class="img-responsive slides" src="img/mitosis/slides/38.png">
         <img id="slide39" class="img-responsive slides" src="img/mitosis/slides/39.png">
         <img id="slide40" class="img-responsive slides" src="img/mitosis/slides/40.png">
         <img id="slide41" class="img-responsive slides" src="img/mitosis/slides/41.png">
         <img id="slide42" class="img-responsive slides" src="img/mitosis/slides/42.png">
         <img id="slide43" class="img-responsive slides" src="img/mitosis/slides/43.png">
         <img id="slide44" class="img-responsive slides" src="img/mitosis/slides/44.png">
         <img id="slide45" class="img-responsive slides" src="img/mitosis/slides/45.png">
         <img id="slide46" class="img-responsive slides" src="img/mitosis/slides/46.png">
         <img id="slide47" class="img-responsive slides" src="img/mitosis/slides/47.png">
         <img id="slide48" class="img-responsive slides" src="img/mitosis/slides/48.png">
         <img id="slide49" class="img-responsive slides" src="img/mitosis/slides/49.png">
         <img id="slide50" class="img-responsive slides" src="img/mitosis/slides/50.png">
         <img id="slide51" class="img-responsive slides" src="img/mitosis/slides/51.png">
         <img id="slide52" class="img-responsive slides" src="img/mitosis/slides/52.png">
         <img id="slide53" class="img-responsive slides" src="img/mitosis/slides/53.png">
         <img id="slide54" class="img-responsive slides" src="img/mitosis/slides/54.png">
         <img id="slide55" class="img-responsive slides" src="img/mitosis/slides/55.png">
         <img id="slide56" class="img-responsive slides" src="img/mitosis/slides/56.png">
         <img id="slide57" class="img-responsive slides" src="img/mitosis/slides/57.png">
         <img id="slide58" class="img-responsive slides" src="img/mitosis/slides/58.png">
         <img id="slide59" class="img-responsive slides" src="img/mitosis/slides/59.png">
         <img id="slide60" class="img-responsive slides" src="img/mitosis/slides/60.png">
         <img id="slide61" class="img-responsive slides" src="img/mitosis/slides/61.png">
         <img id="slide62" class="img-responsive slides" src="img/mitosis/slides/62.png">
         <img id="slide63" class="img-responsive slides" src="img/mitosis/slides/63.png">
         <img id="slide64" class="img-responsive slides" src="img/mitosis/slides/64.png">
         <img id="slide65" class="img-responsive slides" src="img/mitosis/slides/65.png">
         <img id="slide66" class="img-responsive slides" src="img/mitosis/slides/66.png">
         <img id="slide67" class="img-responsive slides" src="img/mitosis/slides/67.png">
         <img id="slide68" class="img-responsive slides" src="img/mitosis/slides/68.png">
         <img id="slide69" class="img-responsive slides" src="img/mitosis/slides/69.png">
         <img id="slide70" class="img-responsive slides" src="img/mitosis/slides/70.png">
         <img id="slide71" class="img-responsive slides" src="img/mitosis/slides/71.png">
         <img id="slide72" class="img-responsive slides" src="img/mitosis/slides/72.png">
         <img id="slide73" class="img-responsive slides" src="img/mitosis/slides/73.png">

      <div class="heading">CELLS <span class="oblique">alive!</span> Interactive Mitosis</div>
      <div id="copyrightBtn" class="oblique">&copy cellsalive.com</div>
      <div id="return" >RETURN to ANIMATION</div>
      <div class="menu">

          
        <!-- Controls -->
          <img id="arrow" class="img-responsive controls" src="img/mitosis/controls/arrow.png">
          <img id="ff" class="img-responsive controls player" src="img/mitosis/controls/ff.png">
          <img id="pause" class="img-responsive controls player" src="img/mitosis/controls/pause.png">
          <img id="play" class="img-responsive controls player" src="img/mitosis/controls/play.png">
          <img id="rewind" class="img-responsive controls player" src="img/mitosis/controls/rewind.png">
          <img id="stepBack" class="img-responsive controls player" src="img/mitosis/controls/stepBack.png">
          <img id="stepForward" class="img-responsive controls player" src="img/mitosis/controls/stepForward.png">
          <img id="muteBtn" class="img-responsive controls mute" src="img/audioOnSm.png">
          <img id="unmuteBtn" class="img-responsive controls mute" src="img/audioOffSm.png">

        <!-- Progress Controls -->
          <p id="Interphase1" class="controls progress" onclick="stageText(01)">Interphase</p>
          <p id="Prophase" class="controls progress" onclick="stageText(07)">Prophase</p>
          <p id="Prometaphase" class="controls progress" onclick="stageText(18)">Prometaphase</p>
          <p id="Metaphase" class="controls progress" onclick="stageText(26)">Metaphase</p>
          <p id="Anaphase" class="controls progress" onclick="stageText(37)">Anaphase</p>
          <p id="Telophase" class="controls progress" onclick="stageText(57)">Telophase</p>
          <p id="Cytokinesis" class="controls progress" onclick="stageText(67)">Cytokinesis</p>
          <p id="Interphase2" class="controls progress" onclick="stageText(73)">Interphase</p>
          
      </div>
        </div> <!-- End Container div -->

  

  
</script>
</body>
</html>
