<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Protozoan Parasites</title>
        <meta name="description" content="An introduction with video footage of some parasitic protozoa including Giardia lamblia, Entamoeba histolytica, and Cryptosporidium parvum. These and other videos are available for classroom, broadcast and commercial use.">
        <meta property="og:image" content="https://cellsalive.com/img/parasit.png" />

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="index.htm"><img src="img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="toc_micro.htm"> Microbiology</a></li>
				  <li><a href="toc_immun.htm"> Immunology</a></li>
	              <li><a href="toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="toc_video.htm"> Watch Videos</a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cam0.htm"> Cell Cams </a></li>
	                    <li><a href="puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="howbig.htm"> HowBig?</a></li>
                  	  <li><a href="gallery.htm"> Image Gallery </a></li>
	              <li><a href="sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="quiz.htm">Quizzes </a></li>
	                  <li><a href="ppts.htm">PowerPoints </a></li>
                      <li><a href="glossary_a-b.htm">Glossary </a></li>
                      <li><a href="sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="index.htm"><img src="img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container">
    <div class="col-sm-12 col-md-12">
      <h1>Protozoan Parasites</h1>
      <p>&nbsp;</p>
    </div>
        <!-- Responsive video row -->
    <div class="row start-animation">
          <div class="col-sm-6">
            <video title="Video: Giardia lamblia" poster="video/giardia.gif" controls >
              <source src="video/mp4/giardia.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-sm-6">
            <h3><img src="img/connections_L.png" alt="connection"> Connections <img src="img/connections_R.png" alt="connection"></h3>
            <ul>
              <li>Take the <a href="quiz2.htm">Microbes Quiz</a></li>
            </ul>
          </div>
        </div>

    <p>&nbsp;</p>    
    <div class="col-sm-12 col-md-12">
      <h3><em>Giardia lamblia</em></h3>
      <p><em>S</em>igns posted in wilderness areas often warn about <em>Giardia</em> in streams. Commonly found in wild animals such as the beaver, this graceful, flagellated organism may infect unwary hikers. But giardiasis can also be contracted via contaminated foods. It is identifiable microscopically by the appearance of two "eyes" that are actually a pair of nuclei, seen in the phase contrast image. <em>Giardia</em> uses a ventral suction cup to attach to its host's intestinal epithelium. There is some evidence that a heavy infection of attached <em>Giardia</em> physically blocks the important transport of nutrients across the epithelium.</p>
      <p>&nbsp;</p>
      <br>
    </div>
            <!-- Responsive video row -->
    <div class="row start-animation">
          <div class="col-sm-6">
            <video title="Video: Entamoeba histolytica" poster="video/entamoeba.gif" controls >
              <source src="video/mp4/entamoeba.mp4" type="video/mp4">
            </video>
          </div>

   

    <div class="col-sm-12 col-md-12">
      <h3><em>Entamoeba histolytica</em></h3>
      <p>This water-borne pathogen, can cause diarrhea or a more serious invasive liver abscess. When in contact with human cells, these amebae are cytotoxic. There is a rapid influx of calcium into the contacted cell, it quickly stops all membrane movement save for some surface blebbing. Internal organization is disrupted, organelles lyse, and the cell dies. The ameba may eat the dead cell or just absorb nutrients released from the cell.</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="col-sm-6 col-md-6">
      <p>&nbsp;</p>
      <p><em><img src="img/crypto.gif" width="300" height="154" alt="Cryptosporidium parvum" align="left" /></em></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

    </div>
    <div class="col-sm-12 col-md-12">
      <h3><em>Cryptosporidium parvum</em></h3>
      <p>The cysts of <em>Cryptosporidium</em> are of increasing importance because of their presence in water supplies. Passage through the stomach, or in this case chlorine bleach, weakens the wall of a cyst (left, circled). When in the gut, four spindle-shaped motile sporozooites burst from the cyst to infect gut epithelial cells and continue their life cycle.</p>
    </div>
  </div>
      <p>&nbsp;</p>      <p>&nbsp;</p>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
