<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="cellsalive_files/favicon.ico">
<title>CELLS alive!</title>
<meta name="description" content="Since 1994, CELLS alive! has provided students with a learning resource for cell biology, microbiology, immunology, and microscopy through the use of mobile-friendly interactive animations, video,  puzzles, quizzes and study aids.">
<meta property="og:image" content="https://cellsalive.com/img/index.png" />

<!-- Bootstrap core CSS -->
  <link href="cellsalive_files/css/bootstrap.min.css" rel="stylesheet">
    <link href="cellsalive_files/css/icons.css" rel="stylesheet">
    <link href="cellsalive_files/css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="cellsalive_files/css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="cellsalive_files/js/html5shiv.min.js"></script>
      <script src="cellsalive_files/js/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="cellsalive_files/index.htm"><img src="cellsalive_files/img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="cellsalive_files/#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="cellsalive_files/toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="cellsalive_files/toc_micro.htm"> Microbiology</a></li>
				  <li><a href="cellsalive_files/toc_immun.htm"> Immunology</a></li>
	              <li><a href="cellsalive_files/toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="cellsalive_files/toc_video.htm"> Watch Videos</a></li>
	              <li><a href="cellsalive_files/sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="cellsalive_files/#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="cellsalive_files/cam0.htm"> Cell Cams </a></li>
	                    <li><a href="cellsalive_files/puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="cellsalive_files/cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="cellsalive_files/mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="cellsalive_files/howbig.htm"> HowBig?</a></li>
                  	  <li><a href="cellsalive_files/gallery.htm"> Image Gallery </a></li>
	              <li><a href="cellsalive_files/sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="cellsalive_files/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="cellsalive_files/StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="cellsalive_files/puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="cellsalive_files/quiz.htm">Quizzes </a></li>
	                  <li><a href="cellsalive_files/ppts.htm">PowerPoints </a></li>
                      <li><a href="cellsalive_files/glossary_a-b.htm">Glossary </a></li>
                      <li><a href="cellsalive_files/sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
    
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="cellsalive_files/index.htm"><img src="cellsalive_files/img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>
<div class="container">
  <div align="center"class="col-sm-12 col-md-12">
    <h1>Welcome to CELLS <em>alive!</em></h1>
    <h2>Explore&nbsp;&nbsp;*&nbsp;&nbsp;Study&nbsp;&nbsp;*&nbsp;&nbsp;Play</h2>
    <h3>Cells, Microbes and the Immune System      </h3>
    <h2><em>Quick Find</em>: <a href="cellsalive_files/glossary_a-b.htm">Cellular Glossary</a></h2>
    <p>&nbsp;</p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/cell_models.png"  alt="Cell Models"style="max-width:100%;" /></h1>
    <h3> Interactive Cell Models</h3>
    <p><a href="cellsalive_files/cells/cell_model.htm">Plant/Animal</a>
      <br>
    <a href="cellsalive_files/cells/bactcell.htm">Bacteria</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/puzzles.png" alt="Puzzles and Games" style="max-width:100%;" /></h1>
    <h3>Cell Puzzles and Games</h3>
    <p><a href="cellsalive_files/puzzles/index.htm">Match, Jigsaw &amp; Crossword</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/meiosis.png" alt="Mitosis, Meiosis, Cell Cycle" style="max-width:100%;" /></h1>
    <h3>Interactive Eukaryote Cell Cycle</h3>
    <p><a href="cellsalive_files/mitosis.htm">Mitosis</a>
          <br>
          <a href="cellsalive_files/meiosis.htm">Meiosis</a>
        <br>
        <a href="cellsalive_files/cell_cycle.htm">Cell Cycle</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/howbig.png" alt="HowBig?" style="max-width:100%;" /></h1>
    <h3>How Big is...</h3>
    <p><a href="cellsalive_files/howbig.htm">Virus, Bacterium, Immune Cell?</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/fission.png" alt="Microbes" style="max-width:100%;"/></h1>
    <h3>Microbes</h3>
    <p><a href="cellsalive_files/ecoli.htm">Dividing Bacteria</a><br>
    <a href="cellsalive_files/hiv0.htm">Human Immunodeficiency Virus</a><br><a href="cellsalive_files/parasit.htm"> Parasites</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/cover5.png" alt="Immune Response" style="max-width:100%;"/></h1>
    <h3>Immune Response</h3>
    <p><a href="cellsalive_files/ouch.htm">Ouch!</a><br><a href="cellsalive_files/antibody.htm">Antibodies</a><br><a href="cellsalive_files/mite.htm">Allergy</a><br><a href="cellsalive_files/ctl.htm">Cytotoxic T-Cell</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><img src="cellsalive_files/img/df.png" alt="Microscopy" style="max-width:100%;"/></h1>
    <h3>Microscopy</h3>
    <p><a href="cellsalive_files/gallery.htm">Gallery</a><br><a href="cellsalive_files/toc_video.htm">Videos</a><br><a href="cellsalive_files/enhance0.htm">Microscopy Methods</a></p>
  </div>
  <div align="center" class="col-sm-4 col-md-4">
    <h1><br>
    </h1>
  </div>
</div>
<p>&nbsp;</p>
<!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="cellsalive_files/aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cellsalive_files/kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="cellsalive_files/js/jquery.min.js"></script>
<script src="cellsalive_files/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="cellsalive_files/js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
</html>
