{
	"nodes":[
		{"type":"group","id":"f0d21c42ad9a0f99","x":4400,"y":-6640,"width":1651,"height":1172,"label":"Разнообразие организмов"},
		{"type":"file","file":"Base/Группы крови.md","id":"3eb71667fb4fac6e","x":-5445,"y":-2128,"width":400,"height":400},
		{"type":"file","file":"Sources/Images/20221223161232.png","id":"0813f30e387d06ad","x":1490,"y":-8714,"width":746,"height":440},
		{"type":"file","file":"Base/Мышцы.md","id":"62c390843b284ce4","x":1008,"y":-8920,"width":400,"height":851},
		{"type":"link","url":"https://vk.com/@gofor100-anatomy9","id":"89a3f9835dd80ceb","x":-29,"y":-8263,"width":951,"height":711},
		{"type":"file","file":"Base/Плоские кости.md","id":"a3b10e83f3ff0f57","x":2549,"y":-8820,"width":369,"height":238},
		{"type":"file","file":"Base/Опорно-двигательный аппарат.md","id":"7be79bcad332e134","x":293,"y":-8742,"width":400,"height":178,"color":"1"},
		{"type":"file","file":"Base/Губчатые кости.md","id":"92d51cd5b7e793c2","x":3012,"y":-9103,"width":400,"height":283},
		{"type":"file","file":"Base/Классификация костей.md","id":"c46afc96d26fdc94","x":2516,"y":-9103,"width":402,"height":172},
		{"type":"file","file":"Base/Кости.md","id":"f28e64513a011873","x":293,"y":-9149,"width":400,"height":200,"color":"2"},
		{"type":"file","file":"Base/Трубчатые кости.md","id":"832853fb9ae9cfaf","x":2518,"y":-9509,"width":400,"height":278},
		{"type":"file","file":"Base/Суставы.md","id":"d0659f60b44120fa","x":1316,"y":-9968,"width":429,"height":627},
		{"type":"file","file":"Base/Соединения костей между собой.md","id":"48b62ee6eda0172a","x":808,"y":-9750,"width":400,"height":643},
		{"type":"file","file":"Base/Грудная клетка.md","id":"ab0121beda921ca1","x":1488,"y":-10938,"width":400,"height":640},
		{"type":"file","file":"Base/Названия важных костей.md","id":"d1d8765be2d31787","x":916,"y":-11249,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Base/Нижние конечности.md","id":"3fc6dea5c2b121a6","x":1547,"y":-12336,"width":428,"height":1087},
		{"type":"file","file":"Base/Позвоночник.md","id":"7b0a6a935bf98d35","x":916,"y":-11800,"width":400,"height":315},
		{"type":"file","file":"Base/Верхние конечности.md","id":"b3cca0fa0679c060","x":347,"y":-12163,"width":369,"height":865},
		{"type":"file","file":"Base/Череп.md","id":"06f803bc499b5054","x":107,"y":-11049,"width":480,"height":539},
		{"type":"file","file":"Base/Строение кости.md","id":"a6105c67764e27db","x":-1458,"y":-11730,"width":463,"height":1304},
		{"type":"file","file":"Base/Остеон.md","id":"8948c256345dfcc0","x":-2001,"y":-10366,"width":543,"height":964},
		{"type":"link","url":"https://vk.com/@gofor100-anatomy8","id":"0069e5bf452d704c","x":-5710,"y":-8069,"width":875,"height":812},
		{"type":"file","file":"Base/Анатомия.md","id":"67426766a28c3c6b","x":-5558,"y":-4336,"width":400,"height":282,"color":"1"},
		{"type":"file","file":"Base/Заболевания глаза.md","id":"fff3f214ccc254e9","x":-5761,"y":-8879,"width":538,"height":526},
		{"type":"text","text":"## Генетика","id":"a2be31baa3354cc8","x":-5445,"y":-2416,"width":142,"height":50,"color":"5"},
		{"type":"file","file":"Base/Сцепление генов.md","id":"c40565047b26b8f5","x":-5905,"y":-2932,"width":400,"height":400},
		{"type":"file","file":"Base/Сцепление с полом.md","id":"d7e69b00056e0ab6","x":-6021,"y":-2255,"width":400,"height":400},
		{"type":"file","file":"Base/Строение глаза.md","id":"019cea6453320f8d","x":-6576,"y":-9821,"width":528,"height":1468},
		{"type":"file","file":"Base/Глаза.md","id":"501a7905b6b7f0a9","x":-6512,"y":-8143,"width":400,"height":400},
		{"type":"file","file":"Base/Анализаторы.md","id":"3eec9f216c8ff67f","x":-6576,"y":-7448,"width":400,"height":723},
		{"type":"file","file":"Base/Выделительная система человека.md","id":"d73e7599a4c1bd07","x":-6613,"y":-3644,"width":428,"height":216,"color":"3"},
		{"type":"file","file":"Base/Формирование мочи у человека.md","id":"5e0bfdd0af6f5f3a","x":-6930,"y":-3043,"width":400,"height":1188},
		{"type":"file","file":"Base/Уши.md","id":"e245910f4c647ecd","x":-7235,"y":-7900,"width":400,"height":275},
		{"type":"file","file":"Base/Сетчатка.md","id":"c6db6faaa542c8f5","x":-7538,"y":-9618,"width":400,"height":526},
		{"type":"file","file":"Base/Парные тазовые почки человека.md","id":"5969b7a11b6a8a18","x":-7603,"y":-4119,"width":481,"height":1632},
		{"type":"file","file":"Base/Эпидермис.md","id":"e104bd02619e3236","x":-7571,"y":-7500,"width":400,"height":400},
		{"type":"file","file":"Base/Кожа.md","id":"d4617294e21db42c","x":-7416,"y":-6964,"width":194,"height":289},
		{"type":"file","file":"Base/Гиподерма.md","id":"e8ef920aa2bdff03","x":-7519,"y":-6450,"width":297,"height":287},
		{"type":"file","file":"Base/Пищеварительная система.md","id":"eba3de0462c4dd0c","x":-7711,"y":-5594,"width":400,"height":400},
		{"type":"file","file":"Base/Дерма.md","id":"7790690bc633102c","x":-7971,"y":-7020,"width":400,"height":400},
		{"type":"file","file":"Base/Строение уха.md","id":"5397ee3575b4b85d","x":-7892,"y":-8143,"width":321,"height":586},
		{"type":"file","file":"Base/Сердечно-сосудистая система.md","id":"a0c99a44715338f8","x":-8242,"y":-4846,"width":400,"height":400},
		{"type":"file","file":"Base/Дыхательная система.md","id":"d8c4d5a67b7cf100","x":-8242,"y":-4354,"width":400,"height":400},
		{"type":"file","file":"Base/Кровь и лимфа.md","id":"56f05087d5c18d9c","x":-8758,"y":-4846,"width":400,"height":400},
		{"type":"file","file":"Base/Внутреннее ухо.md","id":"0435f311ea8bcbab","x":-8626,"y":-7451,"width":400,"height":487},
		{"type":"file","file":"Base/Наружное ухо.md","id":"7a0b67de9b8ea4e8","x":-8626,"y":-8250,"width":400,"height":213},
		{"type":"file","file":"Base/Гипофиз.md","id":"d765a6f9a0fc3be2","x":-8893,"y":-6751,"width":667,"height":662},
		{"type":"file","file":"Base/Щитовидная железа.md","id":"1c256d06c408c059","x":-9523,"y":-6820,"width":400,"height":400},
		{"type":"text","text":"# Эндокринные железы","id":"e56171d71a1280b0","x":-9502,"y":-6205,"width":400,"height":92},
		{"type":"file","file":"Base/Надпочечники.md","id":"d5e3dcf879ababec","x":-10222,"y":-6620,"width":546,"height":484},
		{"type":"file","file":"Base/Среднее ухо.md","id":"f1ed5683df496e3e","x":-8626,"y":-8025,"width":400,"height":574},
		{"type":"file","file":"Base/Железы человека.md","id":"4a133eab438bc28d","x":-9745,"y":-5836,"width":443,"height":623},
		{"type":"text","text":"# Жезелы смешанной секреции","id":"9d25f7bb995aa136","x":-10264,"y":-5602,"width":250,"height":155},
		{"type":"file","file":"Base/Поджелудочная железа.md","id":"5d6ef25d324bba0c","x":-11253,"y":-6294,"width":574,"height":692},
		{"type":"file","file":"Base/Половая железа.md","id":"26393d3c5bfafd09","x":-11166,"y":-5447,"width":400,"height":400},
		{"type":"file","file":"Base/Иммунитет.md","id":"b573e79d7752c938","x":-9270,"y":-4846,"width":400,"height":400},
		{"type":"file","file":"Base/Грибы и лишайники.md","id":"9ddf04559f381626","x":5074,"y":-6620,"width":400,"height":400},
		{"type":"file","file":"Base/Вирусы.md","id":"4f3a3fc26bcb42ee","x":5631,"y":-6420,"width":400,"height":400},
		{"type":"file","file":"Base/Прокариоты.md","id":"6446b410ffb310db","x":4473,"y":-6573,"width":400,"height":400},
		{"type":"file","file":"Base/Типы питания.md","id":"c9d843079efb3058","x":4420,"y":-5998,"width":400,"height":400},
		{"type":"text","text":"## Биохимия","id":"bf5a265b3a51ddf2","x":3135,"y":7189,"width":164,"height":60,"color":"6"},
		{"type":"file","file":"Base/Белки.md","id":"8e9781d2a1dc4a6a","x":2999,"y":6543,"width":400,"height":400},
		{"type":"file","file":"Base/Методы генетики.md","id":"3b877c78be660e86","x":-2434,"y":5213,"width":485,"height":1079},
		{"type":"text","text":"# ЕГЭ Биология","id":"9b9e73c3eb76d3da","x":1775,"y":-1094,"width":256,"height":132,"color":"4"},
		{"type":"file","file":"Base/Строение спинного мозга.md","id":"d49f3343315980c4","x":-4492,"y":-5896,"width":400,"height":701},
		{"type":"file","file":"Base/Ткани.md","id":"85ee13159f21cef1","x":-4550,"y":-4374,"width":400,"height":988},
		{"type":"file","file":"Base/Классификации нервная системы.md","id":"99c166e7d26f0c2f","x":-5358,"y":-5816,"width":400,"height":400},
		{"type":"file","file":"Base/Сравнение клеток разных царств.md","id":"24486c3ade74def0","x":5431,"y":-5888,"width":400,"height":400},
		{"type":"text","text":"## Разнообразие организмов","id":"80355f01fa533b56","x":5074,"y":-5998,"width":230,"height":200},
		{"type":"file","file":"Base/Липиды и углеводы.md","id":"fbc0ee1e2badfacf","x":3675,"y":7019,"width":400,"height":400},
		{"type":"text","text":"## Размножение организмов","id":"cd0a982bb9ef8256","x":228,"y":6840,"width":214,"height":103,"color":"2"},
		{"type":"file","file":"Base/Бесполое размножение.md","id":"7690b66ccd5fb392","x":-172,"y":7149,"width":400,"height":400},
		{"type":"file","file":"Base/Методы биологии.md","id":"f9a7b88d546aa6e0","x":-2406,"y":6436,"width":457,"height":521},
		{"type":"file","file":"Base/Методы селекции.md","id":"26c44fe7b05f6cad","x":-3062,"y":6126,"width":400,"height":1266},
		{"type":"file","file":"Base/Гибридизация.md","id":"d47e3cbdd8d9c21f","x":-3674,"y":6246,"width":400,"height":1027},
		{"type":"file","file":"Base/Рефлекторные дуги.md","id":"63517c8f12e6f01a","x":-3965,"y":-7525,"width":400,"height":1591},
		{"type":"file","file":"Base/Локализация нейронов рефлекторных дуг.md","id":"218fa840cfc2b23c","x":-3274,"y":-7313,"width":400,"height":1177},
		{"type":"file","file":"Base/Рефлексы.md","id":"83e4aa098aca91ee","x":-4835,"y":-6664,"width":400,"height":400},
		{"type":"text","text":"#### Нервная система","id":"ea82545c2bdfebf2","x":-4712,"y":-6059,"width":220,"height":54},
		{"type":"file","file":"Base/Строение головного мозга.md","id":"c94dab3a0ce8a777","x":-5409,"y":-6988,"width":451,"height":1048},
		{"type":"file","file":"Base/Строение эукариотической клетки.md","id":"ca90c8965696fc24","x":2478,"y":8775,"width":821,"height":574},
		{"type":"file","file":"Base/Пластиды.md","id":"c248e34f879159b0","x":2278,"y":9399,"width":400,"height":400},
		{"type":"file","file":"Base/Клеточная теория 1.md","id":"a344aa1b7c02b135","x":1878,"y":8660,"width":400,"height":400},
		{"type":"file","file":"Base/Витамины.md","id":"1a430e4b2d001784","x":3017,"y":7562,"width":400,"height":400},
		{"type":"file","file":"Base/Матричные процессы. Репликация, транскрипция, трансляция.md","id":"dc18b260cdb8de19","x":2164,"y":7993,"width":650,"height":273},
		{"type":"file","file":"Base/Эндоцитоз.md","id":"c3defadd4888be22","x":2233,"y":7404,"width":400,"height":400},
		{"type":"file","file":"Base/Законы Менделя.md","id":"d7c2da424ccb1558","x":-5269,"y":-2932,"width":400,"height":400},
		{"type":"file","file":"Base/Анаэробный этап.md","id":"c73e7730f38a07b9","x":4742,"y":8702,"width":400,"height":696},
		{"type":"file","file":"Base/Подготовительный этап энергетического обмена.md","id":"d295a535b1096e06","x":4256,"y":8856,"width":400,"height":543},
		{"type":"file","file":"Base/Энергетический обмен 1.md","id":"3d4fe003aa485820","x":3618,"y":8528,"width":400,"height":870},
		{"type":"text","text":"## Цитология","id":"57fec828dbf60599","x":1611,"y":8361,"width":227,"height":50},
		{"type":"text","text":"### Органоиды","id":"ef504a100a0af64d","x":1633,"y":9799,"width":205,"height":71,"color":"2"},
		{"type":"text","text":"Клеточный цикл","id":"bcf4276e1cfea637","x":1239,"y":9165,"width":163,"height":60},
		{"type":"file","file":"Base/Митоз.md","id":"8eb7b8dd6c328b28","x":667,"y":8733,"width":404,"height":329},
		{"type":"file","file":"Base/Мейоз.md","id":"84d1a941ecc2d486","x":667,"y":9349,"width":404,"height":387},
		{"type":"file","file":"Base/Половое размножение.md","id":"4a47097903b1632f","x":481,"y":7149,"width":400,"height":400},
		{"type":"file","file":"Base/Митохондрии.md","id":"55ff7994e4c76d1b","x":2878,"y":9917,"width":600,"height":565},
		{"type":"file","file":"Base/Ядро 1.md","id":"b17c6ced02dfd972","x":1053,"y":10200,"width":535,"height":600},
		{"type":"file","file":"Base/Аэробный этап.md","id":"332741d41f8e676e","x":5221,"y":8528,"width":400,"height":870},
		{"type":"file","file":"Base/Фотосинтез и хемосинтез.md","id":"e9802d6087cfdadd","x":3625,"y":7888,"width":400,"height":578},
		{"type":"file","file":"Base/Вакуоли.md","id":"6024804b1cedd20d","x":-298,"y":9536,"width":578,"height":617},
		{"type":"file","file":"Base/Гаметогенез.md","id":"19c743bb0c194532","x":-978,"y":8820,"width":644,"height":606},
		{"type":"file","file":"Base/Онтогенез 1.md","id":"1bda61bb1d02a95b","x":-978,"y":8024,"width":631,"height":548},
		{"type":"file","file":"Base/Клеточная стенка.md","id":"495adfdc637afe49","x":-211,"y":10246,"width":400,"height":445},
		{"type":"file","file":"Base/Плазматическая мембрана.md","id":"989f3182c1d4f0e8","x":1878,"y":10346,"width":400,"height":400},
		{"type":"file","file":"Base/Рибосомы.md","id":"1dde6f483af3d59f","x":3299,"y":10991,"width":400,"height":400},
		{"type":"file","file":"Base/Комплекс Гольджи.md","id":"2dba8ac7a10ffd93","x":2428,"y":11367,"width":871,"height":1942},
		{"type":"file","file":"Base/Клеточный центр.md","id":"e00e84e66a9efa1d","x":-211,"y":11191,"width":678,"height":675},
		{"type":"file","file":"Base/Цитоскелет.md","id":"323cb9210f8ed251","x":667,"y":11367,"width":654,"height":400},
		{"type":"file","file":"Base/Эндоплазматическая сеть.md","id":"6e3ffb11ae83d0bd","x":1638,"y":11567,"width":640,"height":497},
		{"type":"file","file":"Base/Тип Саркожгутиконосцы.md","id":"6114f45b88f37eaa","x":10451,"y":8115,"width":381,"height":324},
		{"type":"file","file":"Base/Подцарство простейшие.md","id":"cd63d85715e33392","x":10442,"y":7347,"width":400,"height":615},
		{"type":"file","file":"Base/Систематика животных.md","id":"97172dc9960456f6","x":9600,"y":7465,"width":600,"height":441},
		{"type":"file","file":"Base/Образовательная ткань.md","id":"8a47411c852e6d05","x":12834,"y":-5065,"width":400,"height":607},
		{"type":"file","file":"Base/Класс Саркодовые.md","id":"723645ba4be08cd7","x":9900,"y":8512,"width":658,"height":874},
		{"type":"file","file":"Base/Класс Жгутиковые.md","id":"c238530a26556eaf","x":10726,"y":8512,"width":654,"height":808},
		{"type":"file","file":"Base/Покровная ткань.md","id":"a0a0a6744b746fcf","x":13234,"y":-6098,"width":400,"height":635},
		{"type":"file","file":"Base/Ткани растений.md","id":"11a66f0e38960e76","x":14084,"y":-4537,"width":296,"height":220},
		{"type":"file","file":"Base/Проводящая ткань.md","id":"561ad1125ff97788","x":14084,"y":-6098,"width":400,"height":635},
		{"type":"file","file":"Base/Основная ткань.md","id":"ab180aefe83de83e","x":14857,"y":-4903,"width":400,"height":885},
		{"type":"file","file":"Base/Механическая ткань.md","id":"fb519bd9586ea7f2","x":14857,"y":-5701,"width":400,"height":476},
		{"type":"file","file":"Base/Органы растений.md","id":"f863ac21d2573d2e","x":15846,"y":-4065,"width":314,"height":137},
		{"type":"file","file":"Base/Корень.md","id":"9230715cf4cea480","x":15393,"y":-7274,"width":578,"height":1217},
		{"type":"file","file":"Base/Вегетативные органы растений.md","id":"cd5e0ee821189bb9","x":15619,"y":-5046,"width":384,"height":228},
		{"type":"file","file":"Base/Генеративные органы растений.md","id":"674f5aece4d51ebb","x":16646,"y":-5355,"width":400,"height":618},
		{"type":"file","file":"Base/Побег.md","id":"55a73f17de9a9ff6","x":16160,"y":-7092,"width":578,"height":903},
		{"type":"file","file":"Base/Стебель.md","id":"3720c08d11b20aaf","x":17012,"y":-6509,"width":400,"height":400},
		{"type":"file","file":"Base/Лист.md","id":"00f79e55ad0bbef1","x":17012,"y":-7040,"width":400,"height":400},
		{"type":"file","file":"Base/Мхи.md","id":"155d77260c83a394","x":21990,"y":-6225,"width":456,"height":861},
		{"type":"file","file":"Base/Водоросли.md","id":"f2cc31d2d3f53a3e","x":21027,"y":-9122,"width":519,"height":943},
		{"type":"file","file":"Base/Хламидомонада.md","id":"d8bae5cdc0c4c298","x":21937,"y":-9400,"width":509,"height":1499},
		{"type":"file","file":"Base/Покрытосеменные.md","id":"44d2a58ac23692cb","x":22320,"y":1232,"width":647,"height":1174},
		{"type":"file","file":"Base/Цветок.md","id":"7fd26fc855d8cc35","x":22454,"y":-1097,"width":664,"height":2203},
		{"type":"file","file":"Base/Насеокомоопыляемость.md","id":"2f94451302123656","x":23101,"y":3405,"width":463,"height":451},
		{"type":"file","file":"Base/Жизненный цикл покрытосеменных.md","id":"9365cbde3ed7e709","x":23333,"y":1671,"width":701,"height":1505},
		{"type":"file","file":"Base/Классы покрытосеменных.md","id":"f807fa0eccde6f1b","x":23350,"y":1232,"width":439,"height":230},
		{"type":"file","file":"Base/Жизненный цикл кукушкиного льна.md","id":"01644543a82040c9","x":23263,"y":-5743,"width":847,"height":1307},
		{"type":"file","file":"Base/Виды мхов.md","id":"5d23e18c4edce781","x":23428,"y":-7642,"width":518,"height":1605},
		{"type":"text","text":"Классы","id":"f9958c8291df45f0","x":24324,"y":305,"width":134,"height":50},
		{"type":"file","file":"Base/Папоротники.md","id":"eb0b1dbd0bcc7592","x":24637,"y":-4073,"width":400,"height":827},
		{"type":"file","file":"Base/Гаметогенез покрытосеменных.md","id":"f936b3800fa2f9c0","x":24502,"y":1708,"width":711,"height":767},
		{"type":"file","file":"Base/Класс Двудольные.md","id":"bf78b294f8ed90aa","x":24703,"y":423,"width":637,"height":1125},
		{"type":"file","file":"Base/Класс Однодольные.md","id":"8ee10706e7a85b29","x":24703,"y":-748,"width":637,"height":971},
		{"type":"file","file":"Base/Семейства Класса Двудольные.md","id":"0d5d62749c7056bb","x":25523,"y":570,"width":766,"height":1138},
		{"type":"file","file":"Base/Семейства класса Однодольные.md","id":"888f854e159823df","x":25561,"y":-548,"width":690,"height":571},
		{"type":"file","file":"Base/Жизненный цикл орляка обыкновенного (папоротник).md","id":"c635e86c964c2c26","x":26014,"y":-4170,"width":474,"height":1147},
		{"type":"link","url":"https://vk.com/@gofor100-botany8","id":"0b83d8a504dc7b3b","x":26524,"y":-462,"width":822,"height":1864},
		{"type":"file","file":"Base/Голосеменные.md","id":"07786bead8e3dfbd","x":27449,"y":-1962,"width":660,"height":1087},
		{"type":"file","file":"Base/Нервная система Планарии.md","id":"081c7104f68f7c36","x":22927,"y":4922,"width":400,"height":740},
		{"type":"file","file":"Base/Опыление и оплодотворение покрытосеменных.md","id":"18893c5222e83a8d","x":24502,"y":2670,"width":711,"height":735},
		{"type":"file","file":"Base/Выделительная система Планарии.md","id":"9510dcfbb5ec792c","x":22927,"y":5760,"width":400,"height":1247},
		{"type":"file","file":"Base/Пищеварительная система Планарии.md","id":"1e6a668b0626212e","x":23799,"y":5837,"width":453,"height":1093},
		{"type":"file","file":"Base/Система передвижения ресничных червей.md","id":"90924eeb877f469f","x":22927,"y":7108,"width":400,"height":367},
		{"type":"file","file":"Base/Жизненный цикл голосеменных.md","id":"b2defb6509453a3f","x":28443,"y":-2600,"width":736,"height":1725},
		{"type":"file","file":"Base/Споро- и гаметогенез голосеменных.md","id":"a8b1c60c891866a6","x":29816,"y":-3435,"width":487,"height":3042},
		{"type":"file","file":"Base/Хордовые.md","id":"71ace59f363d79cc","x":14252,"y":11065,"width":400,"height":400},
		{"type":"file","file":"Base/Зоология.md","id":"2d89a4cb3c9b3852","x":15567,"y":9597,"width":400,"height":283,"color":"1"},
		{"type":"file","file":"Base/Аромофозы членистоногих.md","id":"d2a95ec3cc32e271","x":17100,"y":12803,"width":400,"height":375},
		{"type":"file","file":"Base/Тип Членистоногие.md","id":"9d060b9d949bcdbe","x":16489,"y":12840,"width":517,"height":325},
		{"type":"file","file":"Base/Аромофозы Моллюсков.md","id":"d25d5d349b66019d","x":11860,"y":10694,"width":400,"height":442},
		{"type":"file","file":"Base/Тип Моллюски.md","id":"b840b92bd9b09ee5","x":11320,"y":10715,"width":400,"height":480},
		{"type":"file","file":"Base/Строение Моллюсков.md","id":"3297cd7cd1530798","x":11320,"y":11395,"width":400,"height":1580},
		{"type":"file","file":"Base/Строение Ракообразных.md","id":"e998ac6c9315331e","x":17100,"y":14075,"width":400,"height":424},
		{"type":"file","file":"Base/Класс Ракообразные.md","id":"92cd7c12f26674a9","x":16548,"y":13936,"width":400,"height":701},
		{"type":"file","file":"Base/Строение Паукообразных.md","subpath":"#Полость тела паукообразных card","id":"0a1affe564b9d149","x":15321,"y":13951,"width":739,"height":600},
		{"type":"file","file":"Base/Паутина.md","id":"1ed2a4fc991548c8","x":13682,"y":13726,"width":400,"height":451},
		{"type":"file","file":"Base/Класс Паукообразные.md","subpath":"#Класс Паукообразные","id":"cca5f2af4d6d83e2","x":14282,"y":13572,"width":581,"height":960},
		{"type":"file","file":"Base/Строение Паукообразных.md","subpath":"#Системы органов","id":"b805c0af67f2f3ec","x":15321,"y":14682,"width":739,"height":1076},
		{"type":"file","file":"Base/Размножение и развитие ракообразных.md","id":"6f433781844ddfaf","x":16548,"y":14871,"width":400,"height":400},
		{"type":"file","file":"Base/Размножение и развитие.md","id":"e7f699e108ba2a4d","x":14572,"y":14949,"width":480,"height":529},
		{"type":"file","file":"Base/Класс Насекомые.md","id":"7b44a86c242d70ba","x":17840,"y":13928,"width":520,"height":556},
		{"type":"file","file":"Base/Половое размножение.md","subpath":"#Партеногенез card","id":"c14b83441b8ad007","x":17872,"y":14631,"width":456,"height":586},
		{"type":"file","file":"Base/Строение Насекомых.md","id":"4de8f8de38746f3c","x":18720,"y":13141,"width":600,"height":2130},
		{"type":"file","file":"Base/Ароморфозы Кольчатых червей.md","id":"a4fb5187b2b03609","x":20368,"y":14106,"width":400,"height":633},
		{"type":"file","file":"Base/Тип Кольчатые черви.md","id":"1360e6fec15d5e36","x":20768,"y":13073,"width":400,"height":733},
		{"type":"file","file":"Base/Нервная система Кольчатых червей.md","id":"741bb4cdf0c5530d","x":20929,"y":14144,"width":400,"height":557},
		{"type":"file","file":"Base/Класс Малощетинковые.md","id":"a75e33a6c4aea7f0","x":21423,"y":12424,"width":568,"height":615},
		{"type":"file","file":"Base/Класс Многощетинковые.md","id":"74540b545f3f7bcb","x":21423,"y":13039,"width":621,"height":801},
		{"type":"file","file":"Base/Класс Пиявки.md","id":"1e5b3e5b9945e0b9","x":21423,"y":13840,"width":400,"height":382},
		{"type":"file","file":"Base/Эхинококк.md","id":"4b5ddfc5f4d62e1c","x":21196,"y":9627,"width":400,"height":400},
		{"type":"file","file":"Base/Пищеварительная система Малощетинковых червей.md","id":"606a095a2805971b","x":22311,"y":12019,"width":454,"height":513},
		{"type":"file","file":"Base/Размножение Малощетинковых червей.md","id":"28a28411a2f86e07","x":22338,"y":12605,"width":400,"height":307},
		{"type":"file","file":"Base/Продольная проекция тела и покров Малощетинковых червей.md","id":"dd46f19cd38bcf1c","x":22338,"y":13039,"width":400,"height":490},
		{"type":"file","file":"Base/Класс Двустворчатые.md","id":"f4910912a77dd4e0","x":9737,"y":10583,"width":400,"height":512},
		{"type":"file","file":"Base/Класс Головоногие.md","id":"2bfe77566621b61b","x":9937,"y":11315,"width":400,"height":320},
		{"type":"file","file":"Base/Тип Круглые черви.md","id":"f0bd5829e0cae34a","x":24052,"y":11536,"width":436,"height":862},
		{"type":"file","file":"Base/Жизненный цикл Аскариды.md","id":"938f269fcddf70dc","x":24740,"y":12066,"width":568,"height":665},
		{"type":"file","file":"Base/Ароморфозы Круглых червей.md","id":"9d394f601c8ef226","x":24803,"y":11489,"width":442,"height":349},
		{"type":"file","file":"Base/Класс Брюхоногие моллюски.md","id":"389ecdf9317a4bb1","x":9937,"y":9955,"width":400,"height":416},
		{"type":"file","file":"Base/Жизненный цикл Бычьего цепня.md","id":"1b229307c238bd31","x":22120,"y":9545,"width":549,"height":1135},
		{"type":"file","file":"Base/Строение Аскариды.md","id":"e6bbe3602c5c98dc","x":25575,"y":10737,"width":334,"height":2459},
		{"type":"file","file":"Base/Строение Бычьего цепня.md","id":"90a593ff386ea702","x":22738,"y":8911,"width":400,"height":600},
		{"type":"file","file":"Base/Окончательный хозяин.md","id":"29225a862eff8c3a","x":24212,"y":9254,"width":528,"height":183},
		{"type":"file","file":"Base/Паразиты.md","id":"ef0c2608adafb057","x":23654,"y":9051,"width":304,"height":170},
		{"type":"file","file":"Base/Промежуточный хозяин.md","id":"8e6caa0264551675","x":24252,"y":8768,"width":398,"height":250},
		{"type":"file","file":"Base/Тип Кишечнополостные.md","id":"4d0b0a3c46a8bae9","x":16400,"y":6014,"width":493,"height":634},
		{"type":"file","file":"Base/Класс Сцифоидные.md","id":"6bb26b4729472184","x":17303,"y":6279,"width":473,"height":994},
		{"type":"file","file":"Base/Класс Гидроидные.md","id":"2c8a50f389432019","x":17303,"y":5474,"width":400,"height":720},
		{"type":"file","file":"Base/Строение гидры.md","id":"1ac0ff3657f29ce9","x":18021,"y":4240,"width":661,"height":1954},
		{"type":"file","file":"Base/Ветроопыляемость.md","id":"465e8cf79485cc10","x":22064,"y":3405,"width":390,"height":456},
		{"type":"file","file":"Base/Класс Ресничные черви.md","id":"11f6dfe6c51c1796","x":21770,"y":5900,"width":689,"height":900},
		{"type":"file","file":"Base/Жизненный цикл Сцифоидных.md","id":"3819f3d96e8fd8b6","x":18021,"y":6279,"width":510,"height":772},
		{"type":"file","file":"Base/Бычий цепень.md","id":"0c25af99dce639ac","x":22195,"y":9051,"width":400,"height":318},
		{"type":"file","file":"Base/Жизненный цикл Печеночного сосальщика.md","id":"0d56b369d1d2f82e","x":22543,"y":7809,"width":566,"height":719},
		{"type":"file","file":"Base/Печеночный сосальщик.md","id":"8df688f84f7ce947","x":21846,"y":7934,"width":419,"height":496},
		{"type":"file","file":"Base/Класс Коралловые полипы.md","id":"0e78a2e497416812","x":17100,"y":7585,"width":473,"height":536},
		{"type":"file","file":"Base/Систематика растений.md","id":"935282593b9e9c6a","x":15428,"y":-2674,"width":509,"height":812},
		{"type":"file","file":"Base/Ботаника.md","id":"f5f1e710afbd212f","x":16077,"y":-3477,"width":279,"height":570,"color":"4"},
		{"type":"file","file":"Base/Жизненные циклы растений.md","id":"03a0a68ceeb4748a","x":15862,"y":-2351,"width":528,"height":1108},
		{"type":"link","url":"https://www.youtube.com/watch?v=4Zi1DCfcVqU","id":"c055bbc731f4a4aa","x":18749,"y":6474,"width":678,"height":382},
		{"type":"file","file":"Base/Класс Ленточные черви.md","id":"adcebc3d049121f5","x":20868,"y":9047,"width":1056,"height":380},
		{"type":"file","file":"Base/Ароморфозы Плоских червей.md","id":"2ad7fe9f8d3b6f49","x":19870,"y":8282,"width":400,"height":400},
		{"type":"file","file":"Base/Класс Сосальщики.md","id":"868fb2cdc2b273ba","x":20848,"y":7973,"width":755,"height":417},
		{"type":"file","file":"Base/Тип Плоские черви.md","id":"10c474b0444f9974","x":19870,"y":7973,"width":400,"height":309},
		{"type":"file","file":"Sources/Коралловые рифы.png","id":"46ab7c5053aeccae","x":17776,"y":7585,"width":897,"height":536},
		{"type":"file","file":"Base/Окучивание.md","id":"3bcdcb0a0dd3a671","x":16217,"y":375,"width":547,"height":445},
		{"type":"file","file":"Base/Рыхление почвы.md","id":"ea415e47302c4c4e","x":16390,"y":-400,"width":400,"height":494},
		{"type":"file","file":"Base/Пикировка.md","id":"543842848ef1bfba","x":16643,"y":-893,"width":441,"height":390},
		{"type":"file","file":"Base/Пасынкование.md","id":"98f2d8a8f64e847e","x":17309,"y":461,"width":400,"height":400},
		{"type":"file","file":"Sources/Agrotekhnika_i_ekologia-2.pdf","id":"4c085f7b8da52bf6","x":17367,"y":912,"width":460,"height":867},
		{"type":"file","file":"Base/Агротехнические приемы.md","id":"ab7fdbfee76ce710","x":17310,"y":-324,"width":399,"height":426},
		{"type":"file","file":"Base/Прививка.md","id":"4014b6cf05b62b9e","x":17968,"y":478,"width":545,"height":495},
		{"type":"file","file":"Base/Заглубление саженцев.md","id":"7e3c41dab1682a3c","x":17768,"y":-981,"width":400,"height":400},
		{"type":"file","file":"Base/Удобрения.md","id":"e7f47774c3f1c83d","x":18398,"y":-945,"width":400,"height":828},
		{"type":"file","file":"Base/Прореживание.md","id":"2125aeba5d9c6596","x":18448,"y":36,"width":400,"height":353}
	],
	"edges":[
		{"id":"03b66977f36d9647","fromNode":"bcf4276e1cfea637","fromSide":"bottom","toNode":"84d1a941ecc2d486","toSide":"top"},
		{"id":"b66b48b487840b3e","fromNode":"9b9e73c3eb76d3da","fromSide":"bottom","toNode":"57fec828dbf60599","toSide":"top"},
		{"id":"fc93af710cc840ae","fromNode":"57fec828dbf60599","fromSide":"left","toNode":"bcf4276e1cfea637","toSide":"right"},
		{"id":"525a14365d934cf8","fromNode":"bcf4276e1cfea637","fromSide":"top","toNode":"8eb7b8dd6c328b28","toSide":"bottom"},
		{"id":"a72dbc7dbb4780c9","fromNode":"57fec828dbf60599","fromSide":"bottom","toNode":"ef504a100a0af64d","toSide":"top"},
		{"id":"48556980eb31b8e7","fromNode":"ef504a100a0af64d","fromSide":"bottom","toNode":"323cb9210f8ed251","toSide":"top"},
		{"id":"c8e81972324b1bec","fromNode":"ef504a100a0af64d","fromSide":"bottom","toNode":"6e3ffb11ae83d0bd","toSide":"top"},
		{"id":"296bf6121815b001","fromNode":"ef504a100a0af64d","fromSide":"bottom","toNode":"e00e84e66a9efa1d","toSide":"top"},
		{"id":"87b87b7aedc78e0e","fromNode":"ef504a100a0af64d","fromSide":"bottom","toNode":"2dba8ac7a10ffd93","toSide":"top"},
		{"id":"e32a07a51ebb3152","fromNode":"ef504a100a0af64d","fromSide":"left","toNode":"6024804b1cedd20d","toSide":"right"},
		{"id":"ee2b9ddfc5bb3850","fromNode":"ef504a100a0af64d","fromSide":"right","toNode":"c248e34f879159b0","toSide":"left"},
		{"id":"f15608a276d3bd66","fromNode":"ef504a100a0af64d","fromSide":"right","toNode":"55ff7994e4c76d1b","toSide":"left"},
		{"id":"06b735ab753b517c","fromNode":"57fec828dbf60599","fromSide":"right","toNode":"a344aa1b7c02b135","toSide":"top"},
		{"id":"e2bd7440c19f5541","fromNode":"ef504a100a0af64d","fromSide":"right","toNode":"a344aa1b7c02b135","toSide":"bottom"},
		{"id":"c453ed2465551c26","fromNode":"ef504a100a0af64d","fromSide":"left","toNode":"495adfdc637afe49","toSide":"right"},
		{"id":"86ba5543261489b7","fromNode":"57fec828dbf60599","fromSide":"right","toNode":"ca90c8965696fc24","toSide":"top"},
		{"id":"eae2cbf2e34ab43d","fromNode":"1dde6f483af3d59f","fromSide":"top","toNode":"ef504a100a0af64d","toSide":"bottom"},
		{"id":"bab639433a587ee3","fromNode":"57fec828dbf60599","fromSide":"left","toNode":"19c743bb0c194532","toSide":"right"},
		{"id":"ef87fbaa16f3acfe","fromNode":"57fec828dbf60599","fromSide":"left","toNode":"1bda61bb1d02a95b","toSide":"right"},
		{"id":"bb8c1158866b81b3","fromNode":"57fec828dbf60599","fromSide":"left","toNode":"f9a7b88d546aa6e0","toSide":"right"},
		{"id":"69b392da04230eae","fromNode":"dc18b260cdb8de19","fromSide":"left","toNode":"57fec828dbf60599","toSide":"right"},
		{"id":"7b16ec5762162667","fromNode":"c3defadd4888be22","fromSide":"left","toNode":"57fec828dbf60599","toSide":"top"},
		{"id":"0625452daa8d8f6f","fromNode":"57fec828dbf60599","fromSide":"right","toNode":"e9802d6087cfdadd","toSide":"left"},
		{"id":"39a29336f12f3a2e","fromNode":"57fec828dbf60599","fromSide":"right","toNode":"3d4fe003aa485820","toSide":"left"},
		{"id":"4c31fe3604a7528e","fromNode":"9b9e73c3eb76d3da","fromSide":"right","toNode":"bf5a265b3a51ddf2","toSide":"left"},
		{"id":"3617039fbdea4409","fromNode":"bf5a265b3a51ddf2","fromSide":"top","toNode":"8e9781d2a1dc4a6a","toSide":"bottom"},
		{"id":"9d4c3054d5fd6498","fromNode":"bf5a265b3a51ddf2","fromSide":"right","toNode":"fbc0ee1e2badfacf","toSide":"left"},
		{"id":"10cb87e4bf76e474","fromNode":"1a430e4b2d001784","fromSide":"top","toNode":"bf5a265b3a51ddf2","toSide":"bottom"},
		{"id":"69dc385fdb50b955","fromNode":"9b9e73c3eb76d3da","fromSide":"left","toNode":"cd0a982bb9ef8256","toSide":"right"},
		{"id":"91b33ea5e2407d8d","fromNode":"4a47097903b1632f","fromSide":"top","toNode":"cd0a982bb9ef8256","toSide":"bottom"},
		{"id":"65d656f299907f55","fromNode":"7690b66ccd5fb392","fromSide":"top","toNode":"cd0a982bb9ef8256","toSide":"bottom"},
		{"id":"8afa1d8b67748872","fromNode":"19c743bb0c194532","fromSide":"right","toNode":"4a47097903b1632f","toSide":"bottom"},
		{"id":"2cc0dc588c4527d7","fromNode":"8eb7b8dd6c328b28","fromSide":"top","toNode":"7690b66ccd5fb392","toSide":"bottom"},
		{"id":"ed8a31cfc4a6e62e","fromNode":"84d1a941ecc2d486","fromSide":"left","toNode":"4a47097903b1632f","toSide":"bottom"},
		{"id":"425eb7915bae475a","fromNode":"84d1a941ecc2d486","fromSide":"left","toNode":"19c743bb0c194532","toSide":"right"},
		{"id":"13048a8d0bc5fb96","fromNode":"9b9e73c3eb76d3da","fromSide":"top","toNode":"80355f01fa533b56","toSide":"bottom"},
		{"id":"12a4132b6af79fbe","fromNode":"80355f01fa533b56","fromSide":"left","toNode":"c9d843079efb3058","toSide":"right"},
		{"id":"3ee55d08f655ac65","fromNode":"80355f01fa533b56","fromSide":"top","toNode":"6446b410ffb310db","toSide":"bottom"},
		{"id":"c620c52489c1434f","fromNode":"80355f01fa533b56","fromSide":"top","toNode":"9ddf04559f381626","toSide":"bottom"},
		{"id":"1774e0c083ecab48","fromNode":"80355f01fa533b56","fromSide":"right","toNode":"4f3a3fc26bcb42ee","toSide":"left"},
		{"id":"de1c8f30ac7122de","fromNode":"80355f01fa533b56","fromSide":"right","toNode":"24486c3ade74def0","toSide":"left"},
		{"id":"28062843617d7ff4","fromNode":"9b9e73c3eb76d3da","fromSide":"left","toNode":"a2be31baa3354cc8","toSide":"right"},
		{"id":"f4a438dc837d798f","fromNode":"a2be31baa3354cc8","fromSide":"left","toNode":"d7e69b00056e0ab6","toSide":"top"},
		{"id":"5167c29595985bf7","fromNode":"a2be31baa3354cc8","fromSide":"left","toNode":"c40565047b26b8f5","toSide":"bottom"},
		{"id":"0f9f3701ab62d83a","fromNode":"a2be31baa3354cc8","fromSide":"top","toNode":"d7c2da424ccb1558","toSide":"bottom"},
		{"id":"87c5f0b782abde24","fromNode":"a2be31baa3354cc8","fromSide":"bottom","toNode":"3eb71667fb4fac6e","toSide":"top"},
		{"id":"2ebcec5dc540e02f","fromNode":"ea82545c2bdfebf2","fromSide":"left","toNode":"99c166e7d26f0c2f","toSide":"right"},
		{"id":"87740ef4f982d34e","fromNode":"ea82545c2bdfebf2","fromSide":"left","toNode":"c94dab3a0ce8a777","toSide":"bottom"},
		{"id":"7efa200d2c46c58a","fromNode":"ea82545c2bdfebf2","fromSide":"top","toNode":"83e4aa098aca91ee","toSide":"bottom"},
		{"id":"d08adef9193568be","fromNode":"ea82545c2bdfebf2","fromSide":"right","toNode":"63517c8f12e6f01a","toSide":"left"},
		{"id":"8464be51249e5895","fromNode":"ea82545c2bdfebf2","fromSide":"right","toNode":"d49f3343315980c4","toSide":"bottom"},
		{"id":"5bdc64f2c80a8a4b","fromNode":"a0c99a44715338f8","fromSide":"left","toNode":"56f05087d5c18d9c","toSide":"right"},
		{"id":"76f5769aea709c9b","fromNode":"56f05087d5c18d9c","fromSide":"left","toNode":"b573e79d7752c938","toSide":"right"},
		{"id":"643955c4cbde599e","fromNode":"67426766a28c3c6b","fromSide":"right","toNode":"85ee13159f21cef1","toSide":"left"},
		{"id":"147c7faff10bc80f","fromNode":"67426766a28c3c6b","fromSide":"left","toNode":"a0c99a44715338f8","toSide":"right"},
		{"id":"ca8a15cc1a5c8c60","fromNode":"67426766a28c3c6b","fromSide":"bottom","toNode":"d8c4d5a67b7cf100","toSide":"right"},
		{"id":"ce9bea7f32ef815a","fromNode":"67426766a28c3c6b","fromSide":"top","toNode":"eba3de0462c4dd0c","toSide":"right"},
		{"id":"e0f760646e3939f1","fromNode":"67426766a28c3c6b","fromSide":"top","toNode":"ea82545c2bdfebf2","toSide":"bottom"},
		{"id":"7c60c1ac050aadf7","fromNode":"67426766a28c3c6b","fromSide":"top","toNode":"3eec9f216c8ff67f","toSide":"bottom"},
		{"id":"d2acee4b1eace36c","fromNode":"3eec9f216c8ff67f","fromSide":"top","toNode":"501a7905b6b7f0a9","toSide":"bottom"},
		{"id":"f972b79392b187a4","fromNode":"3eec9f216c8ff67f","fromSide":"left","toNode":"e245910f4c647ecd","toSide":"right"},
		{"id":"692f9d97f03514f8","fromNode":"3eec9f216c8ff67f","fromSide":"bottom","toNode":"d4617294e21db42c","toSide":"right"},
		{"id":"1084c4e82cb090ce","fromNode":"501a7905b6b7f0a9","fromSide":"top","toNode":"019cea6453320f8d","toSide":"bottom"},
		{"id":"339acbdab165e116","fromNode":"019cea6453320f8d","fromSide":"top","toNode":"c6db6faaa542c8f5","toSide":"bottom"},
		{"id":"733ff44ab8dc703f","fromNode":"501a7905b6b7f0a9","fromSide":"right","toNode":"fff3f214ccc254e9","toSide":"left"},
		{"id":"5fda893c42fa43ce","fromNode":"e245910f4c647ecd","fromSide":"left","toNode":"5397ee3575b4b85d","toSide":"right"},
		{"id":"8ff505081f1b1c1c","fromNode":"5397ee3575b4b85d","fromSide":"left","toNode":"7a0b67de9b8ea4e8","toSide":"right"},
		{"id":"132be42f6c42362e","fromNode":"5397ee3575b4b85d","fromSide":"left","toNode":"f1ed5683df496e3e","toSide":"right"},
		{"id":"99de256662699e58","fromNode":"d4617294e21db42c","fromSide":"top","toNode":"e104bd02619e3236","toSide":"bottom"},
		{"id":"d7baa1be4c8d8f7b","fromNode":"d4617294e21db42c","fromSide":"left","toNode":"7790690bc633102c","toSide":"right"},
		{"id":"d9f58974c1ec870e","fromNode":"d4617294e21db42c","fromSide":"bottom","toNode":"e8ef920aa2bdff03","toSide":"top"},
		{"id":"8700a5e77f4f2923","fromNode":"3eec9f216c8ff67f","fromSide":"right","toNode":"0069e5bf452d704c","toSide":"left"},
		{"id":"37ae046dd8738a8b","fromNode":"67426766a28c3c6b","fromSide":"right","toNode":"7be79bcad332e134","toSide":"left"},
		{"id":"be90913e18298aea","fromNode":"9b9e73c3eb76d3da","fromSide":"top","toNode":"67426766a28c3c6b","toSide":"bottom"},
		{"id":"3270b8bd01c7de68","fromNode":"7be79bcad332e134","fromSide":"bottom","toNode":"89a3f9835dd80ceb","toSide":"top"},
		{"id":"34a4d6dd21176583","fromNode":"f28e64513a011873","fromSide":"left","toNode":"8948c256345dfcc0","toSide":"right"},
		{"id":"75f14e5b8db45982","fromNode":"f28e64513a011873","fromSide":"top","toNode":"a6105c67764e27db","toSide":"bottom"},
		{"id":"37fd25656f6623e1","fromNode":"7be79bcad332e134","fromSide":"top","toNode":"f28e64513a011873","toSide":"bottom"},
		{"id":"ccaf88f13be6f942","fromNode":"f28e64513a011873","fromSide":"right","toNode":"c46afc96d26fdc94","toSide":"left"},
		{"id":"862cf145f836b147","fromNode":"c46afc96d26fdc94","fromSide":"top","toNode":"832853fb9ae9cfaf","toSide":"bottom"},
		{"id":"ce5a02f2a5852dda","fromNode":"c46afc96d26fdc94","fromSide":"right","toNode":"92d51cd5b7e793c2","toSide":"left"},
		{"id":"4a46b6f2920f9af7","fromNode":"c46afc96d26fdc94","fromSide":"bottom","toNode":"a3b10e83f3ff0f57","toSide":"top"},
		{"id":"c08885290a098614","fromNode":"5397ee3575b4b85d","fromSide":"left","toNode":"0435f311ea8bcbab","toSide":"right"},
		{"id":"92957c22e1d4feec","fromNode":"f28e64513a011873","fromSide":"top","toNode":"d1d8765be2d31787","toSide":"bottom"},
		{"id":"96db488bd5102b06","fromNode":"d1d8765be2d31787","fromSide":"left","toNode":"06f803bc499b5054","toSide":"right"},
		{"id":"9160d396da5fb212","fromNode":"d1d8765be2d31787","fromSide":"top","toNode":"7b0a6a935bf98d35","toSide":"bottom"},
		{"id":"9a879ee041147bd7","fromNode":"d1d8765be2d31787","fromSide":"left","toNode":"b3cca0fa0679c060","toSide":"bottom"},
		{"id":"19440296a3c9f47a","fromNode":"d1d8765be2d31787","fromSide":"right","toNode":"ab0121beda921ca1","toSide":"left"},
		{"id":"5a185ebe94824049","fromNode":"d1d8765be2d31787","fromSide":"right","toNode":"3fc6dea5c2b121a6","toSide":"bottom"},
		{"id":"a2ae6595d3b5455e","fromNode":"48b62ee6eda0172a","fromSide":"right","toNode":"d0659f60b44120fa","toSide":"left"},
		{"id":"6ee22b7d579990e3","fromNode":"f28e64513a011873","fromSide":"top","toNode":"48b62ee6eda0172a","toSide":"left"},
		{"id":"e7934f88a496163f","fromNode":"7be79bcad332e134","fromSide":"right","toNode":"62c390843b284ce4","toSide":"left"},
		{"id":"d4ef5c33e6946fe7","fromNode":"62c390843b284ce4","fromSide":"right","toNode":"0813f30e387d06ad","toSide":"left"},
		{"id":"7f4017eb5c8c1b8d","fromNode":"67426766a28c3c6b","fromSide":"bottom","toNode":"d73e7599a4c1bd07","toSide":"top"},
		{"id":"fbd722e566ee33f3","fromNode":"5969b7a11b6a8a18","fromSide":"right","toNode":"5e0bfdd0af6f5f3a","toSide":"left"},
		{"id":"b0c5ea299b119351","fromNode":"d73e7599a4c1bd07","fromSide":"left","toNode":"5969b7a11b6a8a18","toSide":"right"},
		{"id":"7d1dc32969bfa7f3","fromNode":"67426766a28c3c6b","fromSide":"left","toNode":"4a133eab438bc28d","toSide":"right"},
		{"id":"97077cc2f9d4f1cb","fromNode":"63517c8f12e6f01a","fromSide":"right","toNode":"218fa840cfc2b23c","toSide":"left"},
		{"id":"8c34e04bb3553255","fromNode":"3d4fe003aa485820","fromSide":"bottom","toNode":"d295a535b1096e06","toSide":"bottom"},
		{"id":"c8749ec062cb5a09","fromNode":"d295a535b1096e06","fromSide":"bottom","toNode":"c73e7730f38a07b9","toSide":"bottom"},
		{"id":"cd957efaa0f9836a","fromNode":"c73e7730f38a07b9","fromSide":"bottom","toNode":"332741d41f8e676e","toSide":"bottom"},
		{"id":"036a40e5cb411a16","fromNode":"f9a7b88d546aa6e0","fromSide":"left","toNode":"26c44fe7b05f6cad","toSide":"right"},
		{"id":"5058d4a18d326799","fromNode":"26c44fe7b05f6cad","fromSide":"left","toNode":"d47e3cbdd8d9c21f","toSide":"right"},
		{"id":"7aab72a309838fd3","fromNode":"4a133eab438bc28d","fromSide":"top","toNode":"e56171d71a1280b0","toSide":"bottom"},
		{"id":"c6e8184dce4e0d80","fromNode":"e56171d71a1280b0","fromSide":"top","toNode":"1c256d06c408c059","toSide":"bottom"},
		{"id":"42f50556f684659a","fromNode":"e56171d71a1280b0","fromSide":"left","toNode":"d5e3dcf879ababec","toSide":"right"},
		{"id":"6974478c21eed731","fromNode":"e56171d71a1280b0","fromSide":"right","toNode":"d765a6f9a0fc3be2","toSide":"left"},
		{"id":"c2884e31428cc753","fromNode":"4a133eab438bc28d","fromSide":"left","toNode":"9d25f7bb995aa136","toSide":"right"},
		{"id":"93569d3652496b83","fromNode":"9d25f7bb995aa136","fromSide":"left","toNode":"5d6ef25d324bba0c","toSide":"right"},
		{"id":"8d59fffb6831963e","fromNode":"9d25f7bb995aa136","fromSide":"left","toNode":"26393d3c5bfafd09","toSide":"right"},
		{"id":"29f5f2766367aa1f","fromNode":"9b9e73c3eb76d3da","fromSide":"right","toNode":"f5f1e710afbd212f","toSide":"left"},
		{"id":"2eea55c40c41f6f9","fromNode":"11a66f0e38960e76","fromSide":"left","toNode":"8a47411c852e6d05","toSide":"right"},
		{"id":"97eea2dce2e15c98","fromNode":"11a66f0e38960e76","fromSide":"top","toNode":"a0a0a6744b746fcf","toSide":"bottom"},
		{"id":"e8ab80b552cb7be6","fromNode":"11a66f0e38960e76","fromSide":"top","toNode":"561ad1125ff97788","toSide":"bottom"},
		{"id":"c02500c6610af274","fromNode":"11a66f0e38960e76","fromSide":"top","toNode":"fb519bd9586ea7f2","toSide":"bottom"},
		{"id":"3349b1822dfa5823","fromNode":"11a66f0e38960e76","fromSide":"right","toNode":"ab180aefe83de83e","toSide":"left"},
		{"id":"8f107819ff6672ac","fromNode":"f863ac21d2573d2e","fromSide":"top","toNode":"cd5e0ee821189bb9","toSide":"bottom"},
		{"id":"cc224bd6409287ee","fromNode":"cd5e0ee821189bb9","fromSide":"top","toNode":"9230715cf4cea480","toSide":"bottom"},
		{"id":"8f0b05c241e21c0f","fromNode":"f863ac21d2573d2e","fromSide":"top","toNode":"674f5aece4d51ebb","toSide":"bottom"},
		{"id":"daf365fc737ed52e","fromNode":"cd5e0ee821189bb9","fromSide":"top","toNode":"55a73f17de9a9ff6","toSide":"bottom"},
		{"id":"949644075c5cbf8c","fromNode":"55a73f17de9a9ff6","fromSide":"right","toNode":"00f79e55ad0bbef1","toSide":"left"},
		{"id":"d3904663871e1b7f","fromNode":"55a73f17de9a9ff6","fromSide":"right","toNode":"3720c08d11b20aaf","toSide":"left"},
		{"id":"e454e09d01937bb5","fromNode":"f5f1e710afbd212f","fromSide":"bottom","toNode":"935282593b9e9c6a","toSide":"top"},
		{"id":"7f0ec2e15fb9ba82","fromNode":"f5f1e710afbd212f","fromSide":"bottom","toNode":"03a0a68ceeb4748a","toSide":"top"},
		{"id":"e57b9eacdc3ac0a6","fromNode":"f2cc31d2d3f53a3e","fromSide":"right","toNode":"d8bae5cdc0c4c298","toSide":"left"},
		{"id":"43e47adf17b579cf","fromNode":"155d77260c83a394","fromSide":"right","toNode":"5d23e18c4edce781","toSide":"left"},
		{"id":"a2d9a82e037245d2","fromNode":"155d77260c83a394","fromSide":"right","toNode":"01644543a82040c9","toSide":"left"},
		{"id":"a256850b8df9ddfb","fromNode":"eb0b1dbd0bcc7592","fromSide":"right","toNode":"c635e86c964c2c26","toSide":"left"},
		{"id":"a4bf7a4baec123b9","fromNode":"f5f1e710afbd212f","fromSide":"top","toNode":"f863ac21d2573d2e","toSide":"bottom"},
		{"id":"4705eaa9d0b7d898","fromNode":"f5f1e710afbd212f","fromSide":"top","toNode":"11a66f0e38960e76","toSide":"bottom"},
		{"id":"ea67f2b9cc58f2f7","fromNode":"f5f1e710afbd212f","fromSide":"right","toNode":"f2cc31d2d3f53a3e","toSide":"left"},
		{"id":"2281cc4b965e06ff","fromNode":"f5f1e710afbd212f","fromSide":"right","toNode":"155d77260c83a394","toSide":"left"},
		{"id":"5aad6d16e126530b","fromNode":"f5f1e710afbd212f","fromSide":"right","toNode":"eb0b1dbd0bcc7592","toSide":"left"},
		{"id":"d9f0410407375b7e","fromNode":"f5f1e710afbd212f","fromSide":"right","toNode":"07786bead8e3dfbd","toSide":"left"},
		{"id":"b6cf474be4cec9b0","fromNode":"07786bead8e3dfbd","fromSide":"right","toNode":"b2defb6509453a3f","toSide":"left"},
		{"id":"7f6ae20685ba4984","fromNode":"b2defb6509453a3f","fromSide":"right","toNode":"a8b1c60c891866a6","toSide":"left"},
		{"id":"3ece6db2ea745160","fromNode":"f5f1e710afbd212f","fromSide":"right","toNode":"44d2a58ac23692cb","toSide":"left"},
		{"id":"2e7c0c95c9ee31b2","fromNode":"44d2a58ac23692cb","fromSide":"right","toNode":"f807fa0eccde6f1b","toSide":"left"},
		{"id":"23d5618ffabd0587","fromNode":"f807fa0eccde6f1b","fromSide":"right","toNode":"f9958c8291df45f0","toSide":"left"},
		{"id":"6778249ba09b75fa","fromNode":"bf78b294f8ed90aa","fromSide":"right","toNode":"0d5d62749c7056bb","toSide":"left"},
		{"id":"37a0e235dce93d06","fromNode":"8ee10706e7a85b29","fromSide":"right","toNode":"888f854e159823df","toSide":"left"},
		{"id":"d25f49c77bd9be67","fromNode":"888f854e159823df","fromSide":"bottom","toNode":"0d5d62749c7056bb","toSide":"top"},
		{"id":"138e921508565f2d","fromNode":"0d5d62749c7056bb","fromSide":"top","toNode":"888f854e159823df","toSide":"bottom"},
		{"id":"b9caf2a7d5e575e1","fromNode":"44d2a58ac23692cb","fromSide":"bottom","toNode":"465e8cf79485cc10","toSide":"right"},
		{"id":"8a86b7daa29607d9","fromNode":"44d2a58ac23692cb","fromSide":"bottom","toNode":"2f94451302123656","toSide":"left"},
		{"id":"358ae5e060cc28d7","fromNode":"44d2a58ac23692cb","fromSide":"top","toNode":"7fd26fc855d8cc35","toSide":"bottom"},
		{"id":"a38a5636322d9823","fromNode":"f9958c8291df45f0","fromSide":"top","toNode":"8ee10706e7a85b29","toSide":"left"},
		{"id":"f5184afa8634b205","fromNode":"f9958c8291df45f0","fromSide":"bottom","toNode":"bf78b294f8ed90aa","toSide":"left"},
		{"id":"41f256cc1bcaf2f6","fromNode":"44d2a58ac23692cb","fromSide":"right","toNode":"9365cbde3ed7e709","toSide":"left"},
		{"id":"7f1b1d70fcff170c","fromNode":"9365cbde3ed7e709","fromSide":"right","toNode":"f936b3800fa2f9c0","toSide":"left"},
		{"id":"57548ff8165d7483","fromNode":"9365cbde3ed7e709","fromSide":"right","toNode":"18893c5222e83a8d","toSide":"left"},
		{"id":"da5b19fe3ce9eb0b","fromNode":"f5f1e710afbd212f","fromSide":"bottom","toNode":"ab7fdbfee76ce710","toSide":"top"},
		{"id":"550e2edec560ee6f","fromNode":"ab7fdbfee76ce710","fromSide":"left","toNode":"543842848ef1bfba","toSide":"right"},
		{"id":"f7fcd422a782c9b1","fromNode":"ab7fdbfee76ce710","fromSide":"left","toNode":"ea415e47302c4c4e","toSide":"right"},
		{"id":"c26586cd5a791337","fromNode":"ab7fdbfee76ce710","fromSide":"bottom","toNode":"3bcdcb0a0dd3a671","toSide":"top"},
		{"id":"5b853a3f59046b58","fromNode":"ab7fdbfee76ce710","fromSide":"bottom","toNode":"98f2d8a8f64e847e","toSide":"top"},
		{"id":"1a11b14fb8b1407b","fromNode":"ab7fdbfee76ce710","fromSide":"bottom","toNode":"4014b6cf05b62b9e","toSide":"top"},
		{"id":"d8f054356aef5056","fromNode":"ab7fdbfee76ce710","fromSide":"right","toNode":"2125aeba5d9c6596","toSide":"left"},
		{"id":"e5071b4688dc12bf","fromNode":"ab7fdbfee76ce710","fromSide":"right","toNode":"e7f47774c3f1c83d","toSide":"left"},
		{"id":"66f806d005025b8f","fromNode":"ab7fdbfee76ce710","fromSide":"right","toNode":"7e3c41dab1682a3c","toSide":"bottom"},
		{"id":"5b2b58bfe1f576cc","fromNode":"9b9e73c3eb76d3da","fromSide":"right","toNode":"2d89a4cb3c9b3852","toSide":"left"},
		{"id":"d7efef71ea8a4731","fromNode":"cd63d85715e33392","fromSide":"right","toNode":"97172dc9960456f6","toSide":"right"},
		{"id":"6d37a18c609b025e","fromNode":"cd63d85715e33392","fromSide":"bottom","toNode":"6114f45b88f37eaa","toSide":"top"},
		{"id":"42e33faf6e01aef4","fromNode":"6114f45b88f37eaa","fromSide":"bottom","toNode":"723645ba4be08cd7","toSide":"top"},
		{"id":"926c60d9b3dad96c","fromNode":"6114f45b88f37eaa","fromSide":"bottom","toNode":"c238530a26556eaf","toSide":"top"},
		{"id":"5d994c70445157c6","fromNode":"2d89a4cb3c9b3852","fromSide":"left","toNode":"cd63d85715e33392","toSide":"right"},
		{"id":"651f523c8f012ce4","fromNode":"2d89a4cb3c9b3852","fromSide":"right","toNode":"4d0b0a3c46a8bae9","toSide":"left"},
		{"id":"81a0f356fe419d42","fromNode":"4d0b0a3c46a8bae9","fromSide":"right","toNode":"2c8a50f389432019","toSide":"left"},
		{"id":"4f74fac7b3c08222","fromNode":"4d0b0a3c46a8bae9","fromSide":"right","toNode":"6bb26b4729472184","toSide":"left"},
		{"id":"4ac835b1a63aabcf","fromNode":"4d0b0a3c46a8bae9","fromSide":"right","toNode":"0e78a2e497416812","toSide":"left"},
		{"id":"26fd76f0b914c856","fromNode":"2c8a50f389432019","fromSide":"right","toNode":"1ac0ff3657f29ce9","toSide":"left"},
		{"id":"8620b6f656490b11","fromNode":"6bb26b4729472184","fromSide":"right","toNode":"3819f3d96e8fd8b6","toSide":"left"},
		{"id":"b31c24a8c4bdefd0","fromNode":"3819f3d96e8fd8b6","fromSide":"right","toNode":"c055bbc731f4a4aa","toSide":"left"},
		{"id":"b8f8fd7f0462f757","fromNode":"10c474b0444f9974","fromSide":"bottom","toNode":"2ad7fe9f8d3b6f49","toSide":"top"},
		{"id":"3ff40384eedf65d7","fromNode":"10c474b0444f9974","fromSide":"right","toNode":"11f6dfe6c51c1796","toSide":"left"},
		{"id":"9fe1204065c54751","fromNode":"11f6dfe6c51c1796","fromSide":"right","toNode":"1e6a668b0626212e","toSide":"left"},
		{"id":"a147075261671359","fromNode":"11f6dfe6c51c1796","fromSide":"right","toNode":"081c7104f68f7c36","toSide":"left"},
		{"id":"cae2b302a7c5671f","fromNode":"11f6dfe6c51c1796","fromSide":"right","toNode":"9510dcfbb5ec792c","toSide":"left"},
		{"id":"0abb901af871ec34","fromNode":"11f6dfe6c51c1796","fromSide":"right","toNode":"90924eeb877f469f","toSide":"left"},
		{"id":"141d8541cfce923f","fromNode":"0e78a2e497416812","fromSide":"right","toNode":"46ab7c5053aeccae","toSide":"left"},
		{"id":"5765fb45e281b349","fromNode":"10c474b0444f9974","fromSide":"right","toNode":"868fb2cdc2b273ba","toSide":"left"},
		{"id":"f22861f296484356","fromNode":"ef0c2608adafb057","fromSide":"right","toNode":"8e6caa0264551675","toSide":"left"},
		{"id":"33d27796c3e8afe2","fromNode":"ef0c2608adafb057","fromSide":"right","toNode":"29225a862eff8c3a","toSide":"left"},
		{"id":"60d4563a00a1a51d","fromNode":"868fb2cdc2b273ba","fromSide":"right","toNode":"8df688f84f7ce947","toSide":"left"},
		{"id":"74bcb4af614ec86f","fromNode":"8df688f84f7ce947","fromSide":"right","toNode":"0d56b369d1d2f82e","toSide":"left"},
		{"id":"dea6a6f99b64dd5c","fromNode":"10c474b0444f9974","fromSide":"right","toNode":"adcebc3d049121f5","toSide":"left"},
		{"id":"c2e06111ef8da144","fromNode":"adcebc3d049121f5","fromSide":"right","toNode":"0c25af99dce639ac","toSide":"left"},
		{"id":"8f72dcf21a820477","fromNode":"0c25af99dce639ac","fromSide":"right","toNode":"90a593ff386ea702","toSide":"left"},
		{"id":"4e7b39f97606cfb4","fromNode":"0c25af99dce639ac","fromSide":"bottom","toNode":"1b229307c238bd31","toSide":"top"},
		{"id":"7fcebc0c5e444d07","fromNode":"adcebc3d049121f5","fromSide":"bottom","toNode":"4b5ddfc5f4d62e1c","toSide":"top"},
		{"id":"451c606d932f0814","fromNode":"2d89a4cb3c9b3852","fromSide":"right","toNode":"f0bd5829e0cae34a","toSide":"left"},
		{"id":"ec96d686ee98b4f1","fromNode":"f0bd5829e0cae34a","fromSide":"right","toNode":"9d394f601c8ef226","toSide":"left"},
		{"id":"e24fdb4ed80fc379","fromNode":"f0bd5829e0cae34a","fromSide":"right","toNode":"e6bbe3602c5c98dc","toSide":"left"},
		{"id":"ea481de714e45ab9","fromNode":"f0bd5829e0cae34a","fromSide":"right","toNode":"938f269fcddf70dc","toSide":"left"},
		{"id":"06c769e474c07178","fromNode":"2d89a4cb3c9b3852","fromSide":"right","toNode":"10c474b0444f9974","toSide":"left"},
		{"id":"d852e03b3a439ed8","fromNode":"2d89a4cb3c9b3852","fromSide":"right","toNode":"1360e6fec15d5e36","toSide":"left"},
		{"id":"de4a4825b1b9357c","fromNode":"1360e6fec15d5e36","fromSide":"right","toNode":"a75e33a6c4aea7f0","toSide":"left"},
		{"id":"a9fb12f1ee622d10","fromNode":"1360e6fec15d5e36","fromSide":"right","toNode":"74540b545f3f7bcb","toSide":"left"},
		{"id":"91829a4dc1889b5a","fromNode":"1360e6fec15d5e36","fromSide":"right","toNode":"1e5b3e5b9945e0b9","toSide":"left"},
		{"id":"dbdb7d2855b7b4b9","fromNode":"a75e33a6c4aea7f0","fromSide":"right","toNode":"606a095a2805971b","toSide":"left"},
		{"id":"9c2d64dc9cca14f0","fromNode":"a75e33a6c4aea7f0","fromSide":"right","toNode":"28a28411a2f86e07","toSide":"left"},
		{"id":"f1c84d0315541855","fromNode":"a75e33a6c4aea7f0","fromSide":"right","toNode":"dd46f19cd38bcf1c","toSide":"left"},
		{"id":"3c662d6c37e95e08","fromNode":"1360e6fec15d5e36","fromSide":"bottom","toNode":"a4fb5187b2b03609","toSide":"top"},
		{"id":"d65a632c8c46e003","fromNode":"1360e6fec15d5e36","fromSide":"bottom","toNode":"741bb4cdf0c5530d","toSide":"top"},
		{"id":"664712a1a4170d7a","fromNode":"2d89a4cb3c9b3852","fromSide":"bottom","toNode":"9d060b9d949bcdbe","toSide":"top"},
		{"id":"3ba432fe21add966","fromNode":"9d060b9d949bcdbe","fromSide":"right","toNode":"d2a95ec3cc32e271","toSide":"left"},
		{"id":"df885fbf1067ab1e","fromNode":"9d060b9d949bcdbe","fromSide":"bottom","toNode":"cca5f2af4d6d83e2","toSide":"top"},
		{"id":"b8a14865424bb7fd","fromNode":"cca5f2af4d6d83e2","fromSide":"left","toNode":"1ed2a4fc991548c8","toSide":"right"},
		{"id":"87869004093e0749","fromNode":"cca5f2af4d6d83e2","fromSide":"right","toNode":"0a1affe564b9d149","toSide":"left"},
		{"id":"83d5ea81973a0332","fromNode":"0a1affe564b9d149","fromSide":"bottom","toNode":"b805c0af67f2f3ec","toSide":"top"},
		{"id":"61c42156c58e2db3","fromNode":"cca5f2af4d6d83e2","fromSide":"bottom","toNode":"e7f699e108ba2a4d","toSide":"top"},
		{"id":"b10486e99cc063f6","fromNode":"b805c0af67f2f3ec","fromSide":"top","toNode":"0a1affe564b9d149","toSide":"bottom"},
		{"id":"59a88469fc40965c","fromNode":"9d060b9d949bcdbe","fromSide":"bottom","toNode":"92cd7c12f26674a9","toSide":"top"},
		{"id":"b98cdee95b95da8d","fromNode":"92cd7c12f26674a9","fromSide":"right","toNode":"e998ac6c9315331e","toSide":"left"},
		{"id":"cfcb5d07bccaad99","fromNode":"92cd7c12f26674a9","fromSide":"bottom","toNode":"6f433781844ddfaf","toSide":"top"},
		{"id":"0af977ade872518d","fromNode":"9d060b9d949bcdbe","fromSide":"bottom","toNode":"7b44a86c242d70ba","toSide":"top"},
		{"id":"d9348b34389bd53d","fromNode":"7b44a86c242d70ba","fromSide":"right","toNode":"4de8f8de38746f3c","toSide":"left"},
		{"id":"1e8486f213978c34","fromNode":"7b44a86c242d70ba","fromSide":"bottom","toNode":"c14b83441b8ad007","toSide":"top"},
		{"id":"5ff30223843bce90","fromNode":"2d89a4cb3c9b3852","fromSide":"bottom","toNode":"b840b92bd9b09ee5","toSide":"top"},
		{"id":"afb5f9bbff9e2217","fromNode":"b840b92bd9b09ee5","fromSide":"right","toNode":"d25d5d349b66019d","toSide":"left"},
		{"id":"0f758194d9ae0c8a","fromNode":"b840b92bd9b09ee5","fromSide":"bottom","toNode":"3297cd7cd1530798","toSide":"top"},
		{"id":"2abc5567fd1ed8a3","fromNode":"b840b92bd9b09ee5","fromSide":"left","toNode":"389ecdf9317a4bb1","toSide":"right"},
		{"id":"a9a5f5a422491520","fromNode":"b840b92bd9b09ee5","fromSide":"left","toNode":"f4910912a77dd4e0","toSide":"right"},
		{"id":"e1ed4666458fddcf","fromNode":"b840b92bd9b09ee5","fromSide":"left","toNode":"2bfe77566621b61b","toSide":"right"},
		{"id":"8bfe81733e0e14dc","fromNode":"2d89a4cb3c9b3852","fromSide":"bottom","toNode":"71ace59f363d79cc","toSide":"top"}
	]
}