{
	"nodes":[
		{"id":"33f8f27db886c267","x":5410,"y":-7502,"width":400,"height":400,"type":"file","file":"Base/Параметр.md"},
		{"id":"2c93ed5558b97872","x":-1674,"y":-8386,"width":713,"height":570,"type":"file","file":"Base/Комбинации в стереометрии.md"},
		{"id":"11d4667b19faab65","x":-2579,"y":-7428,"width":196,"height":115,"type":"text","text":"# Вторая часть"},
		{"id":"e0bb6a15ae25591b","x":-722,"y":-8570,"width":400,"height":400,"type":"file","file":"Base/Призмы.md"},
		{"id":"2b53e7d0ab8ca7de","x":-4714,"y":-8612,"width":573,"height":1299,"type":"file","file":"Base/Аксиомы и следствия из них в стереометрии 1.md"},
		{"id":"6cabd609c6780d5e","x":-4714,"y":-7267,"width":573,"height":380,"type":"file","file":"Base/Аксиомы и следствия из них в стереометрии 2.md"},
		{"id":"aa3726bc76a8c917","x":-4714,"y":-6841,"width":573,"height":458,"type":"file","file":"Base/Аксиомы и следствия из них в стереометрии 3.md"},
		{"id":"870be5b3a0c43ff3","x":-399,"y":-7500,"width":279,"height":187,"type":"file","file":"Base/Стереометрия.md"},
		{"id":"cb062bce7115f5bd","x":-120,"y":-8940,"width":594,"height":1048,"type":"file","file":"Base/Пирамиды.md"},
		{"id":"add205348f08f150","x":-3161,"y":-7470,"width":400,"height":200,"type":"file","file":"Base/Аксиомы и следствия из них в стереометрии.md"},
		{"id":"f406dff44db7c63b","x":632,"y":-8279,"width":400,"height":463,"type":"file","file":"Base/Цилиндр.md"},
		{"id":"a79b0d421919c2d1","x":766,"y":-6836,"width":818,"height":400,"type":"link","url":"https://vk.com/@gofor600-tela-vrascheniya"},
		{"id":"5a98eb3c5fcd3167","x":914,"y":-7503,"width":400,"height":179,"type":"file","file":"Base/Тела вращения.md"},
		{"id":"019d54e71be2a0f7","x":1417,"y":-8216,"width":400,"height":550,"type":"file","file":"Base/Конус.md"},
		{"id":"8cc3d1423849aef6","x":1858,"y":-7500,"width":400,"height":351,"type":"file","file":"Base/Шар (сфера).md"},
		{"id":"25006c5271fcc36f","x":-315,"y":-3832,"width":237,"height":144,"color":"6","type":"file","file":"Base/Геометрия.md"},
		{"id":"7744a0eac45b3d33","x":2503,"y":-2948,"width":533,"height":2382,"type":"file","file":"Base/Биссектриса.md"},
		{"id":"f13c4d54c528dace","x":4146,"y":-8673,"width":400,"height":963,"type":"file","file":"Base/Задачи на производительность труда.md"},
		{"id":"3b449d87332f7b4a","x":4707,"y":-8204,"width":400,"height":400,"type":"file","file":"Base/Текстовые задачи ЕГЭ.md"},
		{"id":"2043c07ff354bed7","x":5418,"y":-8216,"width":400,"height":400,"type":"file","file":"Base/ЕГЭАлгебра.md"},
		{"id":"a129344fff4c44bc","x":5418,"y":-8775,"width":400,"height":400,"type":"file","file":"Base/Теория вероятности.md"},
		{"id":"28b127dca66565f5","x":6008,"y":-8295,"width":400,"height":582,"type":"file","file":"Base/Метод рационализации.md"},
		{"id":"adad8957cd8dd8ed","x":6552,"y":-8184,"width":640,"height":360,"type":"link","url":"https://youtu.be/_skyZu5ARAs"},
		{"id":"393b0aae341f89b0","x":1033,"y":-2148,"width":715,"height":805,"type":"file","file":"Base/Треугольник.md"},
		{"id":"49141741a2580778","x":1863,"y":-1703,"width":484,"height":1078,"type":"file","file":"Base/Медиана.md"},
		{"id":"0c105c9bdb45dd98","x":1033,"y":-1247,"width":285,"height":167,"type":"file","file":"Base/Треугольники.md"},
		{"id":"4ad46994c1e369fe","x":3876,"y":-956,"width":388,"height":781,"type":"file","file":"Base/Теорема Чевы.md"},
		{"id":"fa7768c679061cb2","x":4585,"y":-530,"width":400,"height":1286,"type":"file","file":"Base/Вписанный четырехугольник.md"},
		{"id":"46aebb21dcde46c2","x":3252,"y":12,"width":376,"height":202,"type":"text","text":"## Вторая часть\n[[Теорема Чевы]]\n[[Теорема Менелая]]\n[[Вписанный четырехугольник]]"},
		{"id":"bad46b671a89a080","x":5197,"y":-156,"width":415,"height":539,"type":"file","file":"Base/Теорема косинусов.md"},
		{"id":"6acef2f92f9272c2","x":-161,"y":-88,"width":349,"height":307,"type":"file","file":"Base/Планиметрия.md"},
		{"id":"76aab58f8bf6a9f3","x":3876,"y":460,"width":400,"height":611,"type":"file","file":"Base/Теорема Менелая.md"},
		{"id":"42494fbb3c0e5ebb","x":2046,"y":627,"width":413,"height":277,"type":"link","url":"https://www.youtube.com/watch?v=Z-YyPPVWlw0"},
		{"id":"aa8f19d76cbf40b0","x":1193,"y":575,"width":677,"height":1129,"type":"file","file":"Base/Дополнительные построения в трапеции.md"},
		{"id":"053996cb9f710a0f","x":-252,"y":448,"width":342,"height":203,"type":"file","file":"Base/Четырехугольники.md"},
		{"id":"b14c7e5c26e87718","x":-1299,"y":-88,"width":400,"height":613,"type":"file","file":"Base/Комбинации с окружностью.md"},
		{"id":"81449c62cec3ba4b","x":-1588,"y":-1302,"width":563,"height":874,"type":"file","file":"Base/Окружность.md"},
		{"id":"59167a1d2e28d923","x":-1706,"y":-37,"width":400,"height":511,"type":"file","file":"Base/Теорема синусов.md"},
		{"id":"c4218778d0a84ccf","x":2046,"y":1002,"width":413,"height":648,"type":"file","file":"Base/Теорема косинусов.md"},
		{"id":"a6b0bc1510269644","x":591,"y":903,"width":400,"height":801,"type":"file","file":"Base/Трапеция.md"},
		{"id":"31079123e73fcfa3","x":-9,"y":901,"width":545,"height":803,"type":"file","file":"Base/Параллелограм.md"},
		{"id":"edaf8abc7f0b5511","x":-628,"y":792,"width":547,"height":978,"type":"file","file":"Base/Ромб.md"},
		{"id":"56e25744cb33c842","x":-1099,"y":792,"width":400,"height":510,"type":"file","file":"Base/Прямоугольник и квадрат.md"},
		{"id":"f84dd0cdee92c9e0","x":991,"y":2079,"width":400,"height":400,"type":"file","file":"Base/Площадь трапеции.md"},
		{"id":"88575cbb10236668","x":380,"y":2149,"width":400,"height":400,"type":"file","file":"Base/Площади параллелограмма.md"},
		{"id":"01874bc3ff3859c0","x":-274,"y":2149,"width":400,"height":400,"type":"file","file":"Base/Площадь четырехугольника.md"},
		{"id":"a8ae5855ac00a1a8","x":-137,"y":2879,"width":250,"height":60,"type":"text","text":"S = 1/2 \\cdot d_1 d_2 \\cdot \\sin\\alpha$ (синус угла между диагоналями) !!Для любого четырехугольника"},
		{"id":"e75744adafccc807","x":-490,"y":3242,"width":808,"height":781,"type":"link","url":"https://vk.com/@gofor600-ploschadi-chetyrehugolnikov"},
		{"id":"ea5d078a0a7c7154","x":-2737,"y":-6425,"width":512,"height":926,"type":"file","file":"Base/Параллельность прямой и плоскости.md"},
		{"id":"7a3a33e799a7afe5","x":-2136,"y":-6425,"width":512,"height":796,"type":"file","file":"Base/Параллельность плоскостей.md"},
		{"id":"0240a9fd1b35943a","x":-3340,"y":-6425,"width":512,"height":796,"type":"file","file":"Base/Параллельность прямых.md"},
		{"id":"1cbd6117c1424823","x":-2637,"y":-7008,"width":313,"height":190,"type":"file","file":"Base/Признаки параллельности прямых и плоскостей.md"},
		{"id":"0a702327cbd4202c","x":-2681,"y":-8070,"width":400,"height":400,"type":"file","file":"Base/Скрещивающиеся прямые.md"},
		{"id":"066a82da8ca56493","x":6842,"y":-6521,"width":400,"height":400,"type":"file","file":"Base/Аннуитетный платеж.md"},
		{"id":"429376473d80a532","x":6842,"y":-5768,"width":777,"height":465,"type":"file","file":"Base/Неравные платежи с прогрессиями (дифференцированный).md"},
		{"id":"215174cb3f1a0f6f","x":7077,"y":-5078,"width":400,"height":390,"type":"file","file":"Base/Арифметическая прогрессия.md"},
		{"id":"4042990f6aee5b35","x":6199,"y":-6168,"width":400,"height":400,"type":"file","file":"Base/Кредиты ЕГЭ.md"},
		{"id":"e980470a32f97e8a","x":4907,"y":-5585,"width":400,"height":683,"type":"file","file":"Base/Экономическая задача (17).md"},
		{"id":"09a17e2e9b37ff2e","x":5377,"y":-6168,"width":400,"height":400,"type":"file","file":"Base/Экономические задачи.md"},
		{"id":"533dbc1925163821","x":5577,"y":-5585,"width":400,"height":400,"type":"file","file":"Base/Вклады ЕГЭ.md"}
	],
	"edges":[
		{"id":"fb0b1dbac73c1590","fromNode":"25006c5271fcc36f","fromSide":"bottom","toNode":"6acef2f92f9272c2","toSide":"top"},
		{"id":"45afa61a1aa59817","fromNode":"6acef2f92f9272c2","fromSide":"bottom","toNode":"053996cb9f710a0f","toSide":"top"},
		{"id":"839a4f1dcdb49d08","fromNode":"053996cb9f710a0f","fromSide":"left","toNode":"56e25744cb33c842","toSide":"top"},
		{"id":"36b79ed7d540c98d","fromNode":"053996cb9f710a0f","fromSide":"bottom","toNode":"edaf8abc7f0b5511","toSide":"top"},
		{"id":"87edc70a644c6de8","fromNode":"053996cb9f710a0f","fromSide":"bottom","toNode":"31079123e73fcfa3","toSide":"top"},
		{"id":"bb3f5c6f1f562867","fromNode":"053996cb9f710a0f","fromSide":"right","toNode":"a6b0bc1510269644","toSide":"top"},
		{"id":"cdc295db53413883","fromNode":"31079123e73fcfa3","fromSide":"bottom","toNode":"88575cbb10236668","toSide":"top"},
		{"id":"b2aa715c97620c82","fromNode":"053996cb9f710a0f","fromSide":"bottom","toNode":"e75744adafccc807","toSide":"top"},
		{"id":"c56fb18beeb7c433","fromNode":"053996cb9f710a0f","fromSide":"bottom","toNode":"01874bc3ff3859c0","toSide":"top"},
		{"id":"0adef17904a4b749","fromNode":"e75744adafccc807","fromSide":"top","toNode":"01874bc3ff3859c0","toSide":"bottom"},
		{"id":"ddd2f7443357ca68","fromNode":"e75744adafccc807","fromSide":"top","toNode":"88575cbb10236668","toSide":"bottom"},
		{"id":"1a2c7b92ec43400f","fromNode":"e75744adafccc807","fromSide":"top","toNode":"f84dd0cdee92c9e0","toSide":"bottom"},
		{"id":"d1ef3c9df2f84398","fromNode":"01874bc3ff3859c0","fromSide":"right","toNode":"88575cbb10236668","toSide":"left"},
		{"id":"134d8d647ae7794d","fromNode":"edaf8abc7f0b5511","fromSide":"bottom","toNode":"88575cbb10236668","toSide":"left"},
		{"id":"c4ac5d526da09a2f","fromNode":"a6b0bc1510269644","fromSide":"right","toNode":"aa8f19d76cbf40b0","toSide":"left"},
		{"id":"96a874e30385c1e4","fromNode":"aa8f19d76cbf40b0","fromSide":"right","toNode":"42494fbb3c0e5ebb","toSide":"left"},
		{"id":"62a2f966ea2bc4d4","fromNode":"6acef2f92f9272c2","fromSide":"right","toNode":"0c105c9bdb45dd98","toSide":"left"},
		{"id":"30f6a09206e2d0c3","fromNode":"0c105c9bdb45dd98","fromSide":"top","toNode":"393b0aae341f89b0","toSide":"bottom"},
		{"id":"c4ce67dcee40448c","fromNode":"0c105c9bdb45dd98","fromSide":"right","toNode":"49141741a2580778","toSide":"left"},
		{"id":"d1c37d2593af3461","fromNode":"a6b0bc1510269644","fromSide":"bottom","toNode":"f84dd0cdee92c9e0","toSide":"top"},
		{"id":"deec5e1ea6ec6409","fromNode":"aa8f19d76cbf40b0","fromSide":"right","toNode":"c4218778d0a84ccf","toSide":"left"},
		{"id":"bd2e01424ed3a895","fromNode":"0c105c9bdb45dd98","fromSide":"right","toNode":"7744a0eac45b3d33","toSide":"left"},
		{"id":"ede9f817f5742aed","fromNode":"2043c07ff354bed7","fromSide":"right","toNode":"28b127dca66565f5","toSide":"left"},
		{"id":"e3587e7df68a01ef","fromNode":"28b127dca66565f5","fromSide":"right","toNode":"adad8957cd8dd8ed","toSide":"left"},
		{"id":"dccced6aea78df73","fromNode":"6acef2f92f9272c2","fromSide":"left","toNode":"81449c62cec3ba4b","toSide":"right"},
		{"id":"ce6281ce8d92eea9","fromNode":"6acef2f92f9272c2","fromSide":"left","toNode":"b14c7e5c26e87718","toSide":"right"},
		{"id":"c5a5c4a80de38f0e","fromNode":"b14c7e5c26e87718","fromSide":"left","toNode":"59167a1d2e28d923","toSide":"right"},
		{"id":"cace45781fcd2a20","fromNode":"25006c5271fcc36f","fromSide":"top","toNode":"870be5b3a0c43ff3","toSide":"bottom"},
		{"id":"f5a56976d5d7d6d1","fromNode":"870be5b3a0c43ff3","fromSide":"top","toNode":"e0bb6a15ae25591b","toSide":"bottom"},
		{"id":"aa2f09603c69cd67","fromNode":"870be5b3a0c43ff3","fromSide":"top","toNode":"cb062bce7115f5bd","toSide":"bottom"},
		{"id":"46de374919800d5e","fromNode":"5a98eb3c5fcd3167","fromSide":"bottom","toNode":"a79b0d421919c2d1","toSide":"top"},
		{"id":"5cd482e37d31d393","fromNode":"870be5b3a0c43ff3","fromSide":"right","toNode":"5a98eb3c5fcd3167","toSide":"left"},
		{"id":"42d8074722302b35","fromNode":"5a98eb3c5fcd3167","fromSide":"top","toNode":"f406dff44db7c63b","toSide":"bottom"},
		{"id":"4b45e5b4dccfae09","fromNode":"5a98eb3c5fcd3167","fromSide":"top","toNode":"019d54e71be2a0f7","toSide":"bottom"},
		{"id":"a275451b5e04c62d","fromNode":"5a98eb3c5fcd3167","fromSide":"right","toNode":"8cc3d1423849aef6","toSide":"left"},
		{"id":"770b0f06de01ac6f","fromNode":"870be5b3a0c43ff3","fromSide":"left","toNode":"2c93ed5558b97872","toSide":"right"},
		{"id":"04c95d78bb68ad68","fromNode":"2043c07ff354bed7","fromSide":"top","toNode":"a129344fff4c44bc","toSide":"bottom"},
		{"id":"14b62b84090df031","fromNode":"2043c07ff354bed7","fromSide":"left","toNode":"3b449d87332f7b4a","toSide":"right"},
		{"id":"ddcf056d6202a2aa","fromNode":"3b449d87332f7b4a","fromSide":"left","toNode":"f13c4d54c528dace","toSide":"right"},
		{"id":"a663f5e24aff1d30","fromNode":"09a17e2e9b37ff2e","fromSide":"bottom","toNode":"533dbc1925163821","toSide":"top"},
		{"id":"a06cee3028c82b6f","fromNode":"09a17e2e9b37ff2e","fromSide":"right","toNode":"4042990f6aee5b35","toSide":"left"},
		{"id":"eb651f6769dc3ad4","fromNode":"4042990f6aee5b35","fromSide":"right","toNode":"066a82da8ca56493","toSide":"left"},
		{"id":"9509423e840bb74c","fromNode":"4042990f6aee5b35","fromSide":"right","toNode":"429376473d80a532","toSide":"top"},
		{"id":"07dd38271ceb1b08","fromNode":"429376473d80a532","fromSide":"bottom","toNode":"215174cb3f1a0f6f","toSide":"top"},
		{"id":"4dfebaf694e41a08","fromNode":"6acef2f92f9272c2","fromSide":"right","toNode":"46aebb21dcde46c2","toSide":"left"},
		{"id":"43ac83b1e51c1f62","fromNode":"46aebb21dcde46c2","fromSide":"right","toNode":"4ad46994c1e369fe","toSide":"left"},
		{"id":"abce814ea839a1c4","fromNode":"46aebb21dcde46c2","fromSide":"right","toNode":"76aab58f8bf6a9f3","toSide":"left"},
		{"id":"6b8fc396d3a4e978","fromNode":"46aebb21dcde46c2","fromSide":"right","toNode":"fa7768c679061cb2","toSide":"left"},
		{"id":"e9dde900ddf57755","fromNode":"fa7768c679061cb2","fromSide":"right","toNode":"bad46b671a89a080","toSide":"left"},
		{"id":"e02b51b1214ea0ba","fromNode":"870be5b3a0c43ff3","fromSide":"left","toNode":"11d4667b19faab65","toSide":"right"},
		{"id":"afb7db29f197749d","fromNode":"11d4667b19faab65","fromSide":"left","toNode":"add205348f08f150","toSide":"right"},
		{"id":"2299eb2450e319b7","fromNode":"add205348f08f150","fromSide":"left","toNode":"2b53e7d0ab8ca7de","toSide":"right"},
		{"id":"b0ea4d7996bb90c9","fromNode":"add205348f08f150","fromSide":"left","toNode":"6cabd609c6780d5e","toSide":"right"},
		{"id":"9fbf1184965ae57c","fromNode":"add205348f08f150","fromSide":"left","toNode":"aa3726bc76a8c917","toSide":"right"},
		{"id":"879467d6158bc1e7","fromNode":"1cbd6117c1424823","fromSide":"bottom","toNode":"0240a9fd1b35943a","toSide":"top"},
		{"id":"63b7914f1810732d","fromNode":"1cbd6117c1424823","fromSide":"bottom","toNode":"ea5d078a0a7c7154","toSide":"top"},
		{"id":"9ec56e0fa3d5c71b","fromNode":"1cbd6117c1424823","fromSide":"bottom","toNode":"7a3a33e799a7afe5","toSide":"top"},
		{"id":"4bb4b6236f2d901e","fromNode":"11d4667b19faab65","fromSide":"bottom","toNode":"1cbd6117c1424823","toSide":"top"},
		{"id":"9d0e27bed5e510ce","fromNode":"11d4667b19faab65","fromSide":"top","toNode":"0a702327cbd4202c","toSide":"bottom"},
		{"id":"d8fbc0a8d05c413e","fromNode":"2043c07ff354bed7","fromSide":"bottom","toNode":"33f8f27db886c267","toSide":"top"}
	]
}