{
	"nodes":[
		{"id":"fd1628d4c9187cb1","x":-120,"y":-100,"width":250,"height":60,"type":"text","text":"Доставщик"},
		{"id":"8f541d6023267e47","x":-281,"y":-318,"width":250,"height":60,"type":"text","text":"Забота - ангел"},
		{"id":"21394117ea5da17f","x":-460,"y":-465,"width":250,"height":60,"type":"text","text":"Помощь"},
		{"id":"9d155b212cca5b13","x":-243,"y":-475,"width":250,"height":60,"type":"text","text":"Забота"},
		{"id":"2d2cf30ef2cf9eec","x":-59,"y":-494,"width":250,"height":60,"type":"text","text":"Понимание"},
		{"id":"b9577610d4d55402","x":207,"y":-215,"width":250,"height":60,"type":"text","text":"Забота о заказе"},
		{"id":"0f9b1b680f4a25b9","x":173,"y":-372,"width":250,"height":60,"type":"text","text":"Бережно везём"},
		{"id":"df6d427c0b66a3b9","x":48,"y":100,"width":250,"height":60,"type":"text","text":"Всегда на свзяи"},
		{"id":"41999ccf2a8c2c25","x":-300,"y":131,"width":250,"height":60,"type":"text","text":"Не портить сюрпризы"},
		{"id":"01f6ccc6215f0083","x":-490,"y":351,"width":250,"height":60,"type":"text","text":"Не звоним заранее"},
		{"id":"d8d873d8abb754ac","x":-640,"y":560,"width":250,"height":60,"type":"text","text":"Если нет этажа и квартиры"},
		{"id":"362416f1ec0a53b2","x":-646,"y":706,"width":250,"height":94,"type":"text","text":"1. Звоним получателю только когда приедем на адрес"},
		{"id":"d6eb0ba4ad35fc08","x":-759,"y":-282,"width":250,"height":60,"type":"text","text":"Конфидециальность"},
		{"id":"178e4e1f098607b5","x":-1183,"y":150,"width":250,"height":60,"type":"text","text":"Позже - сказать отправителя"},
		{"id":"dd58799ad0152f9d","x":-1009,"y":37,"width":250,"height":60,"type":"text","text":"Если раньше - спросить у отправителя"},
		{"id":"55fcdceea8081d08","x":-655,"y":101,"width":250,"height":60,"type":"text","text":"Вовремя"},
		{"id":"5f3a45ffbcd0a0f7","x":-1267,"y":-445,"width":250,"height":95,"type":"text","text":"Не раскрываем отправителю адрес доставки"},
		{"id":"fac338d466047b09","x":-1259,"y":-252,"width":250,"height":60,"type":"text","text":"Не сообзщаем имя и контакты отправителя"},
		{"id":"8e609100ec6da1f3","x":818,"y":-5,"width":250,"height":60,"type":"text","text":"Вручение заказа"},
		{"id":"6e0227205b5bdcb0","x":619,"y":143,"width":250,"height":60,"type":"text","text":"Проверить последние цифры номера телефона"},
		{"id":"7f896e08483f8283","x":1060,"y":141,"width":158,"height":60,"type":"text","text":"Проверить имя"},
		{"id":"e719d0a329083003","x":1289,"y":-418,"width":250,"height":60,"type":"text","text":"Пытаемся написать в мессенджер получателю"},
		{"id":"f7bbaae1517f7f0f","x":1578,"y":-481,"width":250,"height":93,"type":"text","text":"Позвонить отправителю, попросить помощи связаться"},
		{"id":"0d6d27e9fe227cd0","x":1866,"y":-540,"width":250,"height":60,"type":"text","text":"Через 5 минут сообщите проблему в магазин"},
		{"id":"55dc3521dd870233","x":1014,"y":-348,"width":250,"height":60,"type":"text","text":"Пытаемся дозвониться получателю"},
		{"id":"a7a3500ef5196865","x":693,"y":-215,"width":250,"height":60,"type":"text","text":"Получатель не отвечает"},
		{"id":"2760adac18ce77af","x":1904,"y":-201,"width":174,"height":50,"type":"text","text":"Оставить заказ"},
		{"id":"4cd38a96f56b67e9","x":1851,"y":-391,"width":250,"height":60,"type":"text","text":"Подождать 10-15 минут"},
		{"id":"adb42a0fd74d1647","x":2140,"y":-206,"width":250,"height":60,"type":"text","text":"Передать через кого-то"},
		{"id":"497a4d268d50a76c","x":2140,"y":-266,"width":250,"height":60,"type":"text","text":"У двери"},
		{"id":"72769626bd0e8a87","x":2460,"y":-250,"width":250,"height":88,"type":"text","text":"ТОЛЬКО С РАЗРЕШЕНИЯ ОТПРАВИТЕЛЯ ИЛИ ПОЛУЧАТЕЛЯ"},
		{"id":"ac5d4c3dd18207e6","x":2460,"y":-440,"width":250,"height":112,"type":"text","text":"Сфотографировать оставленный заказ и отправить фото отправителю"},
		{"id":"479cb6b129ace902","x":2140,"y":-80,"width":250,"height":60,"type":"text","text":"Вернуть в магазин"}
	],
	"edges":[
		{"id":"77d69a81ea03fb9e","fromNode":"fd1628d4c9187cb1","fromSide":"top","toNode":"8f541d6023267e47","toSide":"bottom"},
		{"id":"9dd3649e5dd9baaa","fromNode":"8f541d6023267e47","fromSide":"top","toNode":"21394117ea5da17f","toSide":"bottom"},
		{"id":"0d8f3f16697e135e","fromNode":"8f541d6023267e47","fromSide":"top","toNode":"9d155b212cca5b13","toSide":"bottom"},
		{"id":"a7105c318cc5f701","fromNode":"8f541d6023267e47","fromSide":"top","toNode":"2d2cf30ef2cf9eec","toSide":"bottom"},
		{"id":"164ffd9b8148fcd5","fromNode":"fd1628d4c9187cb1","fromSide":"right","toNode":"b9577610d4d55402","toSide":"left"},
		{"id":"1d6394511f7ffefc","fromNode":"b9577610d4d55402","fromSide":"top","toNode":"0f9b1b680f4a25b9","toSide":"bottom"},
		{"id":"b77f69de21d96497","fromNode":"fd1628d4c9187cb1","fromSide":"bottom","toNode":"df6d427c0b66a3b9","toSide":"top"},
		{"id":"e1c4ebabe873b1a8","fromNode":"fd1628d4c9187cb1","fromSide":"bottom","toNode":"41999ccf2a8c2c25","toSide":"top"},
		{"id":"5a812c8b60b69149","fromNode":"41999ccf2a8c2c25","fromSide":"bottom","toNode":"01f6ccc6215f0083","toSide":"top"},
		{"id":"89a8852572aa2b4c","fromNode":"01f6ccc6215f0083","fromSide":"bottom","toNode":"d8d873d8abb754ac","toSide":"top"},
		{"id":"3e8b2b60ad2acd2f","fromNode":"d8d873d8abb754ac","fromSide":"bottom","toNode":"362416f1ec0a53b2","toSide":"top"},
		{"id":"12f10aee356328e7","fromNode":"fd1628d4c9187cb1","fromSide":"left","toNode":"55fcdceea8081d08","toSide":"right"},
		{"id":"24987029936f39a0","fromNode":"55fcdceea8081d08","fromSide":"left","toNode":"dd58799ad0152f9d","toSide":"right"},
		{"id":"699111c5f0098887","fromNode":"55fcdceea8081d08","fromSide":"left","toNode":"178e4e1f098607b5","toSide":"right"},
		{"id":"2e1fe08e1631fe29","fromNode":"fd1628d4c9187cb1","fromSide":"left","toNode":"d6eb0ba4ad35fc08","toSide":"right"},
		{"id":"c1b90149d83f3e87","fromNode":"d6eb0ba4ad35fc08","fromSide":"left","toNode":"fac338d466047b09","toSide":"right"},
		{"id":"44dbb619e0ac6ca5","fromNode":"d6eb0ba4ad35fc08","fromSide":"left","toNode":"5f3a45ffbcd0a0f7","toSide":"right"},
		{"id":"f30e7052a68efb34","fromNode":"fd1628d4c9187cb1","fromSide":"right","toNode":"8e609100ec6da1f3","toSide":"left"},
		{"id":"7c22978ae7d37c61","fromNode":"8e609100ec6da1f3","fromSide":"bottom","toNode":"6e0227205b5bdcb0","toSide":"top"},
		{"id":"b2a0a3554bd54d7d","fromNode":"8e609100ec6da1f3","fromSide":"bottom","toNode":"7f896e08483f8283","toSide":"top"},
		{"id":"2fa6c65a0ee8a8ad","fromNode":"fd1628d4c9187cb1","fromSide":"right","toNode":"a7a3500ef5196865","toSide":"left"},
		{"id":"3542f85a721bdefb","fromNode":"a7a3500ef5196865","fromSide":"right","toNode":"55dc3521dd870233","toSide":"left"},
		{"id":"ad2bf671ca852eee","fromNode":"55dc3521dd870233","fromSide":"right","toNode":"e719d0a329083003","toSide":"left"},
		{"id":"d4f7b3938142e559","fromNode":"e719d0a329083003","fromSide":"right","toNode":"f7bbaae1517f7f0f","toSide":"left"},
		{"id":"26788ecf164938a3","fromNode":"f7bbaae1517f7f0f","fromSide":"right","toNode":"0d6d27e9fe227cd0","toSide":"left"},
		{"id":"7ad3930555a61bbe","fromNode":"2760adac18ce77af","fromSide":"right","toNode":"497a4d268d50a76c","toSide":"left"},
		{"id":"c0ce845f69100526","fromNode":"2760adac18ce77af","fromSide":"right","toNode":"adb42a0fd74d1647","toSide":"left"},
		{"id":"e737ac5114e15775","fromNode":"2760adac18ce77af","fromSide":"right","toNode":"479cb6b129ace902","toSide":"left"},
		{"id":"470d5968a70ec372","fromNode":"0d6d27e9fe227cd0","fromSide":"bottom","toNode":"4cd38a96f56b67e9","toSide":"top"},
		{"id":"abe2e31c8fa74e7d","fromNode":"4cd38a96f56b67e9","fromSide":"bottom","toNode":"2760adac18ce77af","toSide":"top"},
		{"id":"a4072b958effe112","fromNode":"adb42a0fd74d1647","fromSide":"right","toNode":"72769626bd0e8a87","toSide":"left"},
		{"id":"9ebad584ec140a9e","fromNode":"497a4d268d50a76c","fromSide":"right","toNode":"72769626bd0e8a87","toSide":"left"},
		{"id":"b65e6aaa03e9433e","fromNode":"497a4d268d50a76c","fromSide":"right","toNode":"ac5d4c3dd18207e6","toSide":"left"}
	]
}