{
	"nodes":[
		{"id":"a510fc91587a8994","x":-267,"y":-257,"width":227,"height":119,"type":"text","text":"Первичное значение\n"},
		{"id":"4092e0414ed6ebf2","x":100,"y":-257,"width":264,"height":119,"type":"text","text":"Вторичное значение"},
		{"id":"5ad06f19b2150090","x":-14,"y":-348,"width":250,"height":60,"type":"text","text":"Термин"},
		{"id":"122b9ef9f2fcbbc4","x":-405,"y":55,"width":277,"height":53,"type":"text","text":"Метафорическое"},
		{"id":"9cf7cb22849a4eb3","x":-422,"y":380,"width":269,"height":50,"type":"text","text":"Метанимическое"},
		{"id":"a70b8498c7b2771f","x":340,"y":-5,"width":250,"height":60,"type":"text","text":"Вуалий хвост"},
		{"id":"9e8f826903de8c06","x":-14,"y":-35,"width":181,"height":60,"type":"text","text":"Жук-тигр"},
		{"id":"14b6226b7634c903","x":-382,"y":622,"width":462,"height":298,"type":"text","text":"Любое слово современного русского литературноо языка может стать термином при условии его функционирования в определенной области науки (выражает определение понятия)"},
		{"id":"18d7f143a776a267","x":-334,"y":1260,"width":274,"height":100,"type":"text","text":"Философско-гносеологияеское"},
		{"id":"6a216a0ce40c16a5","x":-334,"y":1200,"width":250,"height":60,"type":"text","text":"Логическое"},
		{"id":"dcbe21a61004d0c5","x":160,"y":1200,"width":280,"height":60,"type":"text","text":"Лингвистическое"},
		{"id":"99f879b9853e67b8","x":160,"y":1260,"width":250,"height":60,"type":"text","text":"Лексическое"}
	],
	"edges":[
		{"id":"4c2c7e253448a8d8","fromNode":"4092e0414ed6ebf2","fromSide":"bottom","toNode":"a70b8498c7b2771f","toSide":"top"},
		{"id":"a71c263144896391","fromNode":"4092e0414ed6ebf2","fromSide":"bottom","toNode":"9e8f826903de8c06","toSide":"top"},
		{"id":"5820a0e24c8f15ef","fromNode":"9e8f826903de8c06","fromSide":"bottom","toNode":"122b9ef9f2fcbbc4","toSide":"right"},
		{"id":"198b68cd1202acf9","fromNode":"a70b8498c7b2771f","fromSide":"bottom","toNode":"122b9ef9f2fcbbc4","toSide":"right"}
	]
}