{
	"nodes":[
		{"id":"7078a6262b1f3341","type":"file","file":"Knowledge/Типы кофейных индустрий.md","x":-584,"y":120,"width":400,"height":103},
		{"id":"f1fa5c6b0496b81e","type":"file","file":"Knowledge/Кофе.md","x":-584,"y":-200,"width":400,"height":140},
		{"id":"dc16cfd7dc866fc2","type":"file","file":"Knowledge/Виды кофе.md","x":-583,"y":-420,"width":400,"height":101},
		{"id":"e02c6fca9673a3c8","type":"file","file":"Knowledge/Робуста.md","x":-375,"y":-1420,"width":400,"height":920},
		{"id":"82e8c10c02d58ecb","type":"file","file":"Knowledge/Speciality.md","x":-260,"y":255,"width":400,"height":174},
		{"id":"2426c2e2a8996797","type":"file","file":"Knowledge/Арабика.md","x":-849,"y":-1049,"width":400,"height":541},
		{"id":"5fa11a2ce7b6a010","type":"file","file":"Knowledge/Сорты Арабики.md","x":-849,"y":-1420,"width":400,"height":220},
		{"id":"bf120199d61a1bcc","type":"file","file":"Knowledge/Commodity.md","x":-860,"y":287,"width":400,"height":110},
		{"id":"9fdeaa999793f329","type":"text","text":"","x":-2063,"y":382,"width":250,"height":116},
		{"id":"6ec6a9377ef4cf78","type":"file","file":"Knowledge/Катурра.md","x":-3280,"y":-2893,"width":400,"height":173},
		{"id":"1e6fa1d8f3531f32","type":"file","file":"Knowledge/Катуаи.md","x":-3108,"y":-3560,"width":400,"height":400},
		{"id":"35f477bb33db7586","type":"file","file":"Knowledge/Бурбон.md","x":-2708,"y":-2895,"width":400,"height":155},
		{"id":"1cdc2a189aec741f","type":"file","file":"Knowledge/Мундо Ново.md","x":-2321,"y":-3220,"width":400,"height":167},
		{"id":"7845c502461510c9","type":"file","file":"Knowledge/Тупика.md","x":-2130,"y":-2827,"width":400,"height":147},
		{"id":"6e7af5690639718a","type":"file","file":"Knowledge/Марагогип.md","x":-2210,"y":-2436,"width":400,"height":116},
		{"id":"80c467299b43551f","type":"file","file":"Knowledge/SL-28.md","x":-1634,"y":-3540,"width":400,"height":166},
		{"id":"e0361d27ce557d98","type":"file","file":"Knowledge/SL-34.md","x":-1234,"y":-3540,"width":400,"height":166},
		{"id":"9da6aeb7dc00a4ce","type":"file","file":"Knowledge/Геша.md","x":-728,"y":-2832,"width":400,"height":400},
		{"id":"9770857f241e634d","type":"file","file":"Knowledge/Другие виды кофе.md","x":140,"y":-1002,"width":400,"height":381},
		{"id":"92b3e7dc421c4586","type":"file","file":"Knowledge/Виноградная филлоксера.md","x":140,"y":-1880,"width":400,"height":469},
		{"id":"ccb3dc8113b69d03","type":"file","file":"Knowledge/Проблема маленького генетического разнообразия.md","x":140,"y":-1358,"width":400,"height":156},
		{"id":"7a94d1abf03977b7","type":"file","file":"Knowledge/Созревание кофе.md","x":-5971,"y":-1024,"width":507,"height":540},
		{"id":"4ac1ac57f2eb8f96","type":"file","file":"Knowledge/Рост кофе.md","x":-5250,"y":-1024,"width":355,"height":678},
		{"id":"97358564aee83faf","type":"file","file":"Sources/Pasted image 20240220030028.png","x":-5829,"y":457,"width":972,"height":80},
		{"id":"64e1541eb165f219","type":"file","file":"Knowledge/Влияния на вкус кофейных зёрен.md","x":-6473,"y":-139,"width":400,"height":287},
		{"id":"a14cc6063346fc54","type":"file","file":"Knowledge/Влияние зрелости кофе на его вкус.md","x":-6343,"y":382,"width":400,"height":400},
		{"id":"2db44c94694f102f","type":"file","file":"Knowledge/Peaberry.md","x":-7320,"y":-1001,"width":400,"height":308},
		{"id":"5991e79193af99de","type":"file","file":"Knowledge/Строение кофе.md","x":-6571,"y":-1433,"width":400,"height":247},
		{"id":"f6711a85ab084a11","type":"file","file":"Knowledge/Созревание кофейных зёрен.md","x":-6511,"y":-954,"width":400,"height":321},
		{"id":"e64116705c0a15b5","type":"file","file":"Knowledge/Выращивание кофе.md","x":-4331,"y":-546,"width":400,"height":400},
		{"id":"0b1758e49c2c1c97","type":"file","file":"Knowledge/Влияния на качество кофе.md","x":-4240,"y":582,"width":400,"height":400},
		{"id":"f5140e42ccec6921","type":"file","file":"Knowledge/Влияние высоты на качество кофе.md","x":-5626,"y":880,"width":400,"height":400},
		{"id":"1c2ec8acb04cc438","type":"file","file":"Knowledge/Сбор кофе.md","x":-3958,"y":-1775,"width":400,"height":191},
		{"id":"67ea97001f0542c7","type":"file","file":"Knowledge/Сбор кофе по ягодке.md","x":-3280,"y":-2202,"width":400,"height":444},
		{"id":"be0ee562faaff49e","type":"file","file":"Knowledge/Ручной сбор кофе со всей ветки.md","x":-3931,"y":-2436,"width":400,"height":400},
		{"id":"d3620a77fd93f696","type":"file","file":"Knowledge/Машинный сбор кофе.md","x":-4531,"y":-2465,"width":400,"height":459},
		{"id":"9b50508bc0d555d8","type":"file","file":"Knowledge/Сортировка кофе.md","x":-5160,"y":-2006,"width":400,"height":400},
		{"id":"ea9b3c74a006b249","type":"file","file":"Knowledge/Заболевания кофе.md","x":-1323,"y":298,"width":250,"height":60},
		{"id":"bc9e98ef2f161f65","type":"file","file":"Knowledge/Coffee Leaf Rust.md","x":-1692,"y":20,"width":250,"height":218},
		{"id":"385b8cac52bcf7c9","type":"file","file":"Knowledge/Coffee Berry Borer.md","x":-1692,"y":378,"width":250,"height":202},
		{"id":"4bd3e3db639a869c","x":-5494,"y":288,"width":250,"height":169,"type":"file","file":"Knowledge/Мякоть кофе.md"},
		{"id":"b7a4e8a4686d2c49","x":-5426,"y":5,"width":266,"height":119,"type":"file","file":"Knowledge/Вкус.md"}
	],
	"edges":[
		{"id":"a0c4453f44957813","fromNode":"f1fa5c6b0496b81e","fromSide":"bottom","toNode":"7078a6262b1f3341","toSide":"top"},
		{"id":"90955c39fa1809c7","fromNode":"7078a6262b1f3341","fromSide":"left","toNode":"bf120199d61a1bcc","toSide":"top"},
		{"id":"6b2aa6be6e720279","fromNode":"7078a6262b1f3341","fromSide":"right","toNode":"82e8c10c02d58ecb","toSide":"top"},
		{"id":"2549a2ec98cb6d99","fromNode":"f1fa5c6b0496b81e","fromSide":"top","toNode":"dc16cfd7dc866fc2","toSide":"bottom"},
		{"id":"4bdb05ba98cf0d05","fromNode":"dc16cfd7dc866fc2","fromSide":"right","toNode":"e02c6fca9673a3c8","toSide":"bottom"},
		{"id":"54aef6b485aafdbe","fromNode":"dc16cfd7dc866fc2","fromSide":"left","toNode":"2426c2e2a8996797","toSide":"bottom"},
		{"id":"41d6bad50bbf5e7a","fromNode":"9770857f241e634d","fromSide":"top","toNode":"ccb3dc8113b69d03","toSide":"bottom"},
		{"id":"fac57943c1439ada","fromNode":"ccb3dc8113b69d03","fromSide":"top","toNode":"92b3e7dc421c4586","toSide":"bottom"},
		{"id":"d90039acce83f976","fromNode":"2426c2e2a8996797","fromSide":"top","toNode":"5fa11a2ce7b6a010","toSide":"bottom"},
		{"id":"95e276c0ab9fc4d4","fromNode":"f1fa5c6b0496b81e","fromSide":"left","toNode":"ea9b3c74a006b249","toSide":"right"},
		{"id":"c84568eda2c47cf5","fromNode":"ea9b3c74a006b249","fromSide":"left","toNode":"bc9e98ef2f161f65","toSide":"right"},
		{"id":"baea57c82aef5338","fromNode":"ea9b3c74a006b249","fromSide":"left","toNode":"385b8cac52bcf7c9","toSide":"right"},
		{"id":"fb1206bb753b3451","fromNode":"385b8cac52bcf7c9","fromSide":"left","toNode":"9fdeaa999793f329","toSide":"right"},
		{"id":"fdf07dba224f9a97","fromNode":"4ac1ac57f2eb8f96","fromSide":"left","toNode":"7a94d1abf03977b7","toSide":"right"},
		{"id":"0e1c55ecbdf34fb4","fromNode":"7a94d1abf03977b7","fromSide":"left","toNode":"f6711a85ab084a11","toSide":"right"},
		{"id":"68d95175e3c5f97d","fromNode":"f6711a85ab084a11","fromSide":"bottom","toNode":"64e1541eb165f219","toSide":"top"},
		{"id":"3edc5b1214824f49","fromNode":"64e1541eb165f219","fromSide":"bottom","toNode":"a14cc6063346fc54","toSide":"top"},
		{"id":"894f2744b49b5dc6","fromNode":"f1fa5c6b0496b81e","fromSide":"left","toNode":"b7a4e8a4686d2c49","toSide":"right"},
		{"id":"d815807c1a644070","fromNode":"b7a4e8a4686d2c49","fromSide":"left","toNode":"64e1541eb165f219","toSide":"right"},
		{"id":"cd2f0290e14505b3","fromNode":"b7a4e8a4686d2c49","fromSide":"bottom","toNode":"4bd3e3db639a869c","toSide":"top"},
		{"id":"0d6846cb64b7a95a","fromNode":"f6711a85ab084a11","fromSide":"top","toNode":"5991e79193af99de","toSide":"bottom"},
		{"id":"dd6d26b0931afb2f","fromNode":"5991e79193af99de","fromSide":"left","toNode":"2db44c94694f102f","toSide":"right"},
		{"id":"e2b1115e56ee0f1f","fromNode":"64e1541eb165f219","fromSide":"left","toNode":"2db44c94694f102f","toSide":"bottom"},
		{"id":"7363d0c48213c5e9","fromNode":"7845c502461510c9","fromSide":"left","toNode":"35f477bb33db7586","toSide":"right"},
		{"id":"651dfefc3695061e","fromNode":"7845c502461510c9","fromSide":"top","toNode":"1cdc2a189aec741f","toSide":"bottom"},
		{"id":"25f1ed11e6017551","fromNode":"35f477bb33db7586","fromSide":"right","toNode":"1cdc2a189aec741f","toSide":"bottom"},
		{"id":"3327fced788defe4","fromNode":"35f477bb33db7586","fromSide":"left","toNode":"6ec6a9377ef4cf78","toSide":"right"},
		{"id":"485d04b6a8cc4a49","fromNode":"1cdc2a189aec741f","fromSide":"left","toNode":"1e6fa1d8f3531f32","toSide":"right"},
		{"id":"9c0e45041bf35fe3","fromNode":"6ec6a9377ef4cf78","fromSide":"top","toNode":"1e6fa1d8f3531f32","toSide":"bottom"},
		{"id":"9e277997cd545eda","fromNode":"7845c502461510c9","fromSide":"bottom","toNode":"6e7af5690639718a","toSide":"top"},
		{"id":"13802a6ee11c4bbe","fromNode":"e64116705c0a15b5","fromSide":"left","toNode":"4ac1ac57f2eb8f96","toSide":"right"},
		{"id":"e5e4d899224ff218","fromNode":"dc16cfd7dc866fc2","fromSide":"right","toNode":"9770857f241e634d","toSide":"left"},
		{"id":"bc21a78e4a52958d","fromNode":"e64116705c0a15b5","fromSide":"right","toNode":"f1fa5c6b0496b81e","toSide":"left"},
		{"id":"22178847477712e8","fromNode":"e64116705c0a15b5","fromSide":"bottom","toNode":"0b1758e49c2c1c97","toSide":"top"},
		{"id":"5ab7a658907d280d","fromNode":"0b1758e49c2c1c97","fromSide":"left","toNode":"f5140e42ccec6921","toSide":"right"},
		{"id":"e97174f5a7fecb39","fromNode":"f1fa5c6b0496b81e","fromSide":"left","toNode":"1c2ec8acb04cc438","toSide":"right"},
		{"id":"afd454605ad4f0ea","fromNode":"0b1758e49c2c1c97","fromSide":"left","toNode":"64e1541eb165f219","toSide":"right"},
		{"id":"ca736c0118719f30","fromNode":"1c2ec8acb04cc438","fromSide":"top","toNode":"d3620a77fd93f696","toSide":"right"},
		{"id":"787f79adceaf62f0","fromNode":"1c2ec8acb04cc438","fromSide":"top","toNode":"be0ee562faaff49e","toSide":"bottom"},
		{"id":"61ee7f9d10c79147","fromNode":"1c2ec8acb04cc438","fromSide":"top","toNode":"67ea97001f0542c7","toSide":"bottom"},
		{"id":"8c820e8e17af0cd5","fromNode":"1c2ec8acb04cc438","fromSide":"left","toNode":"9b50508bc0d555d8","toSide":"right"}
	]
}