{
	"nodes":[
		{"id":"a52ed607477bb1f2","x":-599,"y":541,"width":400,"height":400,"type":"file","file":"Knowledge/Линейные уравнения с двумя переменными и его график.md"},
		{"id":"4209aa37e6b17faa","type":"file","file":"Knowledge/Алгебра.md","x":-43,"y":-80,"width":153,"height":60},
		{"id":"e111e1f835f7a6c5","type":"file","file":"Knowledge/Математика.md","x":-53,"y":-280,"width":173,"height":118},
		{"id":"fac48c2cf640ffd7","type":"file","file":"Knowledge/Ряды данных.md","x":-1192,"y":80,"width":230,"height":127},
		{"id":"d6d0acf9fab70736","type":"file","file":"Knowledge/Статистика. Объём.md","x":-1680,"y":316,"width":400,"height":137},
		{"id":"063ef2fd60c51c84","type":"file","file":"Knowledge/Размах ряда чисел.md","x":-1212,"y":339,"width":250,"height":168},
		{"id":"61f050396ce8ef5d","type":"file","file":"Knowledge/Мода ряда.md","x":-920,"y":337,"width":300,"height":116},
		{"id":"f4855734fdcb6e88","type":"file","file":"Knowledge/Задачи на ряды данных.md","x":-1287,"y":607,"width":400,"height":400},
		{"id":"9c8cd39608bb5fde","x":-1666,"y":-749,"width":589,"height":169,"type":"file","file":"Knowledge/Комбинаторика.md"},
		{"id":"726022b8fad17c4c","x":-2232,"y":-780,"width":400,"height":131,"type":"file","file":"Knowledge/Правило произведения.md"},
		{"id":"5c89e2dee3353ede","x":-2228,"y":-577,"width":400,"height":348,"type":"file","file":"Knowledge/Правило произведения. Задача.md"},
		{"id":"5627b9ff2962adc8","x":-1771,"y":-453,"width":400,"height":660,"type":"file","file":"Knowledge/Комбинаторика и ряды данных. Задачи.md"},
		{"id":"6c83a461c256f4ce","x":-1274,"y":-186,"width":250,"height":60,"color":"1","type":"text","text":"- [ ] Подумать о 8"},
		{"id":"fbff351d349b3127","type":"file","file":"Knowledge/Статистика.md","x":-520,"y":-111,"width":355,"height":122},
		{"id":"e139363732ff784a","x":200,"y":453,"width":400,"height":83,"type":"file","file":"Knowledge/Координатная плоскость.md"},
		{"id":"628e1b9d281efa56","x":688,"y":516,"width":267,"height":96,"type":"file","file":"Knowledge/Ордината.md"},
		{"id":"ae6040be4bc7fa35","x":688,"y":347,"width":270,"height":118,"type":"file","file":"Knowledge/Абсцисса.md"},
		{"id":"c0d5a147975e4a54","x":206,"y":686,"width":400,"height":170,"type":"file","file":"Knowledge/Координатный угол.md"},
		{"id":"f8664a52ae1faa4b","x":-272,"y":322,"width":252,"height":84,"type":"file","file":"Knowledge/Линейные уравнения.md"}
	],
	"edges":[
		{"id":"348caeb41623b33d","fromNode":"e111e1f835f7a6c5","fromSide":"bottom","toNode":"4209aa37e6b17faa","toSide":"top"},
		{"id":"5dccdd6b838fbb4c","fromNode":"fbff351d349b3127","fromSide":"bottom","toNode":"fac48c2cf640ffd7","toSide":"top"},
		{"id":"f7647acb0ed94120","fromNode":"fac48c2cf640ffd7","fromSide":"bottom","toNode":"d6d0acf9fab70736","toSide":"top"},
		{"id":"5c11da8f9e0c1f0a","fromNode":"fac48c2cf640ffd7","fromSide":"bottom","toNode":"063ef2fd60c51c84","toSide":"top"},
		{"id":"76e859974c872b48","fromNode":"fac48c2cf640ffd7","fromSide":"bottom","toNode":"61f050396ce8ef5d","toSide":"top"},
		{"id":"c4161ad01b3da15f","fromNode":"d6d0acf9fab70736","fromSide":"bottom","toNode":"f4855734fdcb6e88","toSide":"top"},
		{"id":"bcd85961bac48e6d","fromNode":"063ef2fd60c51c84","fromSide":"bottom","toNode":"f4855734fdcb6e88","toSide":"top"},
		{"id":"12b647e5a78a8842","fromNode":"61f050396ce8ef5d","fromSide":"bottom","toNode":"f4855734fdcb6e88","toSide":"top"},
		{"id":"efcf39e8657bc6ef","fromNode":"fbff351d349b3127","fromSide":"left","toNode":"9c8cd39608bb5fde","toSide":"right"},
		{"id":"e5799bb0d651d9cd","fromNode":"9c8cd39608bb5fde","fromSide":"left","toNode":"726022b8fad17c4c","toSide":"right"},
		{"id":"1f0ce4da48c8b81e","fromNode":"726022b8fad17c4c","fromSide":"bottom","toNode":"5c89e2dee3353ede","toSide":"top"},
		{"id":"0665d15bdc4cc681","fromNode":"9c8cd39608bb5fde","fromSide":"bottom","toNode":"5627b9ff2962adc8","toSide":"top"},
		{"id":"9b2ee10585d16895","fromNode":"5627b9ff2962adc8","fromSide":"right","toNode":"6c83a461c256f4ce","toSide":"left"},
		{"id":"03453479fbdd3f7d","fromNode":"4209aa37e6b17faa","fromSide":"left","toNode":"fbff351d349b3127","toSide":"right"},
		{"id":"a5fcf0c26094af59","fromNode":"4209aa37e6b17faa","fromSide":"bottom","toNode":"e139363732ff784a","toSide":"top"},
		{"id":"55e3f1e5185fe53f","fromNode":"e139363732ff784a","fromSide":"bottom","toNode":"c0d5a147975e4a54","toSide":"top"},
		{"id":"b56c5e67d97e45d1","fromNode":"e139363732ff784a","fromSide":"right","toNode":"ae6040be4bc7fa35","toSide":"left"},
		{"id":"a3962bdda8f3b66e","fromNode":"e139363732ff784a","fromSide":"right","toNode":"628e1b9d281efa56","toSide":"left"},
		{"id":"6142731cc5c4ad88","fromNode":"4209aa37e6b17faa","fromSide":"bottom","toNode":"f8664a52ae1faa4b","toSide":"top"},
		{"id":"ad7aa4b0eadf7ddd","fromNode":"f8664a52ae1faa4b","fromSide":"bottom","toNode":"a52ed607477bb1f2","toSide":"top"}
	]
}