{
	"nodes":[
		{"id":"5692e174acbcd06f","x":-59,"y":-407,"width":250,"height":60,"color":"1","type":"text","text":"Учебный план"},
		{"id":"c43e91d9fa2373ff","x":-50,"y":-260,"width":233,"height":91,"color":"4","type":"text","text":"Необходимые дисциплины"},
		{"id":"a4b8d086017b338b","x":-860,"y":-100,"width":266,"height":80,"color":"3","type":"text","text":"Зоология беспозвоночных"},
		{"id":"1a0e240d8e044671","x":-701,"y":93,"width":235,"height":126,"color":"3","type":"text","text":"Биология размножения и развития"},
		{"id":"17c2c80f8a974cb2","x":-980,"y":130,"width":189,"height":60,"color":"3","type":"text","text":"Животных"},
		{"id":"74dd78031ac55631","x":-668,"y":312,"width":170,"height":60,"color":"3","type":"text","text":"Растений"},
		{"id":"c7de9ab3337c3995","x":-400,"y":252,"width":180,"height":60,"color":"3","type":"text","text":"Ботаника"},
		{"id":"23d97bb94c92868d","x":-133,"y":252,"width":200,"height":60,"color":"3","type":"text","text":"Цитология"},
		{"id":"9f2918a40487b3b8","x":100,"y":242,"width":250,"height":80,"color":"3","type":"text","text":"Неорганическая химия"},
		{"id":"aa72aeb3a61d38f4","x":540,"y":137,"width":299,"height":51,"color":"3","type":"text","text":"Речевые практики"},
		{"id":"f8dae0d38904386e","x":714,"y":-20,"width":250,"height":60,"color":"3","type":"text","text":"ОРГ"},
		{"id":"b46ab293e74851d9","x":784,"y":-172,"width":250,"height":60,"color":"3","type":"text","text":"История России"}
	],
	"edges":[
		{"id":"213f21edc1fc1d43","fromNode":"5692e174acbcd06f","fromSide":"bottom","toNode":"c43e91d9fa2373ff","toSide":"top"},
		{"id":"45b56b1c4956e936","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"a4b8d086017b338b","toSide":"top"},
		{"id":"68282689b3f69f33","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"9f2918a40487b3b8","toSide":"top"},
		{"id":"95e6037b59b63ded","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"23d97bb94c92868d","toSide":"top"},
		{"id":"763443d0a15e5a0f","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"f8dae0d38904386e","toSide":"top"},
		{"id":"72d0810503355de4","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"b46ab293e74851d9","toSide":"top"},
		{"id":"fd85d3311d8bf722","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"1a0e240d8e044671","toSide":"top"},
		{"id":"28daecd87c462fc6","fromNode":"1a0e240d8e044671","fromSide":"bottom","toNode":"74dd78031ac55631","toSide":"top"},
		{"id":"fab4c88f316d89ef","fromNode":"1a0e240d8e044671","fromSide":"left","toNode":"17c2c80f8a974cb2","toSide":"right"},
		{"id":"8cc753da0eced12b","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"c7de9ab3337c3995","toSide":"top"},
		{"id":"a7b8040921588aeb","fromNode":"c43e91d9fa2373ff","fromSide":"bottom","toNode":"aa72aeb3a61d38f4","toSide":"top"}
	]
}