<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" --> 
<title>CELLS alive! Puzzles</title>
          <meta name="description" content="These puzzles may serve as a diversion, but also help in learning.">
          <meta name="Keywords" content="puzzles, games, jigsaw, crosswords" />
<meta name="Description" content="Try your hand at Memory Match games, jigsaw and crossword puzzles created with images and vocabulary from CELLS alive!" />
<meta property="og:image" content="https://cellsalive.com/img/jigsaw2.png" />

<!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="../css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="../css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="../index.htm"><img src="../img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="../toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="../toc_micro.htm"> Microbiology</a></li>
				  <li><a href="../toc_immun.htm"> Immunology</a></li>
	              <li><a href="../toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="../toc_video.htm"> Watch Videos</a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="../cam0.htm"> Cell Cams </a></li>
	                    <li><a href="index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="../cells/3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="../mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="../howbig.htm"> HowBig?</a></li>
                  	  <li><a href="../gallery.htm"> Image Gallery </a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="../StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="index.htm">Games/Puzzles </a></li>
	                  <li><a href="../quiz.htm">Quizzes </a></li>
	                  <li><a href="../ppts.htm">PowerPoints </a></li>
                      <li><a href="../glossary_a-b.htm">Glossary </a></li>
                      <li><a href="../sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="../index.htm"><img src="../img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
<div class="container">
  <div class="col-sm-12 col-md-12">
        <h1>CELLS <em>alive!</em> Puzzles and Games</h1>
    </div>
  <div class="col-sm-12 col-md-12">
  <p>&nbsp;</p>
    <h1>Memory Match</h1>
    <p align="left">Match Pix is like the traditional memory game, but Organelles, Mitosis and Immunology come with a twist. In those, uncover two panels at a time to match an item with its description. </p>
    <p align="left">&nbsp;</p>
  </div>
  <div class="col-sm-6 col-md-6">
    <p><img src="../img/match.png"  max-width="100%" style="padding: 0px 80px 0px 0px;" alt="Memory Match" /></p>
  </div>
  <div class="col-sm-5 col-md-5">
    <h3>Choose your match game:</h3>
    <ul>
      <li><a href="../puzzles/matchPix/index.htm">Match Pix 1</a></li>
      <li><a href="../puzzles/matchPix2/index.htm">Match Pix 2</a></li>
      <li><a href="../puzzles/matchOrganelle/index.htm">Cell Organelle Match</a></li>
      <li><a href="../puzzles/matchMitosis/index.htm">Mitosis Match</a></li>
      <li><a href="../puzzles/matchImmunology/index.htm">Immunology Match</a></li>
    </ul>
    <h3>&nbsp;</h3>
  </div>
          <p>&nbsp;</p>
 
    <p>&nbsp;</p>    
  <div class="col-sm-12 col-md-12">
    <h1>&nbsp;</h1>
    <h1>Jigsaw Puzzles</h1>
    <p align="left">Try your hand at assembling the following jigsaw puzzles created with images from CELLS <em>alive!</em>. Each puzzle is 48 pieces and generally takes a few minutes to solve.</p>
    <p align="left">&nbsp;</p>
  </div>
  <div class="col-sm-6 col-md-6">
    <p><img src="../img/jigsaw.png"  max-width="100%" style="padding: 0px 80px 0px 0px;" alt="Jigsaw Puzzles" /></p>
  </div>
  <div class="col-sm-5 col-md-5">
    <h3>Choose your jigsaw:</h3>
    <ul>
      <li><a href="../puzzles/animal_cell_puzzle.html">Animal Cell Model
      </a></li>
      <li><a href="../puzzles/plant_cell_puzzle.html">Plant Cell Model</a></li>
      <li><a href="../puzzles/bactCell_puzzle.html">Bacteria Cell Model</a></li>
      <li><a href="../puzzles/red_cell_puzzle.html">Red Blood Cells</a></li>
      <li><a href="../puzzles/bacteria_puzzle.html">Streptococcus</a></li>
      <li><a href="../puzzles/crystal_puzzle.html">Naphthalene Crystal </a></li>
    </ul>
    <h3>&nbsp;</h3>
  </div>
</div>
	      <p>&nbsp;</p>    
    <p>&nbsp;</p>    
   

<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="../aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
