{
	"nodes":[
		{"id":"5b364168a5728abf","type":"text","text":"Куда?","x":-101,"y":-158,"width":121,"height":60},
		{"id":"9e742363f3803a21","type":"text","text":"Другие коммуны в МСК","x":82,"y":-317,"width":250,"height":60},
		{"id":"fc84bb0b8050a0bb","type":"text","text":"СПб","x":82,"y":60,"width":98,"height":50},
		{"id":"3abfc4896ecdc3f6","type":"text","text":"Фасадовская тусовка","x":436,"y":-410,"width":250,"height":60},
		{"id":"ade5f850d2258e12","type":"text","text":"- [ ] Добавить коммун в родмап","x":82,"y":-158,"width":318,"height":60},
		{"id":"a09c0f965a570e8a","type":"text","text":"Съём жилья","x":48,"y":260,"width":166,"height":50},
		{"id":"0362fa8843b2b2ff","type":"text","text":"Коммуны","x":262,"y":56,"width":138,"height":60},
		{"id":"f745e9b9fbf2aaff","type":"text","text":"Закрытая коммуна на Курской","x":436,"y":-317,"width":304,"height":60},
		{"id":"b278d9776c9a0f83","type":"text","text":"Плот","x":800,"y":-471,"width":140,"height":60},
		{"id":"e3f072b79137b820","type":"text","text":"Землянка\n","x":800,"y":-351,"width":140,"height":60},
		{"id":"523dc06a21bf4d7d","type":"text","text":"1к/студия","x":-82,"y":380,"width":142,"height":74},
		{"id":"2f0c4586a4b0a4bc","type":"text","text":"Маяк\n[Telegram: Contact @Mayak\\_Apraksin](https://t.me/Mayak_Apraksin)","x":510,"y":60,"width":354,"height":68},
		{"id":"0b7b559beb3951b2","type":"text","text":"Крона\n[Telegram: Contact @krona\\_comm](https://t.me/krona_comm)","x":510,"y":128,"width":330,"height":83},
		{"id":"c10a5a6c3c4e25cd","type":"text","text":"Увы\n[Telegram: Contact @yv\\_bl](https://t.me/yv_bl)","x":510,"y":233,"width":262,"height":60},
		{"id":"ad79d3e34c46a594","type":"text","text":"[Триглинки](https://t.me/triglinki)[Telegram: Contact @triglinki](https://t.me/triglinki)","x":485,"y":380,"width":250,"height":60},
		{"id":"9931981c060d3222","type":"file","file":"Sources/Pasted image 20240206193320.png","x":200,"y":620,"width":400,"height":349},
		{"id":"ab44151628261e94","type":"text","text":"Как жить вместе?\n[Как жить вместе? | VK](https://vk.com/kak_zhit_vmeste)","x":522,"y":-98,"width":250,"height":88},
		{"id":"b7a0ccfd73ad35b2","type":"text","text":"ДУ СПб\n[Telegram: Contact @atuskandal](https://t.me/atuskandal)","x":522,"y":-198,"width":366,"height":80},
		{"id":"98c88c8633720da3","type":"text","text":"ДУ","x":290,"y":-501,"width":84,"height":60},
		{"id":"72ebfa139499878b","type":"text","text":"Остаться в хороших","x":-676,"y":-1040,"width":250,"height":60,"color":"5"},
		{"id":"be966238f43796a3","type":"text","text":"Резко съехать без предупреждения","x":-1006,"y":-1580,"width":250,"height":60,"color":"1"},
		{"id":"b67af5227de04964","type":"text","text":"Разрыв отношений с ДУ","x":-1006,"y":-1416,"width":250,"height":60,"color":"1"},
		{"id":"fee5d423203950a9","type":"text","text":"Как?","x":-852,"y":-1220,"width":250,"height":60,"color":"2"},
		{"id":"d13653a3dc38ed85","type":"text","text":"Вероятна невозможность бытия в других тусовках ДУ","x":-671,"y":-1680,"width":250,"height":100,"color":"1"},
		{"id":"5c05cc3793c5326d","type":"text","text":"Ограниченная возможность использовать контингент из тусовки","x":-671,"y":-1530,"width":250,"height":108,"color":"1"},
		{"id":"a09657adddfca9f7","type":"text","text":"Предупредить заранее","x":-910,"y":-838,"width":250,"height":60,"color":"5"},
		{"id":"95535688bde10359","type":"text","text":"Сильно заранее (уже)","x":-1055,"y":-687,"width":250,"height":60,"color":"5"},
		{"id":"fd8e066e9baf5f92","type":"text","text":"Ближе к съезду","x":-740,"y":-687,"width":189,"height":60,"color":"5"},
		{"id":"ec3e8cb7663b3553","type":"text","text":"Сохранение связей с контингентом, возможность будущей саморекламы","x":-426,"y":-847,"width":357,"height":78,"color":"5"},
		{"id":"d582eec5ba237f41","type":"text","text":"Выход на коммуные и околокоммуные тусовки","x":-372,"y":-769,"width":250,"height":60,"color":"5"},
		{"id":"ff727b5656e52922","type":"text","text":"Отношения с хорошими людьми в принципе ","x":-372,"y":-708,"width":250,"height":60,"color":"5"},
		{"id":"ff082fb573e707e0","type":"text","text":"Последствия","x":40,"y":-1280,"width":250,"height":60,"color":"4"},
		{"id":"01365ec74ac28ea9","type":"text","text":"так почему бы не сказать так: у нас в Питере знакомые (что правда, там Ксюша), сначала поживём у них, а потом в филиале ДУ","x":709,"y":-1342,"width":250,"height":222},
		{"id":"2deeda7d4aed523f","type":"text","text":"это речь не о съезде филиал, мы относительно большую группу людей можем переманить в принципе в питер, и свои квартиры\nи задача сейчас не делать вид будто мы уводим людей. просто если ещё, например, если ярик через время присоединится, то это напугает тревожного по поводу конкуренции антона","x":220,"y":-1840,"width":579,"height":160},
		{"id":"4917b82a9f650944","type":"text","text":"а деньги с того филиала разве не идут Антону? ","x":460,"y":-1563,"width":250,"height":60},
		{"id":"5512823005be03de","type":"text","text":"так мы по началу по идее на квартиру","x":779,"y":-1552,"width":250,"height":60},
		{"id":"bd9b790f0548d7b8","type":"text","text":"зачем в принципе говорить о планах антону? просто предупредить о самом факте съезда треёх человек сразу\n","x":1154,"y":-1360,"width":326,"height":130},
		{"id":"5638b70e24ede36b","type":"text","text":"не факт что мы в ДУ вообще будем селиться, а не найдём более интересную тусовку","x":1146,"y":-1132,"width":258,"height":122},
		{"id":"c039b5be63830c6e","type":"text","text":"ну как раз таки чтобы в хороших остаться, мне не съебались как бы в никуда, а в филиал мол","x":1604,"y":-1154,"width":336,"height":83},
		{"id":"ee318a50872ee71a","type":"text","text":"так по итогу наврать можем, и непонятно зачем вообще такая лишняя инфа. тут суть в том, что предупредить заранее, чтоб экономически невыгодной хуйни ему не случилось, ибо неожиданно планы блабла\n\nпро наши планы похуй, мы же поменять можем и наврём получается","x":1522,"y":-1010,"width":278,"height":350},
		{"id":"25d810e76698b470","type":"text","text":"а зачем вообще сохранять с ним отношения, чем это выгодно? ","x":1878,"y":-893,"width":250,"height":60},
		{"id":"7a37e7ec44ab9c5a","type":"text","text":"ещё всякие там радуги.. да я больше не вижу смысла портить отношения, какие-то палки в колёса.. мы ниче не повлияем вообще (тут и так много человек), но получим неск минусов.\n\nзачем их вообще получать, если можно обойтись без них","x":1411,"y":-1952,"width":349,"height":232},
		{"id":"65ded1940feca1ef","type":"text","text":"просто дело в том что мне похуй на Антона, и я не считаю эту связь дико полезной. \nКто-то так сильно привязан к Антону?\nда, ты не знаешь всей внутренней кухни. тут интереснее, чем на поверхности видно","x":1461,"y":-1680,"width":250,"height":265},
		{"id":"28519b084faf094c","type":"text","text":"я скажу тебе больше, мне Антон совершенно ненравится и я вижу его хуёвым партнёром или контактом. он плохой бизнесмен,да, более успешый чем я (у меня нихуя нет совсем), но тем не менее\nдаже если он знаком с многими людьми, я точно так же могу выйти на них из тусовки, даже пизже","x":1853,"y":-1627,"width":250,"height":60},
		{"id":"345482a3c4aa5347","type":"text","text":"в целом я понимаю о чём ты, просто так не хочется трястись перед Антоном и всё такое, мне хочется наконец прямо говорить о том что я хочу\nно если это невозможно, то похуй\nа так неприятно","x":2389,"y":-1375,"width":411,"height":175},
		{"id":"c9fee1d6ef85dfcd","type":"text","text":"а он не может обидиться просто от самого факта съезда?","x":2360,"y":-1153,"width":260,"height":93},
		{"id":"4028ea1a1725177d","type":"text","text":"просто выглядит так иначе что мы можем резко утащить людей, так же как сами резко съехали. помнищшь приколы с постепенным выселением нарушителей, потому что резко не выгодно?","x":2359,"y":-974,"width":281,"height":234},
		{"id":"5dcf7068d5b65252","type":"text","text":"и в питерском ДУ нужно точно побывать)) там всякие наши когда-то будут, тот же ваня наверняка когда-нить. опять же, сами пространства терять не хочется, на самого антона по большей части поебать\n\nидём по пути меньшего сопротивления и не вствляем себе палки в колёса","x":2369,"y":-661,"width":331,"height":321},
		{"id":"e5225d6faf9cea12","type":"text","text":"я даже знаешь что думаю, можно вообще за людей не цепляться. если учитывать что нам пипл нужен для собственной коммуны, то он легко находится потом, плюс учитывая что мы будем шастать по этим самым коммунам и тусовкам, а если тебе хочется конкретно этих, я думаю они согласяться, если у нас правда будет место пизже Антониного и им захочется в Питер (что не так уж и выполнимо)","x":2802,"y":-580,"width":250,"height":480},
		{"id":"3ba1852400504675","type":"text","text":"в нашей тусовке есть репутация, просто так терять его не хочется. проще не вредить, чем вредить","x":3162,"y":-533,"width":250,"height":153},
		{"id":"f45a637d70389d04","type":"text","text":"да и я уже сказал, что сообщу, дальше наверно нет смысла обсуждать, раз ты сказала что пофиг на сообщу или нет. я займусь этим","x":3081,"y":-285,"width":259,"height":185},
		{"id":"2ea326b01eff028f","type":"text","text":"хорошо Хрущик, я тебе верю. тока скажи тогда конкретный план и что лучше говорить, а что нет.","x":3143,"y":-15,"width":250,"height":195},
		{"id":"db70244c1f564455","type":"text","text":"без лишней информации\n\n1. мы выселяемся и уезжаем в питер\nвсё\n\"придумаем\"","x":2953,"y":257,"width":258,"height":143},
		{"id":"b4bd870687b143c8","type":"text","text":"1. речь в целом не об антоне, антон инструмент наиболее прямого взаимодействия с людьми. разрыв с ним отношений - потенциально затрудняет общение со всеми, ибо может сделать персонами нон-грата в их тусовке\n2. антон плохой партнер и это вообще не рассмтаривается, интересен лишь контингент его\n3. сохранение отношений не требует многих усилий - просто сообщить заранее о съезде, а не съебаться резко. я могу это сделать, если тебе похуй.","x":1746,"y":-1524,"width":464,"height":329},
		{"id":"022c2a22e3314ab3","type":"text","text":"просто про питер, я не зочу про конкретные планы распространять. мне не нравится другим людям, которые не участвуют, заранее говорить. пусть узнают уже по факту свершения","x":3115,"y":-964,"width":465,"height":144},
		{"id":"b4a2e2d88d27f7ee","type":"text","text":"там же из деталей ничего такого, прото пару фраз про то что я питер люблю и всё. я не люблю перед своими друзьями что-то скрывать, вот ульяна допустим меня что-нибудь спросить, почему ей не сказать? я не говорю про коммуну и всё такое, что не так тогда?","x":3228,"y":-755,"width":272,"height":195},
		{"id":"b5039d579d395617","type":"text","text":"мне просто не нравится чувствоать себя так, будто мы уже съехали. когда есть известность, что план определенно есть и это случится\n\nульяну - окей, просто не хочется чтоб в принципе это обсуждалось коммунарами","x":3600,"y":-800,"width":250,"height":320},
		{"id":"af069c760937c3f7","type":"text","text":"опредленно есть шанс что резко это всё может отложиться\nу нас нет денег, заселяться без ксюши будет затруднительно; не факт что она в марте сможет, сама говорила\n\nплатить 15 в мес я не готов однозначно\n\nи мне не нравится что рассказали и обломались","x":3956,"y":-850,"width":250,"height":420},
		{"id":"b30577fada6f9fa9","type":"text","text":"конкуренция","x":3740,"y":-280,"width":250,"height":60},
		{"id":"c7281e8e430acc31","type":"text","text":"если честно мне совсем не во всём нравится Ксюша и я думаю мне тяжело было бы с ней жить. Я очень отклекаюсь с ней и не чувствую что развиваюсь как личность, у неё стиль речи такой, это ебанёшься. Да и как будто точек соприкосновения намного меньше, в общем я её не рассматриваю как делового или творческого партнёра, скорее как человека с которым можно хорошо время провести ","x":4620,"y":-840,"width":381,"height":293},
		{"id":"7cdfc20cd552e0ee","type":"text","text":"а я наоборот считаю, что с ней в полне можно начать вести восместную деятельность (творческую)","x":4507,"y":-462,"width":233,"height":182},
		{"id":"75fe83fd6e9ebef1","type":"text","text":"я не готов платить больше 15к, опять же","x":4835,"y":-468,"width":250,"height":60},
		{"id":"0e9fa9fe430ca7a0","type":"text","text":"и не хочу жить в два, на самом деле, мне важно чтоб было несколько людей","x":4829,"y":-348,"width":250,"height":108},
		{"id":"867aacb9b53b81b4","type":"text","text":"двукомнатная?","x":5150,"y":-397,"width":250,"height":60},
		{"id":"4fb2548ec864f795","type":"text","text":"а как при ней трахаться","x":5089,"y":-768,"width":251,"height":60},
		{"id":"d9ea7b8f41463a72","type":"text","text":"квартира, как я понимаю, всё равно временный вариант и мы пойдём в коммунарские тусовки? может, оставим такой вариант?","x":5080,"y":-657,"width":320,"height":137},
		{"id":"13326d23b5ef1fbf","type":"text","text":"","x":4846,"y":-161,"width":250,"height":60},
		{"id":"5b4e8025ca156be7","type":"text","text":"Разрешение полиаморной проблемы","x":-193,"y":-3137,"width":353,"height":57,"color":"2"},
		{"id":"624e0e73490e34ae","type":"text","text":"Жизнь в СПб с Катей онли","x":354,"y":-3348,"width":250,"height":60},
		{"id":"19faf77e2410c9bc","type":"text","text":"Ксюше сообщить, что нам всем вместе будет сложно ужиться","x":674,"y":-3348,"width":250,"height":113},
		{"id":"0ebf438ae1c5dd9b","type":"text","text":"И рыбку съесть, инахуй сесть","x":368,"y":-3082,"width":250,"height":60},
		{"id":"1027c86146e8128e","type":"text","text":"Жить и с той, и другой. Платить за жилье обеих","x":680,"y":-3077,"width":250,"height":60},
		{"id":"7fb94791c46900b2","type":"text","text":"Дорого","x":1130,"y":-3167,"width":250,"height":60,"color":"1"},
		{"id":"dbc50bf8f42e7459","type":"text","text":"Не факт, что Ксюше я настролькоценен один, чтоб производить такие махинации???","x":1185,"y":-2974,"width":250,"height":134,"color":"1"},
		{"id":"7372349eef1d8069","type":"text","text":"Найти компромисс в совместном жилье","x":301,"y":-2857,"width":250,"height":60},
		{"id":"389b4b6cb605fa2d","type":"text","text":"Сложно придумать решение, ибо Катя считает что сама Ксющша в одном пространстьве будет отвелкать от развития","x":680,"y":-2847,"width":400,"height":87},
		{"id":"0f14253ad932a225","type":"text","text":"Может, за остаток февраля в этом плане что-то изменится","x":520,"y":-2680,"width":250,"height":96},
		{"id":"923f20efb53f478b","type":"text","text":"Думать ближе к Марту","x":493,"y":-2540,"width":250,"height":60},
		{"id":"d6e7aa7c429558f0","type":"text","text":"Заселение в Коммуну","x":-141,"y":-2863,"width":250,"height":60},
		{"id":"e161651774dd266e","type":"text","text":"Это возможно к будущему","x":-156,"y":-2710,"width":280,"height":60},
		{"id":"e796a1de3dc309ff","x":-1386,"y":231,"width":250,"height":60,"type":"text","text":"Люди"},
		{"id":"ce6431311137801c","x":-1505,"y":-90,"width":250,"height":60,"type":"text","text":"Женя DN/DR"},
		{"id":"c984860667ec9343","x":-1136,"y":-107,"width":118,"height":77,"type":"text","text":"Ярик"},
		{"id":"2fb52ddfbf6abcdd","x":-1529,"y":-275,"width":250,"height":60,"type":"text","text":"в питер не хочет"},
		{"id":"51a0d80627c0f2f2","x":-1200,"y":-298,"width":364,"height":83,"type":"text","text":"Вероятно, хороший кандидат, учитывая вероятное наличие Ксюши."},
		{"id":"b2bb7133d67b9bd1","x":-880,"y":127,"width":160,"height":50,"type":"text","text":"Ульяна"},
		{"id":"30633c42cc69c51b","x":-925,"y":-60,"width":250,"height":120,"type":"text","text":"Сомнительно из-за привязки к месту, но возможно в конце разработанного плана"},
		{"id":"47fb396562f5c752","x":-979,"y":331,"width":99,"height":50,"type":"text","text":"Кит"},
		{"id":"2eca0a2e3d6deba5","x":-757,"y":320,"width":250,"height":60,"type":"text","text":"Сомнительно, но возмодно???"},
		{"id":"d1a9572aea7891c5","x":-1249,"y":460,"width":250,"height":60,"type":"text","text":"Нина"},
		{"id":"7dd7f4add2bd7310","x":-1285,"y":617,"width":250,"height":143,"type":"text","text":"Видимо, она уже корнится с текущей тусовкой, но в окнце планирования можно попробовать"},
		{"id":"d54f88d97bd72642","x":-1584,"y":435,"width":250,"height":60,"type":"text","text":"Гор"},
		{"id":"da1b0b101a74e2fc","x":-1584,"y":629,"width":250,"height":60,"type":"text","text":"Инфантилен, но готовит хорошо - нужен"}
	],
	"edges":[
		{"id":"a25f78c892dc2387","fromNode":"5b364168a5728abf","fromSide":"right","toNode":"9e742363f3803a21","toSide":"left"},
		{"id":"8b03269357d8a0f2","fromNode":"5b364168a5728abf","fromSide":"right","toNode":"fc84bb0b8050a0bb","toSide":"left"},
		{"id":"7d389e997373d647","fromNode":"9e742363f3803a21","fromSide":"right","toNode":"3abfc4896ecdc3f6","toSide":"left"},
		{"id":"cda97b3d55a17818","fromNode":"3abfc4896ecdc3f6","fromSide":"right","toNode":"b278d9776c9a0f83","toSide":"left"},
		{"id":"4e14df16c5dd729c","fromNode":"3abfc4896ecdc3f6","fromSide":"right","toNode":"e3f072b79137b820","toSide":"left"},
		{"id":"000c2db3c49c3181","fromNode":"9e742363f3803a21","fromSide":"right","toNode":"f745e9b9fbf2aaff","toSide":"left"},
		{"id":"fa2c6c809895876f","fromNode":"fc84bb0b8050a0bb","fromSide":"bottom","toNode":"a09c0f965a570e8a","toSide":"top"},
		{"id":"2045665e63c738fb","fromNode":"9e742363f3803a21","fromSide":"bottom","toNode":"ade5f850d2258e12","toSide":"top"},
		{"id":"94825ca316ebd9cd","fromNode":"fc84bb0b8050a0bb","fromSide":"top","toNode":"ade5f850d2258e12","toSide":"bottom"},
		{"id":"d594128ce67194fb","fromNode":"fc84bb0b8050a0bb","fromSide":"right","toNode":"0362fa8843b2b2ff","toSide":"left"},
		{"id":"9e42bdad28751fb9","fromNode":"0362fa8843b2b2ff","fromSide":"right","toNode":"b7a0ccfd73ad35b2","toSide":"left"},
		{"id":"76d7ed5b6608b6f5","fromNode":"9e742363f3803a21","fromSide":"right","toNode":"98c88c8633720da3","toSide":"left"},
		{"id":"4376cb367c154b08","fromNode":"a09c0f965a570e8a","fromSide":"bottom","toNode":"523dc06a21bf4d7d","toSide":"top"},
		{"id":"6f9628ca4b01f8c8","fromNode":"0362fa8843b2b2ff","fromSide":"right","toNode":"2f0c4586a4b0a4bc","toSide":"left"},
		{"id":"959cd1f6a9993b50","fromNode":"0362fa8843b2b2ff","fromSide":"right","toNode":"0b7b559beb3951b2","toSide":"left"},
		{"id":"fdae127376d13d69","fromNode":"0362fa8843b2b2ff","fromSide":"right","toNode":"c10a5a6c3c4e25cd","toSide":"left"},
		{"id":"a8e5d7af66e756c2","fromNode":"0362fa8843b2b2ff","fromSide":"right","toNode":"ab44151628261e94","toSide":"left"},
		{"id":"b0e42e55743e05b1","fromNode":"0362fa8843b2b2ff","fromSide":"right","toNode":"ad79d3e34c46a594","toSide":"left"},
		{"id":"953cfa00c3429bc8","fromNode":"fee5d423203950a9","fromSide":"top","toNode":"b67af5227de04964","toSide":"bottom"},
		{"id":"9ecf027bac56c9ab","fromNode":"fee5d423203950a9","fromSide":"bottom","toNode":"72ebfa139499878b","toSide":"top"},
		{"id":"58faab5e71f552f2","fromNode":"b67af5227de04964","fromSide":"top","toNode":"be966238f43796a3","toSide":"bottom"},
		{"id":"f4c14456fe0f122b","fromNode":"ff082fb573e707e0","fromSide":"top","toNode":"d13653a3dc38ed85","toSide":"right"},
		{"id":"f7b3154ae535db7b","fromNode":"ff082fb573e707e0","fromSide":"left","toNode":"5c05cc3793c5326d","toSide":"right"},
		{"id":"0d1e29e3e4bf96fb","fromNode":"be966238f43796a3","fromSide":"right","toNode":"d13653a3dc38ed85","toSide":"left"},
		{"id":"25f37fba1099f74f","fromNode":"be966238f43796a3","fromSide":"right","toNode":"5c05cc3793c5326d","toSide":"left"},
		{"id":"14fcdd94fd1d7ff6","fromNode":"72ebfa139499878b","fromSide":"bottom","toNode":"a09657adddfca9f7","toSide":"top"},
		{"id":"759481bf5c48dcb2","fromNode":"a09657adddfca9f7","fromSide":"bottom","toNode":"95535688bde10359","toSide":"top"},
		{"id":"ea6ec702224ea3b6","fromNode":"a09657adddfca9f7","fromSide":"bottom","toNode":"fd8e066e9baf5f92","toSide":"top"},
		{"id":"7c52fb70d3a0d776","fromNode":"a09657adddfca9f7","fromSide":"right","toNode":"ec3e8cb7663b3553","toSide":"left"},
		{"id":"4ec9cd64e3274173","fromNode":"a09657adddfca9f7","fromSide":"right","toNode":"d582eec5ba237f41","toSide":"left"},
		{"id":"c394b591aedfc085","fromNode":"a09657adddfca9f7","fromSide":"right","toNode":"ff727b5656e52922","toSide":"left"},
		{"id":"f96251e172cbc212","fromNode":"ff082fb573e707e0","fromSide":"left","toNode":"ec3e8cb7663b3553","toSide":"right"},
		{"id":"2fa9891a41bb72fd","fromNode":"ff082fb573e707e0","fromSide":"bottom","toNode":"d582eec5ba237f41","toSide":"right"},
		{"id":"fb7e2ccf31f5c05d","fromNode":"ff082fb573e707e0","fromSide":"bottom","toNode":"ff727b5656e52922","toSide":"right"},
		{"id":"6120c71e5a2d97f4","fromNode":"2deeda7d4aed523f","fromSide":"bottom","toNode":"4917b82a9f650944","toSide":"top"},
		{"id":"31a4085c27656184","fromNode":"4917b82a9f650944","fromSide":"right","toNode":"5512823005be03de","toSide":"left"},
		{"id":"a4532e702f44cef1","fromNode":"5512823005be03de","fromSide":"bottom","toNode":"01365ec74ac28ea9","toSide":"top"},
		{"id":"827ace6bf64d463e","fromNode":"01365ec74ac28ea9","fromSide":"right","toNode":"bd9b790f0548d7b8","toSide":"left"},
		{"id":"8c845bebb27e8ce2","fromNode":"bd9b790f0548d7b8","fromSide":"bottom","toNode":"5638b70e24ede36b","toSide":"top"},
		{"id":"687ea97a9df2c095","fromNode":"bd9b790f0548d7b8","fromSide":"right","toNode":"c039b5be63830c6e","toSide":"left"},
		{"id":"1c58e4b038b20f3a","fromNode":"c039b5be63830c6e","fromSide":"bottom","toNode":"ee318a50872ee71a","toSide":"top"},
		{"id":"e762007e24969ff6","fromNode":"ee318a50872ee71a","fromSide":"right","toNode":"25d810e76698b470","toSide":"left"},
		{"id":"d17bec73264a93f4","fromNode":"7a37e7ec44ab9c5a","fromSide":"bottom","toNode":"65ded1940feca1ef","toSide":"top"},
		{"id":"2b994d4cab741d03","fromNode":"65ded1940feca1ef","fromSide":"right","toNode":"28519b084faf094c","toSide":"left"},
		{"id":"f3b1ddcb7f2ee504","fromNode":"28519b084faf094c","fromSide":"bottom","toNode":"b4bd870687b143c8","toSide":"top"},
		{"id":"5870eaa1742a9807","fromNode":"b4bd870687b143c8","fromSide":"right","toNode":"345482a3c4aa5347","toSide":"left"},
		{"id":"c691f147f09e22da","fromNode":"345482a3c4aa5347","fromSide":"bottom","toNode":"c9fee1d6ef85dfcd","toSide":"top"},
		{"id":"3b95b72c2caa5672","fromNode":"c9fee1d6ef85dfcd","fromSide":"bottom","toNode":"4028ea1a1725177d","toSide":"top"},
		{"id":"b2336ec7e7d1ff2e","fromNode":"4028ea1a1725177d","fromSide":"bottom","toNode":"5dcf7068d5b65252","toSide":"top"},
		{"id":"bd953fac5b6dae11","fromNode":"5dcf7068d5b65252","fromSide":"right","toNode":"e5225d6faf9cea12","toSide":"left"},
		{"id":"c94a4b4dbcb613a9","fromNode":"e5225d6faf9cea12","fromSide":"right","toNode":"3ba1852400504675","toSide":"left"},
		{"id":"52397fc42548ca6a","fromNode":"3ba1852400504675","fromSide":"bottom","toNode":"f45a637d70389d04","toSide":"top"},
		{"id":"855690a1d190fc91","fromNode":"f45a637d70389d04","fromSide":"bottom","toNode":"2ea326b01eff028f","toSide":"top"},
		{"id":"67f9675b37f0b0b9","fromNode":"2ea326b01eff028f","fromSide":"bottom","toNode":"db70244c1f564455","toSide":"top"},
		{"id":"038c83dc359bdae8","fromNode":"022c2a22e3314ab3","fromSide":"bottom","toNode":"b4a2e2d88d27f7ee","toSide":"top"},
		{"id":"3c401f705f88afda","fromNode":"b4a2e2d88d27f7ee","fromSide":"right","toNode":"b5039d579d395617","toSide":"left"},
		{"id":"bc43a9878c852d43","fromNode":"b5039d579d395617","fromSide":"right","toNode":"b30577fada6f9fa9","toSide":"top"},
		{"id":"d17dd3bb2d419c86","fromNode":"b5039d579d395617","fromSide":"right","toNode":"af069c760937c3f7","toSide":"left"},
		{"id":"6d126d40ef64a10c","fromNode":"c7281e8e430acc31","fromSide":"bottom","toNode":"7cdfc20cd552e0ee","toSide":"top"},
		{"id":"108d39411ec38eb0","fromNode":"7cdfc20cd552e0ee","fromSide":"right","toNode":"75fe83fd6e9ebef1","toSide":"left"},
		{"id":"8e4eca561a75e6dd","fromNode":"7cdfc20cd552e0ee","fromSide":"right","toNode":"0e9fa9fe430ca7a0","toSide":"left"},
		{"id":"3aa888f87add630d","fromNode":"75fe83fd6e9ebef1","fromSide":"right","toNode":"867aacb9b53b81b4","toSide":"left"},
		{"id":"a855ef4389f304b0","fromNode":"0e9fa9fe430ca7a0","fromSide":"right","toNode":"867aacb9b53b81b4","toSide":"left"},
		{"id":"8cf078f19d3c4a2a","fromNode":"c7281e8e430acc31","fromSide":"right","toNode":"4fb2548ec864f795","toSide":"left"},
		{"id":"0ac94658245e9186","fromNode":"c7281e8e430acc31","fromSide":"right","toNode":"d9ea7b8f41463a72","toSide":"left"},
		{"id":"2c425a258c5df5b6","fromNode":"0e9fa9fe430ca7a0","fromSide":"bottom","toNode":"13326d23b5ef1fbf","toSide":"top"},
		{"id":"471ecc005fab4865","fromNode":"5b4e8025ca156be7","fromSide":"right","toNode":"624e0e73490e34ae","toSide":"left"},
		{"id":"1eff293d9ae84339","fromNode":"624e0e73490e34ae","fromSide":"right","toNode":"19faf77e2410c9bc","toSide":"left"},
		{"id":"388a9654dcfa6209","fromNode":"5b4e8025ca156be7","fromSide":"right","toNode":"0ebf438ae1c5dd9b","toSide":"left"},
		{"id":"4ecbd98bb28b1ddd","fromNode":"0ebf438ae1c5dd9b","fromSide":"right","toNode":"1027c86146e8128e","toSide":"left"},
		{"id":"63297127743c7811","fromNode":"dbc50bf8f42e7459","fromSide":"left","toNode":"1027c86146e8128e","toSide":"right"},
		{"id":"cc703cb8fc052a2f","fromNode":"7fb94791c46900b2","fromSide":"left","toNode":"1027c86146e8128e","toSide":"right"},
		{"id":"f4e16aa690241c08","fromNode":"5b4e8025ca156be7","fromSide":"right","toNode":"7372349eef1d8069","toSide":"left"},
		{"id":"8d29bd91703c33af","fromNode":"7372349eef1d8069","fromSide":"right","toNode":"389b4b6cb605fa2d","toSide":"left"},
		{"id":"5a23222525c37b4b","fromNode":"389b4b6cb605fa2d","fromSide":"bottom","toNode":"0f14253ad932a225","toSide":"top"},
		{"id":"fed222d513e45e35","fromNode":"0f14253ad932a225","fromSide":"bottom","toNode":"923f20efb53f478b","toSide":"top"},
		{"id":"7b92ce732d47d440","fromNode":"5b4e8025ca156be7","fromSide":"bottom","toNode":"d6e7aa7c429558f0","toSide":"top"},
		{"id":"7a71a92eb5083e3e","fromNode":"d6e7aa7c429558f0","fromSide":"bottom","toNode":"e161651774dd266e","toSide":"top"},
		{"id":"6145d36388ad1c61","fromNode":"e796a1de3dc309ff","fromSide":"top","toNode":"ce6431311137801c","toSide":"bottom"},
		{"id":"7e4c876348d80eae","fromNode":"e796a1de3dc309ff","fromSide":"top","toNode":"c984860667ec9343","toSide":"bottom"},
		{"id":"b56beb739a8455fd","fromNode":"ce6431311137801c","fromSide":"top","toNode":"2fb52ddfbf6abcdd","toSide":"bottom"},
		{"id":"7872ded192af4974","fromNode":"c984860667ec9343","fromSide":"top","toNode":"51a0d80627c0f2f2","toSide":"bottom"},
		{"id":"8c1d85d3646a0923","fromNode":"e796a1de3dc309ff","fromSide":"right","toNode":"b2bb7133d67b9bd1","toSide":"left"},
		{"id":"db5174c9d3db0051","fromNode":"b2bb7133d67b9bd1","fromSide":"top","toNode":"30633c42cc69c51b","toSide":"bottom"},
		{"id":"2bdaf7f3ca35c179","fromNode":"e796a1de3dc309ff","fromSide":"right","toNode":"47fb396562f5c752","toSide":"left"},
		{"id":"1f9a2031924ea5a1","fromNode":"47fb396562f5c752","fromSide":"right","toNode":"2eca0a2e3d6deba5","toSide":"left"},
		{"id":"b8455ddf63af72fb","fromNode":"e796a1de3dc309ff","fromSide":"bottom","toNode":"d1a9572aea7891c5","toSide":"top"},
		{"id":"02c2906702b966eb","fromNode":"d1a9572aea7891c5","fromSide":"bottom","toNode":"7dd7f4add2bd7310","toSide":"top"},
		{"id":"914d8fd96f0f5e76","fromNode":"e796a1de3dc309ff","fromSide":"bottom","toNode":"d54f88d97bd72642","toSide":"top"},
		{"id":"fc48eed79d60f18f","fromNode":"d54f88d97bd72642","fromSide":"bottom","toNode":"da1b0b101a74e2fc","toSide":"top"}
	]
}