<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Interactive Cell Models</title>
   <meta name="description" content="This introduction to the structure of plant, animal and bacterial cells is accomplished with mobile-friendly interactive animations and descriptive text.">
           <meta property="og:image" content="https://cellsalive.com/img/cell_model_lg.png" />
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="../css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="../css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="../index.htm"><img src="../img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="../toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="../toc_micro.htm"> Microbiology</a></li>
				  <li><a href="../toc_immun.htm"> Immunology</a></li>
	              <li><a href="../toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="../toc_video.htm"> Watch Videos</a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="../cam0.htm"> Cell Cams </a></li>
	                    <li><a href="../puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="../mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="../howbig.htm"> HowBig?</a></li>
                  	  <li><a href="../gallery.htm"> Image Gallery </a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="../StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="../puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="../quiz.htm">Quizzes </a></li>
	                  <li><a href="../ppts.htm">PowerPoints </a></li>
                      <li><a href="../glossary_a-b.htm">Glossary </a></li>
                      <li><a href="../sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="../index.htm"><img src="../img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
   <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><h1>Cell Models&nbsp;</h1></li>
        <li><a href="cell_model.htm">Plant/Animal Cell &gt;</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
  <div class="col-sm-12 col-md-12">
  <p>&nbsp;</p>
      <p>Living cells are divided into two types - prokaryotic and eukaryotic (sometimes spelled procaryotic and eucaryotic). This division is based on internal complexity. The following interactive animations provide graphic roadmaps to the organization of both of these cell types.</p>
    </div>
    <div align="center" class="col-sm-6 col-md-6">
      <h2>Eukaryotic Cell Organelles</h2>
      <h2><a href="cell_model.htm"><img src="../img/cell_model.jpg" alt="Plant, Animal Cell Model" style="max-width:100%;"/></a></h2>

    </div>
    <div align="center" class="col-sm-6 col-md-6">
      <h2>Prokaryotic Cell Model</h2>
      <p><a href="bactcell.htm"><img src="../img/bacteria_model.jpg" alt="Bacteria Cell Model" style="max-width:100%;" /></a>
      </p>
    </div>
    <div class="col-sm-12 col-md-12">
      <h1>Unique Animal, Plant and Bacteria Characteristics</h1>
        <p>For life all cells have basic needs. Cells have diverged in their structure and function to accommodate these survival requirements.  Here are some KEY TERMS to help you think, explore and search for similarities and significant differences that have become the characteristics of eukaryote (animal, plant) and prokaryotic (bacteria) cells.  Examples might be searching: eukaryote prokaryote reproduction or animal plant cell energy.</p>
	  </div>
	  <div class="col-sm-8 col-md-8">
        <ul>
          <ul>
		<p>&nbsp;</p>
            <li>Reproduction / cell division</li>
            <li>Energy trapping, storage and consumption</li>
            <li>Form / shape / structure</li>
            <li>Cell specialization</li>
            <li>Compartmentalization of cell functions</li>
            <li>Communication within and beyond the cell</li>
            <li>Cell / organism survival</li>
          </ul>
        </ul>
       </div>
<div class="col-sm-4 col-md-4">
<h1><a href="../ppts.htm"><img src="../img/PPT_DL.png" alt="PowerPoint Downloads" style="max-width:90%;"/></a></h1>
	  </div>
  </div>
	     <p>&nbsp;</p>    
	     <p>&nbsp;</p>    
 
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="../aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
