<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Interactive Bacteria Cell Model</title>
    <meta name="description" content="The internal and surface structures of both Gram-positive and Gram-negative bacterial cells are presented in a mobile-friendly interactive model with descriptive text.">
     <meta property="og:image" content="https://cellsalive.com/img/bactcell_lg.png" />
     <style>
.midpage_responsive_2019 { width: 320px; height: 100px; }
@media(min-width: 500px) { .midpage_responsive_2019 { width: 468px; height: 60px; } }
@media(min-width: 800px) { .midpage_responsive_2019 { width: 970px; height: 90px; } }
</style>
    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="../css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="../css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="../index.htm"><img src="../img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="../toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="../toc_micro.htm"> Microbiology</a></li>
				  <li><a href="../toc_immun.htm"> Immunology</a></li>
	              <li><a href="../toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="../toc_video.htm"> Watch Videos</a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="../cam0.htm"> Cell Cams </a></li>
	                    <li><a href="../puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="../mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="../howbig.htm"> HowBig?</a></li>
                  	  <li><a href="../gallery.htm"> Image Gallery </a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="../StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="../puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="../quiz.htm">Quizzes </a></li>
	                  <li><a href="../ppts.htm">PowerPoints </a></li>
                      <li><a href="../glossary_a-b.htm">Glossary </a></li>
                      <li><a href="../sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="../index.htm"><img src="../img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><a href="../cells/cell_model.htm">&lt; Plant/Animal Cell</a></li>
        <li><h1>Bacterial Cell&nbsp;</h1></li>
      </ul>
    </div>
  </div>
  <div class="container">
  <div class="col-sm-12 col-md-12">

      <p><strong>Bacteria (Prokaryotes)</strong> are simple in structure, with no recognizable organelles. They have an outer cell wall that gives them shape. Just under the rigid cell wall is the more fluid cell membrane. The cytoplasm enclosed within the cell membrane does not exhibit much structure when viewed by electron microscopy. Use the following animation to explore bacterial structure.</p>
    </div>
    <!-- Bottom table replaced here -->
    <div class="start-animation">
      <div class="col-sm-4 col-md-4">
    <a href="../cells/bactcell_js.htm">
    <img src="../img/animationStart.png"  class="img-responsive" alt="Play Bacteria Model Animation" />
    </a>
    </div>
  </div>  
    <div class="col-sm-12 col-md-12">
      <h3><img src="../img/connections_L.png" width="80" height="16" alt="connection" />Connections<img src="../img/connections_R.png" width="80" height="16" alt="connection" /></h3>
      <ul>
        <li>Watch bacteria <a href="../animabug.htm">Swim and Tumble</a></li>
        <li>Get the <a href="../ppts.htm">Bacteria Cell PowerPoint</a></li>
        <li>Download a <a href="../StudyAids.htm"> Bacteria Cell Worksheet</a></li>
        <li>Take the <a href="../quiz2.htm">Microbe Quiz</a></li>
      </ul>
    </div> 
     <p>&nbsp;</p>

    <div class="col-sm-12 col-md-12">
      <p><strong>Nucleoid</strong>: DNA in the bacterial cell is generally confined to this central region. Though it isn't bounded by a membrane, it is visibly distinct (by transmission microscopy) from the rest of the cell interior.</p>
					  </div>
	      <div class="col-sm-12 col-md-12">
      <p align="left"><strong>Genophore</strong>: The genophore, sometimes referred to as the bacterial chromosome, is a long double strand of DNA, usually in one large circle. It includes most of the genetic material of the organism (see Plasmid).</p>

      <p align="left"><strong>Plasmid</strong>: Plasmids are small circular DNA fragments found in the cytoplasm that contain code responsible for antibiotic resistance and other characteristics. Plasmids and the associated traits can be transferred between bacteria, even from one bacterial species to another.</p>

      <p align="left"><strong>Cytoplasm</strong>: This internal "soup" of the bacterial cell is bounded on the outside by the cell envelope. The cytoplasm is mostly water, but within it are the bacterial inclusions - nucleoid, plasmids, ribosomes and storage granules - as well as the components necessary for bacterial metabolism.</p>

		
      <p align="left"><strong>Endospore</strong>: Some bacteria can survive hostile environments, often for long time periods, by bundling their genetic material in a tough internal structure. Endospores can withstand heat, cold, radiation, and lack of nutrition.</p>
    

																   	   		  </div>

    <div class="col-sm-12 col-md-12">
		      <p align="left"><strong>Ribosomes</strong>: Ribosomes give the cytoplasm of bacteria a granular appearance in electron micrographs. Though smaller than the ribosomes in eukaryotic cells, these inclusions have a similar function in translating the genetic message in messenger RNA into the production of peptide sequences (proteins).</p>
        <p align="left"><strong>Storage Granules</strong>: Nutrients and reserves may be stored in the cytoplasm in the form of glycogen, lipids, polyphosphate, or in some cases, sulfur or nitrogen.</p>
        <h2 align="left"> </h2>
		     <h1 align="left">Cell Envelope</h1>
      <p align="left">Beginning from the innermost structure and moving outward, bacteria have some or all of the following structures:</p>
		     <p align="left"><strong>Plasma Membrane</strong>: This is a lipid bilayer much like the cytoplasmic (plasma) membrane of other cells. There are numerous proteins moving within or upon this layer that are primarily responsible for transport of ions, nutrients and waste across the membrane.</p>
	  </div>
   <div class="col-sm-8 col-md-8">	
      <p align="left"><strong>Periplasmic Space</strong>: This cellular compartment is found only in those bacteria that have both an outer membrane and plasma membrane (e.g. Gram negative bacteria). In the space are enzymes and other proteins that help digest and move nutrients into the cell.</p>
   
	   
      <p align="left"><strong>Cell Wall</strong>: Composed of peptidoglycan (polysaccharides + protein), the cell wall maintains the overall shape of a bacterial cell. The three primary shapes in bacteria are coccus (spherical), bacillus (rod-shaped) and spirillum (spiral). Mycoplasma are bacteria that have no cell wall and therefore have no definite shape.</p>

  
      <p align="left"><strong>Outer Membrane</strong>: This lipid bilayer is found in Gram negative bacteria and is the location of lipopolysaccharide (LPS) in these bacteria. Gram positive bacteria lack this layer. LPS can be toxic to a host and can stimulate the host's immune system.</p>
        <p align="left"><strong>Capsule</strong>: This layer of polysaccharide (sometimes proteins) protects the bacterial cell and is often associated with pathogenic bacteria because it serves as a barrier against phagocytosis by white blood cells. Capsules can be seen by viewing bacteria in India ink.</p>
	  																   	   		  </div>
	  		  				<div class="col-sm-4 col-md-4">
     <h1><a href="../puzzles/bactCell_puzzle.html"><img src="../img/BacteriaJigsawAd000.png"  alt="Bacteria Jigsaw"style="max-width:100%;" /></a></h1>
		</div>
    <div class="col-sm-12 col-md-12">
	  
        <p align="left"> </p>
      <h1 align="left">Appendages</h1>
      <p align="left">Bacteria may have the following appendages.</p>
      <p align="left"><strong>Pili, Fimbriae</strong>: These hollow, hairlike structures made of protein allow bacteria to attach to other cells. A specialized pilus, the sex pilus, allows the transfer of plasmid DNA from one bacterial cell to another. Pili (sing., pilus) are also called fimbriae (sing., fimbria).</p>
      <p align="left"><strong>Flagella</strong>: The purpose of flagella (sing., flagellum) is motility. Flagella are long appendages which rotate by means of a "motor" in the cell envelope. Bacteria may have one, a few, or many flagella in different positions on the cell.</p>
      <br>
      <p>&nbsp;</p>
    </div>
  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="../aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
