<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/barebones.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Interactive Eukaryotic Cell Model</title>
        <meta name="description" content="This exploration of plant and animal cell organelles and cell structure is presented in a mobile-friendly interactive model with detailed descriptive text.">
        <meta property="og:image" content="../img/cell_model_lg.png" />

    <!-- InstanceEndEditable -->
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="../css/text.css" rel="stylesheet">

    <!-- Custom Navbar styles for this template -->
    <link href="../css/navbar.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
 


  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div class="container-nav">    
	<div class="container">   

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
              MENU
            </button>
            <a class="navbar-brand" href="../index.htm"><img src="../img/logo_home.jpg" alt="CELLS alive!"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="icons">
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
                  <li><a href="../toc_cellbio.htm"> Cell Biology </a></li>
	              <li><a href="../toc_micro.htm"> Microbiology</a></li>
				  <li><a href="../toc_immun.htm"> Immunology</a></li>
	              <li><a href="../toc_microsc.htm"> Microscopy</a></li>
				  <li><a href="../toc_video.htm"> Watch Videos</a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
                </ul>	
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Explore <span class="caret"></span></a>
              		<ul class="dropdown-menu" role="menu">
	                  	<li><a href="../cam0.htm"> Cell Cams </a></li>
	                    <li><a href="../puzzles/index.htm"> Games/Puzzles </a></li>
	                  	<li><a href="3dcell.htm"> Cell Models </a></li>
	                  	<li><a href="../mitosis.htm"> Mitosis & More</a></li>
                        <li><a href="../howbig.htm"> HowBig?</a></li>
                  	  <li><a href="../gallery.htm"> Image Gallery </a></li>
	              <li><a href="../sitemap.htm"> SITE MAP</a></li>
	                </ul>
              </li>
              
              <li class="dropdown the-icons clearfix"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Study <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="../StudyAids.htm"> Worksheets</a></li>
	                  <li><a href="../puzzles/index.htm">Games/Puzzles </a></li>
	                  <li><a href="../quiz.htm">Quizzes </a></li>
	                  <li><a href="../ppts.htm">PowerPoints </a></li>
                      <li><a href="../glossary_a-b.htm">Glossary </a></li>
                      <li><a href="../sitemap.htm">SITE MAP</a></li>
	                </ul>
              </li>
              
              
  
            </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>     
  </div> <!-- /container -->
</div> <!-- /container-nav -->  
  <div class="">
  <section>
  <div class="container">
	  <div class="col-sm-6 col-md-6" style="padding:5px 55px 0px 0px" align="left"><a href="../index.htm"><img src="../img/HomeButton.png" alt="CELLS alive!"></a>
          </div>

<p>&nbsp;</p>


    <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container p-0 breadcrumb-links">
    <div class="col-sm-12 col-md-12 p-0">
      <ul class="list-inline">
        <li><a href="../cells/3dcell.htm">&lt; Cell Models</a></li>
        <li>
          <h1>Eukaryotic Organelles&nbsp;</h1></li>
        <li><a href="../cells/bactcell.htm">Bacteria Cell &gt;</a></li>
        </ul>
    </div>
  </div>
  <div class="container">
  <div class="col-sm-12 col-md-12">
  <h2>Plant and Animal Cell Organelles</h2>
  <p><strong>Eukaryotes (protozoa, plants and animals)</strong> have highly-structured cells. These cells tend to be larger than the cells of bacteria, and have developed specialized packaging and transport mechanisms that may be necessary to support their larger size. Use the following interactive animation of plant and animal cells to learn about their respective organelles. </p>
    </div>
    
    <!-- Bottom table replaced here -->
    <div class="start-animation">
      <div class="col-sm-4 col-md-4">
    <a href="../cells/cell_model_js.htm">
    <img src="../img/animationStart.png"  class="img-responsive" alt="Play Cell Model Animation" />
    </a>
    </div>
  </div>  
    <div class="col-sm-8 col-md-8">
      <h3><img src="../img/connections_L.png" width="80" height="16" alt="connection" />Connections<img src="../img/connections_R.png" width="80" height="16" alt="connection" /></h3>
      <ul>
        <li>Get the <a href="../ppts.htm">Cell Model PowerPoint®</a></li>
        <li>Download a <a href="../StudyAids.htm">Free Cell Model Worksheet</a></li>
        <li>Tackle the <a href="../puzzles/matchOrganelle/index.htm">Organelle Memory Match Game</a></li>
        <li>Solve the <a href="../puzzles/index.htm">Cell Model Jigsaws</a></li>
      </ul>
    </div>
        <p>&nbsp;</p>
    <div class="col-sm-12 col-md-12">
      <p><strong>Nucleus</strong>: The nucleus is the most obvious organelle in any eukaryotic cell. It is enclosed in a double membrane and communicates with the surrounding cytosol via numerous nuclear pores.  Within each nucleus is nuclear chromatin that contains the organism’s genome. The chromatin is efficiently packaged within the small nuclear space. Genes within the chromatin are made of deoxyribonucleic acid (DNA). The DNA stores the organism’s entire encoded genetic information. The DNA is similar in every cell of the body, but depending on the specific cell type, some genes may be turned on or off - that's why a liver cell is different from a muscle cell, and a muscle cell is different from a fat cell. When a cell is dividing, the nuclear chromatin (DNA and surrounding protein) condenses into chromosomes that are easily seen by microscopy. </p>
 		
      <p><strong>Nucleolus</strong>: The prominent structure in the nucleus is the nucleolus. The nucleolus produces ribosomes, which move out of the nucleus and take positions on the rough endoplasmic reticulum where they are critical in protein synthesis.</p>
												   	   		  </div>
	  		  				
    <div class="col-sm-12 col-md-12">
      <p><strong>Cytosol</strong>: The cytosol is the "soup" within which all the other cell organelles reside and where most of the cellular metabolism occurs. Though mostly water, the cytosol is full of proteins that control cell metabolism including signal transduction pathways, glycolysis, intracellular receptors, and transcription factors.</p>
					
      <p><strong>Cytoplasm</strong>: This is a collective term for the cytosol plus the organelles suspended within the cytosol.</p>

      <p><strong>Centrosome</strong>: The centrosome, or MICROTUBULE ORGANIZING CENTER (MTOC), is an area in the cell where microtubules are produced. Plant and animal cell centrosomes play similar roles in cell division, and both include collections of microtubules, but the plant cell centrosome is simpler and does not have centrioles.</p>

		
      <p>During animal cell division, the centrioles replicate (make new copies) and the centrosome divides. The result is two centrosomes, each with its own pair of centrioles. The two centrosomes move to opposite ends of the nucleus, and from each centrosome, microtubules grow into a "spindle" which is responsible for separating replicated chromosomes into the two daughter cells.</p>

      <p><strong>Centriole</strong> (animal cells only): Each centriole is a ring of nine groups of fused microtubules. There are three microtubules in each group. Microtubules (and centrioles) are part of the cytoskeleton. In the complete animal cell centrosome, the two centrioles are arranged such that one is perpendicular to the other.</p>
</div>

<div class="col-sm-8 col-md-8">
      <p><strong>Golgi</strong>: The Golgi apparatus is a membrane-bound structure with a single membrane. It is actually a stack of membrane-bound vesicles that are important in packaging macromolecules for transport elsewhere in the cell. The stack of larger vesicles is surrounded by numerous smaller vesicles containing those packaged macromolecules. The enzymatic or hormonal contents of lysosomes, peroxisomes and secretory vesicles are packaged in membrane-bound vesicles at the periphery of the Golgi apparatus.</p>
	
      <p><strong>Lysosome</strong>: Lysosomes contain hydrolytic enzymes necessary for intracellular digestion. They are common in animal cells, but rare in plant cells. Hydrolytic enzymes of plant cells are more often found in the vacuole.</p>

		
      <p><strong>Peroxisome</strong>: Peroxisomes are membrane-bound packets of oxidative enzymes. In plant cells, peroxisomes play a variety of roles including converting fatty acids to sugar and assisting chloroplasts in photorespiration. In animal cells, peroxisomes protect the cell from its own production of toxic hydrogen peroxide. As an example, white blood cells produce hydrogen peroxide to kill bacteria. The oxidative enzymes in peroxisomes break down the hydrogen peroxide into water and oxygen. </p>
</div>

<div class="col-sm-4 col-md-4">
     <h1><a href="../puzzles/matchOrganelle/index.htm"><img src="../img/OrganelleMatchAd000.png"  alt="Organelle Match Game"style="max-width:90%;" /></a></h1>
</div>
<div class="col-sm-12 col-md-12">
 
      <p><strong>Secretory Vesicle</strong>: Cell secretions - e.g. hormones, neurotransmitters - are packaged in secretory vesicles at the Golgi apparatus. The secretory vesicles are then transported to the cell surface for release.</p>

      <p><strong>Cell Membrane</strong>: Every cell is enclosed in a membrane, a double layer of phospholipids (lipid bilayer). The exposed heads of the bilayer are "hydrophilic" (water loving), meaning that they are compatible with water both within the cytosol and outside of the cell. However, the hidden tails of the phosopholipids are "hydrophobic" (water fearing), so the cell membrane acts as a protective barrier to the uncontrolled flow of water. The membrane is made more complex by the presence of numerous proteins that are crucial to cell activity. These proteins include receptors for odors, tastes and hormones, as well as pores responsible for the controlled entry and exit of ions like sodium (Na+) potassium (K+), calcium (Ca++) and chloride (Cl-).</p>
	
      <p><strong>Mitochondria</strong>: Mitochondria provide the energy a cell needs to move, divide, produce secretory products, contract - in short, they are the power centers of the cell. They are about the size of bacteria but may have different shapes depending on the cell type. Mitochondria are membrane-bound organelles, and like the nucleus have a double membrane. The outer membrane is fairly smooth. But the inner membrane is highly convoluted, forming folds (cristae) when viewed in  cross-section. The cristae greatly increase the inner membrane's surface area. It is on these cristae that food (sugar) is combined with oxygen to produce ATP - the primary energy source for the cell. </p>

      <p><strong>Vacuole</strong>: A vacuole is a membrane-bound sac that plays roles in intracellular digestion and the release of cellular waste products. In animal cells, vacuoles are generally small. Vacuoles tend to be large in plant cells and play several roles: storing nutrients and waste products, helping increase cell size during growth, and even acting much like lysosomes of animal cells. The plant cell vacuole also regulates turgor pressure in the cell. Water collects in cell vacuoles, pressing outward against the cell wall and producing rigidity in the plant. Without sufficient water, turgor pressure drops and the plant wilts.</p>
	  </div>
	  <div class="col-sm-12 col-md-12">	
		
      <p><strong>Cell Wall (plant cells only)</strong>: Plant cells have a rigid, protective cell wall made up of polysaccharides. In higher plant cells, that polysaccharide is usually cellulose. The cell wall provides and maintains the shape of these cells and serves as a protective barrier. Fluid collects in the plant cell vacuole and pushes out against the cell wall. This turgor pressure is responsible for the crispness of fresh vegetables.</p>
      <p><strong>Chloroplast (plant cells only)</strong>: Chloroplasts are specialized organelles found in all higher plant cells. These organelles contain the plant cell's chlorophyll responsible for the plant's green color and the ability to absorb energy from sunlight. This energy is used to convert water plus atmospheric carbon dioxide into metabolizable sugars by the biochemical process of photosynthesis. Chloroplasts have a double outer membrane. Within the stroma are other membrane structures - the thylakoids. Thylakoids appear in stacks called "grana" (singular = granum). </p>
	  </div>
			  		  				
    <div class="col-sm-12 col-md-12">
      <p><strong>Smooth Endoplasmic Reticulum</strong>: Throughout the eukaryotic cell, especially those responsible for the production of hormones and other secretory products, is a vast network of membrane-bound vesicles and tubules called the endoplasmic reticulum, or ER for short. The ER is a continuation of the outer nuclear membrane and its varied functions suggest the complexity of the eukaryotic cell.<br>
      The smooth endoplasmic reticulum is so named because it appears smooth by electron microscopy. Smooth ER plays different functions depending on the specific cell type including lipid and steroid hormone synthesis, breakdown of lipid-soluble toxins in liver cells, and control of calcium release in muscle cell contraction.</p>
      <p><strong>Rough Endoplasmic Reticulum</strong>: Rough endoplasmic reticulum appears "pebbled" by electron microscopy due to the presence of numerous ribosomes on its surface. Proteins synthesized on these ribosomes collect in the endoplasmic reticulum for transport throughout the cell.</p>
      <p><strong>Ribosomes</strong>: Ribosomes are packets of RNA and protein that play a crucial role in both prokaryotic and eukaryotic cells. They are the site of protein synthesis. Each ribosome comprises two parts, a large subunit and a small subunit. Messenger RNA from the cell nucleus is moved systematically along the ribosome where transfer RNA adds individual amino acid molecules to the lengthening protein chain.</p>
      <p><strong>Cytoskeleton</strong>: As its name implies, the cytoskeleton helps to maintain cell shape. But the primary importance of the cytoskeleton is in cell motility. The internal movement of cell organelles, as well as cell locomotion and muscle fiber contraction could not take place without the cytoskeleton. The cytoskeleton is an organized network of three primary protein filaments:</p>
      <ul>
        <li>microtubules</li>
        <li>actin filaments (microfilaments)</li>
        <li>intermediate fibers
          </p>
        </li>
      </ul>
      <p align="left">&nbsp;</p>
    </div>
  </div>
<!-- InstanceEndEditable --><!-- /container_16 -->

</section> 
	
	


 <!-- Footer section code -->

<footer>
  <div>
    <div class="row">
		<div class="col-sm-3 text-center"></div>
      <div class="col-sm-6 text-center">
        <ul class="list-inline">
          <li><a href="../aboutus.htm">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../kudos.htm">Awards</a></li>
        </ul>

        <p align="left">For 30 years, the CELLS <em>alive!</em> website was provided free of charge. This version is provided free of charge as well. You are welcome to share it freely with others with the understanding it not be used for profit and that this notice remains in place.</p><p align="center">&copy; 2023 James A. Sullivan</p>

      </div>
				<div class="col-sm-3 text-center"></div>
    </div>
  </div>
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>


<!-- Code for detecting ipad -->
<script type="text/javascript">

  var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
  var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
  if (!IS_IPAD) {
    $('.navbar-nav > .dropdown').addClass('not-ipad');
  };
  if (IS_IPAD) {
    IS_IPHONE = false;
    $('.navbar-nav > li').addClass('ipad');
  }
</script>

</body>
<!-- InstanceEnd --></html>
